###################################################################

# Created by write_script -format dctcl on Thu Jan  4 14:54:47 2024

###################################################################

# Set the current_design #
current_design divider_pipe

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_local_link_library {tcbn90gtc.db}
set_multibit_options -mode non_timing_driven
set_dont_touch [current_design] 
set_wire_load_selection_group WireAreaForZero
set_driving_cell -lib_cell INVD1 -library tcbn90gtc -pin ZN -from_pin I        \
-input_transition_rise 0.0180848 -input_transition_fall 0.0103022              \
-no_design_rule [get_ports rst_n]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[31]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[30]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[29]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[28]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[27]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[26]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[25]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[24]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[23]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[22]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[21]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[20]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[19]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[18]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[17]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[16]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.285292 -input_transition_fall 0.183877                \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.41046 -input_transition_fall 0.26325 -no_design_rule  \
[get_ports {dividend[15]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0619603 -input_transition_fall 0.0607907              \
-no_design_rule [get_ports {dividend[14]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0619603 -input_transition_fall 0.0607907              \
-no_design_rule [get_ports {dividend[13]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0619603 -input_transition_fall 0.0607907              \
-no_design_rule [get_ports {dividend[12]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0585133 -input_transition_fall 0.0580453           \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.41046 -input_transition_fall 0.26325               \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0619603 -input_transition_fall 0.0607907              \
-no_design_rule [get_ports {dividend[10]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0619603 -input_transition_fall 0.0607907              \
-no_design_rule [get_ports {dividend[9]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0619603 -input_transition_fall 0.0607907              \
-no_design_rule [get_ports {dividend[8]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0619603 -input_transition_fall 0.0607907              \
-no_design_rule [get_ports {dividend[7]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0602621 -input_transition_fall 0.0588177              \
-no_design_rule [get_ports {dividend[6]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0598429 -input_transition_fall 0.0583247              \
-no_design_rule [get_ports {dividend[5]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0598429 -input_transition_fall 0.0583247              \
-no_design_rule [get_ports {dividend[4]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0598429 -input_transition_fall 0.0583247              \
-no_design_rule [get_ports {dividend[3]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0598429 -input_transition_fall 0.0583247              \
-no_design_rule [get_ports {dividend[2]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0598429 -input_transition_fall 0.0583247              \
-no_design_rule [get_ports {dividend[1]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.06857 -input_transition_fall 0.0881498             \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.41046 -input_transition_fall 0.26325               \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.277438 -input_transition_fall 0.147964             \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.234167 -input_transition_fall 0.120513             \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165851 -input_transition_fall 0.108951                \
-no_design_rule [get_ports {divisor[14]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165851 -input_transition_fall 0.108951                \
-no_design_rule [get_ports {divisor[13]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.166813 -input_transition_fall 0.110291                \
-no_design_rule [get_ports {divisor[12]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.166813 -input_transition_fall 0.110291                \
-no_design_rule [get_ports {divisor[11]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.10404 -no_design_rule \
[get_ports {divisor[10]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.102528                \
-no_design_rule [get_ports {divisor[9]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.10404 -no_design_rule \
[get_ports {divisor[8]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.10404 -no_design_rule \
[get_ports {divisor[7]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.102528                \
-no_design_rule [get_ports {divisor[6]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.102528                \
-no_design_rule [get_ports {divisor[5]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.10404 -no_design_rule \
[get_ports {divisor[4]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.10404 -no_design_rule \
[get_ports {divisor[3]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.102528                \
-no_design_rule [get_ports {divisor[2]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.135373 -input_transition_fall 0.102528                \
-no_design_rule [get_ports {divisor[1]}]
set_driving_cell -rise -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0352905 -input_transition_fall 0.0345685           \
-no_design_rule [get_ports {divisor[0]}]
set_driving_cell -fall -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.0492915 -input_transition_fall 0.0454834           \
-no_design_rule [get_ports {divisor[0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports rst_n]
set_connection_class "default" [get_ports {const_one[31]}]
set_connection_class "default" [get_ports {const_one[30]}]
set_connection_class "default" [get_ports {const_one[29]}]
set_connection_class "default" [get_ports {const_one[28]}]
set_connection_class "default" [get_ports {const_one[27]}]
set_connection_class "default" [get_ports {const_one[26]}]
set_connection_class "default" [get_ports {const_one[25]}]
set_connection_class "default" [get_ports {const_one[24]}]
set_connection_class "default" [get_ports {const_one[23]}]
set_connection_class "default" [get_ports {const_one[22]}]
set_connection_class "default" [get_ports {const_one[21]}]
set_connection_class "default" [get_ports {const_one[20]}]
set_connection_class "default" [get_ports {const_one[19]}]
set_connection_class "default" [get_ports {const_one[18]}]
set_connection_class "default" [get_ports {const_one[17]}]
set_connection_class "default" [get_ports {const_one[16]}]
set_connection_class "default" [get_ports {const_one[15]}]
set_connection_class "default" [get_ports {const_one[14]}]
set_connection_class "default" [get_ports {const_one[13]}]
set_connection_class "default" [get_ports {const_one[12]}]
set_connection_class "default" [get_ports {const_one[11]}]
set_connection_class "default" [get_ports {const_one[10]}]
set_connection_class "default" [get_ports {const_one[9]}]
set_connection_class "default" [get_ports {const_one[8]}]
set_connection_class "default" [get_ports {const_one[7]}]
set_connection_class "default" [get_ports {const_one[6]}]
set_connection_class "default" [get_ports {const_one[5]}]
set_connection_class "default" [get_ports {const_one[4]}]
set_connection_class "default" [get_ports {const_one[3]}]
set_connection_class "default" [get_ports {const_one[2]}]
set_connection_class "default" [get_ports {const_one[1]}]
set_connection_class "default" [get_ports {const_one[0]}]
set_connection_class "default" [get_ports {dividend[31]}]
set_connection_class "default" [get_ports {dividend[30]}]
set_connection_class "default" [get_ports {dividend[29]}]
set_connection_class "default" [get_ports {dividend[28]}]
set_connection_class "default" [get_ports {dividend[27]}]
set_connection_class "default" [get_ports {dividend[26]}]
set_connection_class "default" [get_ports {dividend[25]}]
set_connection_class "default" [get_ports {dividend[24]}]
set_connection_class "default" [get_ports {dividend[23]}]
set_connection_class "default" [get_ports {dividend[22]}]
set_connection_class "default" [get_ports {dividend[21]}]
set_connection_class "default" [get_ports {dividend[20]}]
set_connection_class "default" [get_ports {dividend[19]}]
set_connection_class "default" [get_ports {dividend[18]}]
set_connection_class "default" [get_ports {dividend[17]}]
set_connection_class "default" [get_ports {dividend[16]}]
set_connection_class "default" [get_ports {dividend[15]}]
set_connection_class "default" [get_ports {dividend[14]}]
set_connection_class "default" [get_ports {dividend[13]}]
set_connection_class "default" [get_ports {dividend[12]}]
set_connection_class "default" [get_ports {dividend[11]}]
set_connection_class "default" [get_ports {dividend[10]}]
set_connection_class "default" [get_ports {dividend[9]}]
set_connection_class "default" [get_ports {dividend[8]}]
set_connection_class "default" [get_ports {dividend[7]}]
set_connection_class "default" [get_ports {dividend[6]}]
set_connection_class "default" [get_ports {dividend[5]}]
set_connection_class "default" [get_ports {dividend[4]}]
set_connection_class "default" [get_ports {dividend[3]}]
set_connection_class "default" [get_ports {dividend[2]}]
set_connection_class "default" [get_ports {dividend[1]}]
set_connection_class "default" [get_ports {dividend[0]}]
set_connection_class "default" [get_ports {divisor[31]}]
set_connection_class "default" [get_ports {divisor[30]}]
set_connection_class "default" [get_ports {divisor[29]}]
set_connection_class "default" [get_ports {divisor[28]}]
set_connection_class "default" [get_ports {divisor[27]}]
set_connection_class "default" [get_ports {divisor[26]}]
set_connection_class "default" [get_ports {divisor[25]}]
set_connection_class "default" [get_ports {divisor[24]}]
set_connection_class "default" [get_ports {divisor[23]}]
set_connection_class "default" [get_ports {divisor[22]}]
set_connection_class "default" [get_ports {divisor[21]}]
set_connection_class "default" [get_ports {divisor[20]}]
set_connection_class "default" [get_ports {divisor[19]}]
set_connection_class "default" [get_ports {divisor[18]}]
set_connection_class "default" [get_ports {divisor[17]}]
set_connection_class "default" [get_ports {divisor[16]}]
set_connection_class "default" [get_ports {divisor[15]}]
set_connection_class "default" [get_ports {divisor[14]}]
set_connection_class "default" [get_ports {divisor[13]}]
set_connection_class "default" [get_ports {divisor[12]}]
set_connection_class "default" [get_ports {divisor[11]}]
set_connection_class "default" [get_ports {divisor[10]}]
set_connection_class "default" [get_ports {divisor[9]}]
set_connection_class "default" [get_ports {divisor[8]}]
set_connection_class "default" [get_ports {divisor[7]}]
set_connection_class "default" [get_ports {divisor[6]}]
set_connection_class "default" [get_ports {divisor[5]}]
set_connection_class "default" [get_ports {divisor[4]}]
set_connection_class "default" [get_ports {divisor[3]}]
set_connection_class "default" [get_ports {divisor[2]}]
set_connection_class "default" [get_ports {divisor[1]}]
set_connection_class "default" [get_ports {divisor[0]}]
set_connection_class "default" [get_ports {quotient[31]}]
set_connection_class "default" [get_ports {quotient[30]}]
set_connection_class "default" [get_ports {quotient[29]}]
set_connection_class "default" [get_ports {quotient[28]}]
set_connection_class "default" [get_ports {quotient[27]}]
set_connection_class "default" [get_ports {quotient[26]}]
set_connection_class "default" [get_ports {quotient[25]}]
set_connection_class "default" [get_ports {quotient[24]}]
set_connection_class "default" [get_ports {quotient[23]}]
set_connection_class "default" [get_ports {quotient[22]}]
set_connection_class "default" [get_ports {quotient[21]}]
set_connection_class "default" [get_ports {quotient[20]}]
set_connection_class "default" [get_ports {quotient[19]}]
set_connection_class "default" [get_ports {quotient[18]}]
set_connection_class "default" [get_ports {quotient[17]}]
set_connection_class "default" [get_ports {quotient[16]}]
set_connection_class "default" [get_ports {quotient[15]}]
set_connection_class "default" [get_ports {quotient[14]}]
set_connection_class "default" [get_ports {quotient[13]}]
set_connection_class "default" [get_ports {quotient[12]}]
set_connection_class "default" [get_ports {quotient[11]}]
set_connection_class "default" [get_ports {quotient[10]}]
set_connection_class "default" [get_ports {quotient[9]}]
set_connection_class "default" [get_ports {quotient[8]}]
set_connection_class "default" [get_ports {quotient[7]}]
set_connection_class "default" [get_ports {quotient[6]}]
set_connection_class "default" [get_ports {quotient[5]}]
set_connection_class "default" [get_ports {quotient[4]}]
set_connection_class "default" [get_ports {quotient[3]}]
set_connection_class "default" [get_ports {quotient[2]}]
set_connection_class "default" [get_ports {quotient[1]}]
set_connection_class "default" [get_ports {quotient[0]}]
set_connection_class "universal" [get_ports {remainder[31]}]
set_connection_class "universal" [get_ports {remainder[30]}]
set_connection_class "universal" [get_ports {remainder[29]}]
set_connection_class "universal" [get_ports {remainder[28]}]
set_connection_class "universal" [get_ports {remainder[27]}]
set_connection_class "universal" [get_ports {remainder[26]}]
set_connection_class "universal" [get_ports {remainder[25]}]
set_connection_class "universal" [get_ports {remainder[24]}]
set_connection_class "universal" [get_ports {remainder[23]}]
set_connection_class "universal" [get_ports {remainder[22]}]
set_connection_class "universal" [get_ports {remainder[21]}]
set_connection_class "universal" [get_ports {remainder[20]}]
set_connection_class "universal" [get_ports {remainder[19]}]
set_connection_class "universal" [get_ports {remainder[18]}]
set_connection_class "universal" [get_ports {remainder[17]}]
set_connection_class "universal" [get_ports {remainder[16]}]
set_connection_class "universal" [get_ports {remainder[15]}]
set_connection_class "universal" [get_ports {remainder[14]}]
set_connection_class "universal" [get_ports {remainder[13]}]
set_connection_class "universal" [get_ports {remainder[12]}]
set_connection_class "universal" [get_ports {remainder[11]}]
set_connection_class "universal" [get_ports {remainder[10]}]
set_connection_class "universal" [get_ports {remainder[9]}]
set_connection_class "universal" [get_ports {remainder[8]}]
set_connection_class "universal" [get_ports {remainder[7]}]
set_connection_class "universal" [get_ports {remainder[6]}]
set_connection_class "universal" [get_ports {remainder[5]}]
set_connection_class "universal" [get_ports {remainder[4]}]
set_connection_class "universal" [get_ports {remainder[3]}]
set_connection_class "universal" [get_ports {remainder[2]}]
set_connection_class "universal" [get_ports {remainder[1]}]
set_connection_class "universal" [get_ports {remainder[0]}]
set_fanout_load 1 [get_ports {quotient[31]}]
set_fanout_load 1 [get_ports {quotient[30]}]
set_fanout_load 1 [get_ports {quotient[29]}]
set_fanout_load 1 [get_ports {quotient[28]}]
set_fanout_load 1 [get_ports {quotient[27]}]
set_fanout_load 1 [get_ports {quotient[26]}]
set_fanout_load 1 [get_ports {quotient[25]}]
set_fanout_load 1 [get_ports {quotient[24]}]
set_fanout_load 1 [get_ports {quotient[23]}]
set_fanout_load 1 [get_ports {quotient[22]}]
set_fanout_load 1 [get_ports {quotient[21]}]
set_fanout_load 1 [get_ports {quotient[20]}]
set_fanout_load 1 [get_ports {quotient[19]}]
set_fanout_load 1 [get_ports {quotient[18]}]
set_fanout_load 1 [get_ports {quotient[17]}]
set_fanout_load 1 [get_ports {quotient[16]}]
set_fanout_load 1 [get_ports {quotient[15]}]
set_fanout_load 1 [get_ports {quotient[14]}]
set_fanout_load 1 [get_ports {quotient[13]}]
set_fanout_load 1 [get_ports {quotient[12]}]
set_fanout_load 1 [get_ports {quotient[11]}]
set_fanout_load 1 [get_ports {quotient[10]}]
set_fanout_load 1 [get_ports {quotient[9]}]
set_fanout_load 1 [get_ports {quotient[8]}]
set_fanout_load 1 [get_ports {quotient[7]}]
set_fanout_load 1 [get_ports {quotient[6]}]
set_fanout_load 1 [get_ports {quotient[5]}]
set_fanout_load 1 [get_ports {quotient[4]}]
set_fanout_load 1 [get_ports {quotient[3]}]
set_fanout_load 1 [get_ports {quotient[2]}]
set_fanout_load 1 [get_ports {quotient[1]}]
set_fanout_load 2 [get_ports {quotient[0]}]
set_load -pin_load 129.112 [get_ports clk]
set_load -pin_load 0.1098 [get_ports rst_n]
set_load -pin_load 0.0712 [get_ports {const_one[31]}]
set_load -pin_load 0.072 [get_ports {const_one[30]}]
set_load -pin_load 0.0712 [get_ports {const_one[29]}]
set_load -pin_load 0.0712 [get_ports {const_one[28]}]
set_load -pin_load 0.0712 [get_ports {const_one[27]}]
set_load -pin_load 0.0712 [get_ports {const_one[26]}]
set_load -pin_load 0.0712 [get_ports {const_one[25]}]
set_load -pin_load 0.0712 [get_ports {const_one[24]}]
set_load -pin_load 0.0712 [get_ports {const_one[23]}]
set_load -pin_load 0.0712 [get_ports {const_one[22]}]
set_load -pin_load 0.0712 [get_ports {const_one[21]}]
set_load -pin_load 0.0712 [get_ports {const_one[20]}]
set_load -pin_load 0.0712 [get_ports {const_one[19]}]
set_load -pin_load 0.0712 [get_ports {const_one[18]}]
set_load -pin_load 0.0712 [get_ports {const_one[17]}]
set_load -pin_load 0.0712 [get_ports {const_one[16]}]
set_load -pin_load 0.0712 [get_ports {const_one[15]}]
set_load -pin_load 0.0712 [get_ports {const_one[14]}]
set_load -pin_load 0.0712 [get_ports {const_one[13]}]
set_load -pin_load 0.0712 [get_ports {const_one[12]}]
set_load -pin_load 0.0712 [get_ports {const_one[10]}]
set_load -pin_load 0.0712 [get_ports {const_one[9]}]
set_load -pin_load 0.0712 [get_ports {const_one[8]}]
set_load -pin_load 0.0712 [get_ports {const_one[7]}]
set_load -pin_load 0.0712 [get_ports {const_one[6]}]
set_load -pin_load 0.0712 [get_ports {const_one[5]}]
set_load -pin_load 0.0712 [get_ports {const_one[4]}]
set_load -pin_load 0.0712 [get_ports {const_one[3]}]
set_load -pin_load 0.0712 [get_ports {const_one[2]}]
set_load -pin_load 0.0712 [get_ports {const_one[1]}]
set_load -pin_load 0.0712 [get_ports {const_one[0]}]
set_load -pin_load 0.0269 [get_ports {dividend[31]}]
set_load -pin_load 0.0269 [get_ports {dividend[30]}]
set_load -pin_load 0.0269 [get_ports {dividend[29]}]
set_load -pin_load 0.0269 [get_ports {dividend[28]}]
set_load -pin_load 0.0269 [get_ports {dividend[27]}]
set_load -pin_load 0.0269 [get_ports {dividend[26]}]
set_load -pin_load 0.0269 [get_ports {dividend[25]}]
set_load -pin_load 0.0269 [get_ports {dividend[24]}]
set_load -pin_load 0.0269 [get_ports {dividend[23]}]
set_load -pin_load 0.0269 [get_ports {dividend[22]}]
set_load -pin_load 0.0269 [get_ports {dividend[21]}]
set_load -pin_load 0.0211 [get_ports {dividend[20]}]
set_load -pin_load 0.0226 [get_ports {dividend[19]}]
set_load -pin_load 0.0227 [get_ports {dividend[18]}]
set_load -pin_load 0.0227 [get_ports {dividend[17]}]
set_load -pin_load 0.0228 [get_ports {dividend[16]}]
set_load -pin_load 0.0226 [get_ports {dividend[15]}]
set_load -pin_load 0.0016 [get_ports {quotient[31]}]
set_load -pin_load 0.0018 [get_ports {quotient[30]}]
set_load -pin_load 0.0018 [get_ports {quotient[29]}]
set_load -pin_load 0.0018 [get_ports {quotient[28]}]
set_load -pin_load 0.0018 [get_ports {quotient[27]}]
set_load -pin_load 0.0018 [get_ports {quotient[26]}]
set_load -pin_load 0.0018 [get_ports {quotient[25]}]
set_load -pin_load 0.0018 [get_ports {quotient[24]}]
set_load -pin_load 0.0018 [get_ports {quotient[23]}]
set_load -pin_load 0.0018 [get_ports {quotient[22]}]
set_load -pin_load 0.0018 [get_ports {quotient[21]}]
set_load -pin_load 0.0018 [get_ports {quotient[20]}]
set_load -pin_load 0.0018 [get_ports {quotient[19]}]
set_load -pin_load 0.0018 [get_ports {quotient[18]}]
set_load -pin_load 0.0018 [get_ports {quotient[17]}]
set_load -pin_load 0.0018 [get_ports {quotient[16]}]
set_load -pin_load 0.0018 [get_ports {quotient[15]}]
set_load -pin_load 0.0023 [get_ports {quotient[14]}]
set_load -pin_load 0.0023 [get_ports {quotient[13]}]
set_load -pin_load 0.0023 [get_ports {quotient[12]}]
set_load -pin_load 0.0023 [get_ports {quotient[11]}]
set_load -pin_load 0.0023 [get_ports {quotient[10]}]
set_load -pin_load 0.0023 [get_ports {quotient[9]}]
set_load -pin_load 0.0023 [get_ports {quotient[8]}]
set_load -pin_load 0.0023 [get_ports {quotient[7]}]
set_load -pin_load 0.0023 [get_ports {quotient[6]}]
set_load -pin_load 0.0023 [get_ports {quotient[5]}]
set_load -pin_load 0.0023 [get_ports {quotient[4]}]
set_load -pin_load 0.0023 [get_ports {quotient[3]}]
set_load -pin_load 0.0023 [get_ports {quotient[2]}]
set_load -pin_load 0.0023 [get_ports {quotient[1]}]
set_load -pin_load 0.0031 [get_ports {quotient[0]}]
set_max_capacitance 0.144 [get_ports rst_n]
set_max_capacitance 0.0766 [get_ports {dividend[31]}]
set_max_capacitance 0.0766 [get_ports {dividend[30]}]
set_max_capacitance 0.0766 [get_ports {dividend[29]}]
set_max_capacitance 0.0766 [get_ports {dividend[28]}]
set_max_capacitance 0.0766 [get_ports {dividend[27]}]
set_max_capacitance 0.0766 [get_ports {dividend[26]}]
set_max_capacitance 0.0766 [get_ports {dividend[25]}]
set_max_capacitance 0.0766 [get_ports {dividend[24]}]
set_max_capacitance 0.0766 [get_ports {dividend[23]}]
set_max_capacitance 0.0766 [get_ports {dividend[22]}]
set_max_capacitance 0.0766 [get_ports {dividend[21]}]
set_max_capacitance 0.0766 [get_ports {dividend[20]}]
set_max_capacitance 0.0766 [get_ports {dividend[19]}]
set_max_capacitance 0.0766 [get_ports {dividend[18]}]
set_max_capacitance 0.0766 [get_ports {dividend[17]}]
set_max_capacitance 0.0766 [get_ports {dividend[16]}]
set_max_capacitance 0.0766 [get_ports {dividend[15]}]
set_max_capacitance 0.0766 [get_ports {dividend[14]}]
set_max_capacitance 0.0766 [get_ports {dividend[13]}]
set_max_capacitance 0.0766 [get_ports {dividend[12]}]
set_max_capacitance 0.0352 [get_ports {dividend[11]}]
set_max_capacitance 0.0766 [get_ports {dividend[10]}]
set_max_capacitance 0.0766 [get_ports {dividend[9]}]
set_max_capacitance 0.0766 [get_ports {dividend[8]}]
set_max_capacitance 0.0766 [get_ports {dividend[7]}]
set_max_capacitance 0.0766 [get_ports {dividend[6]}]
set_max_capacitance 0.0766 [get_ports {dividend[5]}]
set_max_capacitance 0.0766 [get_ports {dividend[4]}]
set_max_capacitance 0.0766 [get_ports {dividend[3]}]
set_max_capacitance 0.0766 [get_ports {dividend[2]}]
set_max_capacitance 0.0766 [get_ports {dividend[1]}]
set_max_capacitance 0.0352 [get_ports {dividend[0]}]
set_max_capacitance 0.0706 [get_ports {divisor[31]}]
set_max_capacitance 0.0706 [get_ports {divisor[30]}]
set_max_capacitance 0.0706 [get_ports {divisor[29]}]
set_max_capacitance 0.0706 [get_ports {divisor[28]}]
set_max_capacitance 0.0706 [get_ports {divisor[27]}]
set_max_capacitance 0.0706 [get_ports {divisor[26]}]
set_max_capacitance 0.0706 [get_ports {divisor[25]}]
set_max_capacitance 0.0706 [get_ports {divisor[24]}]
set_max_capacitance 0.0706 [get_ports {divisor[23]}]
set_max_capacitance 0.0706 [get_ports {divisor[22]}]
set_max_capacitance 0.0706 [get_ports {divisor[21]}]
set_max_capacitance 0.0706 [get_ports {divisor[20]}]
set_max_capacitance 0.0706 [get_ports {divisor[19]}]
set_max_capacitance 0.0706 [get_ports {divisor[18]}]
set_max_capacitance 0.0706 [get_ports {divisor[17]}]
set_max_capacitance 0.0706 [get_ports {divisor[16]}]
set_max_capacitance 0.0706 [get_ports {divisor[15]}]
set_max_capacitance 0.144 [get_ports {divisor[14]}]
set_max_capacitance 0.144 [get_ports {divisor[13]}]
set_max_capacitance 0.144 [get_ports {divisor[12]}]
set_max_capacitance 0.144 [get_ports {divisor[11]}]
set_max_capacitance 0.144 [get_ports {divisor[10]}]
set_max_capacitance 0.144 [get_ports {divisor[9]}]
set_max_capacitance 0.144 [get_ports {divisor[8]}]
set_max_capacitance 0.144 [get_ports {divisor[7]}]
set_max_capacitance 0.144 [get_ports {divisor[6]}]
set_max_capacitance 0.144 [get_ports {divisor[5]}]
set_max_capacitance 0.144 [get_ports {divisor[4]}]
set_max_capacitance 0.144 [get_ports {divisor[3]}]
set_max_capacitance 0.144 [get_ports {divisor[2]}]
set_max_capacitance 0.144 [get_ports {divisor[1]}]
set_max_capacitance 0.0339 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports rst_n]
set_max_transition 0.712 [get_ports {dividend[31]}]
set_max_transition 0.712 [get_ports {dividend[30]}]
set_max_transition 0.712 [get_ports {dividend[29]}]
set_max_transition 0.712 [get_ports {dividend[28]}]
set_max_transition 0.712 [get_ports {dividend[27]}]
set_max_transition 0.712 [get_ports {dividend[26]}]
set_max_transition 0.712 [get_ports {dividend[25]}]
set_max_transition 0.712 [get_ports {dividend[24]}]
set_max_transition 0.712 [get_ports {dividend[23]}]
set_max_transition 0.712 [get_ports {dividend[22]}]
set_max_transition 0.712 [get_ports {dividend[21]}]
set_max_transition 0.712 [get_ports {dividend[20]}]
set_max_transition 0.712 [get_ports {dividend[19]}]
set_max_transition 0.712 [get_ports {dividend[18]}]
set_max_transition 0.712 [get_ports {dividend[17]}]
set_max_transition 0.712 [get_ports {dividend[16]}]
set_max_transition 0.712 [get_ports {dividend[15]}]
set_max_transition 0.712 [get_ports {dividend[14]}]
set_max_transition 0.712 [get_ports {dividend[13]}]
set_max_transition 0.712 [get_ports {dividend[12]}]
set_max_transition 0.712 [get_ports {dividend[11]}]
set_max_transition 0.712 [get_ports {dividend[10]}]
set_max_transition 0.712 [get_ports {dividend[9]}]
set_max_transition 0.712 [get_ports {dividend[8]}]
set_max_transition 0.712 [get_ports {dividend[7]}]
set_max_transition 0.712 [get_ports {dividend[6]}]
set_max_transition 0.712 [get_ports {dividend[5]}]
set_max_transition 0.712 [get_ports {dividend[4]}]
set_max_transition 0.712 [get_ports {dividend[3]}]
set_max_transition 0.712 [get_ports {dividend[2]}]
set_max_transition 0.712 [get_ports {dividend[1]}]
set_max_transition 0.712 [get_ports {dividend[0]}]
set_max_transition 0.712 [get_ports {divisor[31]}]
set_max_transition 0.712 [get_ports {divisor[30]}]
set_max_transition 0.712 [get_ports {divisor[29]}]
set_max_transition 0.712 [get_ports {divisor[28]}]
set_max_transition 0.712 [get_ports {divisor[27]}]
set_max_transition 0.712 [get_ports {divisor[26]}]
set_max_transition 0.712 [get_ports {divisor[25]}]
set_max_transition 0.712 [get_ports {divisor[24]}]
set_max_transition 0.712 [get_ports {divisor[23]}]
set_max_transition 0.712 [get_ports {divisor[22]}]
set_max_transition 0.712 [get_ports {divisor[21]}]
set_max_transition 0.712 [get_ports {divisor[20]}]
set_max_transition 0.712 [get_ports {divisor[19]}]
set_max_transition 0.712 [get_ports {divisor[18]}]
set_max_transition 0.712 [get_ports {divisor[17]}]
set_max_transition 0.712 [get_ports {divisor[16]}]
set_max_transition 0.712 [get_ports {divisor[15]}]
set_max_transition 0.712 [get_ports {divisor[14]}]
set_max_transition 0.712 [get_ports {divisor[13]}]
set_max_transition 0.712 [get_ports {divisor[12]}]
set_max_transition 0.712 [get_ports {divisor[11]}]
set_max_transition 0.712 [get_ports {divisor[10]}]
set_max_transition 0.712 [get_ports {divisor[9]}]
set_max_transition 0.712 [get_ports {divisor[8]}]
set_max_transition 0.712 [get_ports {divisor[7]}]
set_max_transition 0.712 [get_ports {divisor[6]}]
set_max_transition 0.712 [get_ports {divisor[5]}]
set_max_transition 0.712 [get_ports {divisor[4]}]
set_max_transition 0.712 [get_ports {divisor[3]}]
set_max_transition 0.712 [get_ports {divisor[2]}]
set_max_transition 0.712 [get_ports {divisor[1]}]
set_max_transition 0.712 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports {quotient[31]}]
set_max_transition 0.712 [get_ports {quotient[30]}]
set_max_transition 0.712 [get_ports {quotient[29]}]
set_max_transition 0.712 [get_ports {quotient[28]}]
set_max_transition 0.712 [get_ports {quotient[27]}]
set_max_transition 0.712 [get_ports {quotient[26]}]
set_max_transition 0.712 [get_ports {quotient[25]}]
set_max_transition 0.712 [get_ports {quotient[24]}]
set_max_transition 0.712 [get_ports {quotient[23]}]
set_max_transition 0.712 [get_ports {quotient[22]}]
set_max_transition 0.712 [get_ports {quotient[21]}]
set_max_transition 0.712 [get_ports {quotient[20]}]
set_max_transition 0.712 [get_ports {quotient[19]}]
set_max_transition 0.712 [get_ports {quotient[18]}]
set_max_transition 0.712 [get_ports {quotient[17]}]
set_max_transition 0.712 [get_ports {quotient[16]}]
set_max_transition 0.712 [get_ports {quotient[15]}]
set_max_transition 0.712 [get_ports {quotient[14]}]
set_max_transition 0.712 [get_ports {quotient[13]}]
set_max_transition 0.712 [get_ports {quotient[12]}]
set_max_transition 0.712 [get_ports {quotient[11]}]
set_max_transition 0.712 [get_ports {quotient[10]}]
set_max_transition 0.712 [get_ports {quotient[9]}]
set_max_transition 0.712 [get_ports {quotient[8]}]
set_max_transition 0.712 [get_ports {quotient[7]}]
set_max_transition 0.712 [get_ports {quotient[6]}]
set_max_transition 0.712 [get_ports {quotient[5]}]
set_max_transition 0.712 [get_ports {quotient[4]}]
set_max_transition 0.712 [get_ports {quotient[3]}]
set_max_transition 0.712 [get_ports {quotient[2]}]
set_max_transition 0.712 [get_ports {quotient[1]}]
set_max_transition 0.712 [get_ports {quotient[0]}]
set_case_analysis 0 [get_ports {const_one[31]}]
set_case_analysis 0 [get_ports {const_one[30]}]
set_case_analysis 0 [get_ports {const_one[29]}]
set_case_analysis 0 [get_ports {const_one[28]}]
set_case_analysis 0 [get_ports {const_one[27]}]
set_case_analysis 0 [get_ports {const_one[26]}]
set_case_analysis 0 [get_ports {const_one[25]}]
set_case_analysis 0 [get_ports {const_one[24]}]
set_case_analysis 0 [get_ports {const_one[23]}]
set_case_analysis 0 [get_ports {const_one[22]}]
set_case_analysis 0 [get_ports {const_one[21]}]
set_case_analysis 0 [get_ports {const_one[20]}]
set_case_analysis 0 [get_ports {const_one[19]}]
set_case_analysis 0 [get_ports {const_one[18]}]
set_case_analysis 0 [get_ports {const_one[17]}]
set_case_analysis 0 [get_ports {const_one[16]}]
set_case_analysis 0 [get_ports {const_one[15]}]
set_case_analysis 0 [get_ports {const_one[14]}]
set_case_analysis 0 [get_ports {const_one[13]}]
set_case_analysis 0 [get_ports {const_one[12]}]
set_case_analysis 1 [get_ports {const_one[11]}]
set_case_analysis 0 [get_ports {const_one[10]}]
set_case_analysis 0 [get_ports {const_one[9]}]
set_case_analysis 0 [get_ports {const_one[8]}]
set_case_analysis 0 [get_ports {const_one[7]}]
set_case_analysis 0 [get_ports {const_one[6]}]
set_case_analysis 0 [get_ports {const_one[5]}]
set_case_analysis 0 [get_ports {const_one[4]}]
set_case_analysis 0 [get_ports {const_one[3]}]
set_case_analysis 0 [get_ports {const_one[2]}]
set_case_analysis 0 [get_ports {const_one[1]}]
set_case_analysis 0 [get_ports {const_one[0]}]
create_clock [get_ports clk]  -period 15  -waveform {0 7.5}
set_clock_uncertainty -setup 0.65  [get_clocks clk]
set_clock_uncertainty -hold 0.45  [get_clocks clk]
create_clock -name port_clock_virtual1  -period 15  -waveform {0 7.5}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay -clock clk  -max -rise 9.39323  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -fall 9.41919  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -rise 0.36964  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -fall 0.361457  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -rise 9.42447  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -fall 9.44599  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -rise 0.367988  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -fall 0.390479  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -rise 9.49948  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -fall 9.5258  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -rise 0.367683  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -fall 0.390696  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -rise 9.58171  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -fall 9.60785  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -rise 0.367685  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -fall 0.390696  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -rise 9.66092  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -fall 9.68721  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -rise 0.367685  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -fall 0.390696  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -rise 9.81624  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -fall 9.84585  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -rise 0.367688  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -fall 0.390649  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -rise 9.95376  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -fall 9.9796  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -rise 0.367959  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -fall 0.368783  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -rise 10.0469  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -fall 10.0716  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -rise 0.371272  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -fall 0.370485  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -rise 10.1649  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -fall 10.1872  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -rise 0.363899  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -fall 0.363833  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -rise 10.2219  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -fall 10.2443  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -rise 0.356216  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -fall 0.360287  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -rise 10.2801  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -fall 10.3041  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -rise 0.367959  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -fall 0.369128  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -rise 10.3685  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -fall 10.3942  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -rise 0.367959  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -fall 0.370877  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -rise 10.4495  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -fall 10.4755  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -rise 0.353922  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -fall 0.356619  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -rise 10.5307  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -fall 10.5575  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -rise 0.346348  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -fall 0.353448  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -rise 10.6125  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -fall 10.6392  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -rise 0.348856  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -fall 0.355166  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -rise 10.7363  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -fall 10.7756  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -rise 0.390616  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -fall 0.416449  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -rise 10.8472  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -fall 10.8854  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -rise 0.32015  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -fall 0.362105  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -rise 10.9044  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -fall 10.9443  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -rise 0.341203  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -fall 0.372686  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -rise 10.9618  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -fall 11.0016  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -rise 0.341204  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -fall 0.372686  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -rise 11.0315  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -fall 11.0762  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -rise 0.341204  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -fall 0.372686  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -rise 11.304  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -fall 11.3494  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -rise 0.341204  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -fall 0.372707  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -rise 11.3812  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -fall 11.421  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -rise 0.341204  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -fall 0.372707  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -rise 11.4385  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -fall 11.4783  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -rise 0.341204  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -fall 0.372707  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -rise 11.5015  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -fall 11.5393  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -rise 0.367103  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -fall 0.39989  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -rise 11.6006  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -fall 11.6407  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -rise 0.341244  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -fall 0.372707  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -rise 11.6574  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -fall 11.6978  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -rise 0.34064  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -fall 0.372722  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -rise 11.7147  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -fall 11.7552  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -rise 0.340642  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -fall 0.372722  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -rise 11.772  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -fall 11.8125  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -rise 0.340577  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -fall 0.372737  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -rise 11.83  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -fall 11.8698  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -rise 0.341204  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -fall 0.372707  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -rise 11.8867  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -fall 11.9272  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -rise 0.340642  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -fall 0.372722  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -rise 11.9442  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -fall 11.9847  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -rise 0.340806  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -fall 0.372902  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -rise 12.0012  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -fall 12.0412  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -rise 0.36072  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -fall 0.42517  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -rise 5.48305  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -fall 5.44241  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -rise 0.365179  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -fall 0.459477  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -rise 5.43692  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -fall 5.4591  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -rise 0.606265  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -fall 0.600182  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -rise 5.42584  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -fall 5.44486  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -rise 0.606265  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -fall 0.600182  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -rise 5.43745  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -fall 5.45914  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -rise 0.606797  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -fall 0.600224  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -rise 5.42584  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -fall 5.44482  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -rise 0.606264  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -fall 0.600141  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -rise 5.43692  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -fall 5.4591  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -rise 0.606265  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -fall 0.600182  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -rise 5.42767  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -fall 5.44635  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -rise 0.608099  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -fall 0.60167  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -rise 5.44621  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -fall 5.46651  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -rise 0.615927  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -fall 0.60764  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -rise 5.43497  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -fall 5.45223  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -rise 0.615394  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -fall 0.607551  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -rise 5.44605  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -fall 5.46651  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -rise 0.615395  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -fall 0.607595  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -rise 5.4346  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -fall 5.45224  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -rise 0.615395  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -fall 0.607595  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -rise 5.44939  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -fall 5.47026  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -rise 0.490886  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -fall 0.558792  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -rise 5.4346  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -fall 5.45219  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -rise 0.615394  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -fall 0.607551  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -rise 5.44568  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -fall 5.46647  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -rise 0.615395  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -fall 0.607595  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -rise 5.4346  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -fall 5.45224  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -rise 0.615395  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -fall 0.607595  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -rise 5.31392  [get_ports {dividend[31]}]
set_input_delay -clock clk  -max -fall 5.40349  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -rise 0.637206  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -fall 0.688562  [get_ports {dividend[31]}]
set_input_delay -clock port_clock_virtual1  -rise -0.0091016  [get_ports rst_n]
set_input_delay -clock port_clock_virtual1  -fall 0.0234632  [get_ports rst_n]
set_output_delay -clock clk  -max -rise 0.271123  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -fall 0.264817  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -rise 0.227439  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -fall 0.198332  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -rise 0.343523  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -fall 0.325032  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -rise 0.15841  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -fall 0.116978  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -rise 0.343523  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -fall 0.32502  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -fall 0.116978  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -rise 0.343523  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -fall 0.32502  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -fall 0.116978  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -rise 0.343523  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -fall 0.32502  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -fall 0.116978  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -rise 0.343523  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -fall 0.32502  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -fall 0.116978  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -rise 0.343524  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -fall 0.116978  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -rise 0.158409  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -rise 0.1584  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -rise 0.1584  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -rise 0.1584  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -rise 0.343526  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -fall 0.325014  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -rise 0.1584  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -fall 0.116979  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -rise 0.127638  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -fall 0.149699  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -rise 0.128886  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -fall 0.149699  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -rise 0.16947  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -fall 0.188286  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -rise 0.126171  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -fall 0.149684  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -rise 0.160775  [get_ports {quotient[31]}]
set_output_delay -clock clk  -max -fall 0.160994  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -rise 0.118927  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -fall 0.117346  [get_ports {quotient[31]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
