###################################################################

# Created by write_script -format dctcl on Sat Jan  6 11:17:43 2024

###################################################################

# Set the current_design #
current_design divider_pipe

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_wire_load_selection_group WireAreaForZero
set_dont_touch [current_design] 
set_multibit_options -mode non_timing_driven
set_local_link_library {tcbn90gtc.db}
set_driving_cell -lib_cell INVD1 -library tcbn90gtc -pin ZN -from_pin I        \
-input_transition_rise 0.0180848 -input_transition_fall 0.0103022              \
-no_design_rule [get_ports rst_n]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.0484573 -input_transition_fall 0.0364445              \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.0782893 -input_transition_fall 0.0720994              \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0450291 -input_transition_fall 0.0409763              \
-no_design_rule [get_ports {dividend[14]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[13]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[12]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0610363 -input_transition_fall 0.0472556           \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.269005 -input_transition_fall 0.141235             \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[10]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.132236 -input_transition_fall 0.0825527               \
-no_design_rule [get_ports {dividend[9]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[8]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[7]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.112324 -input_transition_fall 0.0594414               \
-no_design_rule [get_ports {dividend[6]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[5]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.112324 -input_transition_fall 0.0621228               \
-no_design_rule [get_ports {dividend[4]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[3]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[2]}]
set_driving_cell -lib_cell NR2D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.269005 -input_transition_fall 0.141235                \
-no_design_rule [get_ports {dividend[1]}]
set_driving_cell -rise -lib_cell IND2D1 -library tcbn90gtc -pin ZN -from_pin   \
B1 -input_transition_rise 0.102809 -input_transition_fall 0.0975988            \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -fall -lib_cell IND2D1 -library tcbn90gtc -pin ZN -from_pin   \
A1 -input_transition_rise 0.0790366 -input_transition_fall 0.0905506           \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -lib_cell OAI21D2 -library tcbn90gtc -pin ZN -from_pin A1     \
-input_transition_rise 0.0241937 -input_transition_fall 0.0222556              \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -rise -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.0245319 -input_transition_fall 0.0222729           \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -fall -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.552281 -input_transition_fall 0.477096             \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -rise -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.0245319 -input_transition_fall 0.0222261           \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -fall -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.552281 -input_transition_fall 0.477096             \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -lib_cell OAI21D2 -library tcbn90gtc -pin ZN -from_pin A1     \
-input_transition_rise 0.0242601 -input_transition_fall 0.0244942              \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -rise -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.108167 -input_transition_fall 0.0617265            \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -fall -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0704669 -input_transition_fall 0.0802869           \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -rise -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.0248741 -input_transition_fall 0.0221093           \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -fall -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.552281 -input_transition_fall 0.477096             \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -lib_cell OAI21D2 -library tcbn90gtc -pin ZN -from_pin A1     \
-input_transition_rise 0.023999 -input_transition_fall 0.0213723               \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -rise -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.0254584 -input_transition_fall 0.0246987           \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -fall -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.552281 -input_transition_fall 0.477096             \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -rise -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.552281 -input_transition_fall 0.477096             \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -fall -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0272488 -input_transition_fall 0.0291953           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0411731 -input_transition_fall 0.0391128           \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0226267 -input_transition_fall 0.016884            \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0411731 -input_transition_fall 0.0391128           \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0222811 -input_transition_fall 0.0202658           \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0411731 -input_transition_fall 0.0391128           \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.025157 -input_transition_fall 0.0218215            \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0411731 -input_transition_fall 0.0391128           \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0219849 -input_transition_fall 0.0144983           \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0411731 -input_transition_fall 0.0391128           \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0232472 -input_transition_fall 0.016994            \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0411731 -input_transition_fall 0.0391128           \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0232471 -input_transition_fall 0.0169948           \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0411731 -input_transition_fall 0.0391128           \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0252856 -input_transition_fall 0.0219298           \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0432741 -input_transition_fall 0.0406038           \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.023308 -input_transition_fall 0.0170962            \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[14]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[13]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[12]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[11]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[10]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[9]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[8]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[7]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[6]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[5]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[4]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[3]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[2]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.552281 -input_transition_fall 0.477096                \
-no_design_rule [get_ports {divisor[1]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0912575 -input_transition_fall 0.0698952           \
-no_design_rule [get_ports {divisor[0]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0350488 -input_transition_fall 0.0363849           \
-no_design_rule [get_ports {divisor[0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports rst_n]
set_connection_class "default" [get_ports {const_one[31]}]
set_connection_class "default" [get_ports {const_one[30]}]
set_connection_class "default" [get_ports {const_one[29]}]
set_connection_class "default" [get_ports {const_one[28]}]
set_connection_class "default" [get_ports {const_one[27]}]
set_connection_class "default" [get_ports {const_one[26]}]
set_connection_class "default" [get_ports {const_one[25]}]
set_connection_class "default" [get_ports {const_one[24]}]
set_connection_class "default" [get_ports {const_one[23]}]
set_connection_class "default" [get_ports {const_one[22]}]
set_connection_class "default" [get_ports {const_one[21]}]
set_connection_class "default" [get_ports {const_one[20]}]
set_connection_class "default" [get_ports {const_one[19]}]
set_connection_class "default" [get_ports {const_one[18]}]
set_connection_class "default" [get_ports {const_one[17]}]
set_connection_class "default" [get_ports {const_one[16]}]
set_connection_class "default" [get_ports {const_one[15]}]
set_connection_class "default" [get_ports {const_one[14]}]
set_connection_class "default" [get_ports {const_one[13]}]
set_connection_class "default" [get_ports {const_one[12]}]
set_connection_class "default" [get_ports {const_one[11]}]
set_connection_class "default" [get_ports {const_one[10]}]
set_connection_class "default" [get_ports {const_one[9]}]
set_connection_class "default" [get_ports {const_one[8]}]
set_connection_class "default" [get_ports {const_one[7]}]
set_connection_class "default" [get_ports {const_one[6]}]
set_connection_class "default" [get_ports {const_one[5]}]
set_connection_class "default" [get_ports {const_one[4]}]
set_connection_class "default" [get_ports {const_one[3]}]
set_connection_class "default" [get_ports {const_one[2]}]
set_connection_class "default" [get_ports {const_one[1]}]
set_connection_class "default" [get_ports {const_one[0]}]
set_connection_class "default" [get_ports {dividend[31]}]
set_connection_class "default" [get_ports {dividend[30]}]
set_connection_class "default" [get_ports {dividend[29]}]
set_connection_class "default" [get_ports {dividend[28]}]
set_connection_class "default" [get_ports {dividend[27]}]
set_connection_class "default" [get_ports {dividend[26]}]
set_connection_class "default" [get_ports {dividend[25]}]
set_connection_class "default" [get_ports {dividend[24]}]
set_connection_class "default" [get_ports {dividend[23]}]
set_connection_class "default" [get_ports {dividend[22]}]
set_connection_class "default" [get_ports {dividend[21]}]
set_connection_class "default" [get_ports {dividend[20]}]
set_connection_class "default" [get_ports {dividend[19]}]
set_connection_class "default" [get_ports {dividend[18]}]
set_connection_class "default" [get_ports {dividend[17]}]
set_connection_class "default" [get_ports {dividend[16]}]
set_connection_class "default" [get_ports {dividend[15]}]
set_connection_class "default" [get_ports {dividend[14]}]
set_connection_class "default" [get_ports {dividend[13]}]
set_connection_class "default" [get_ports {dividend[12]}]
set_connection_class "default" [get_ports {dividend[11]}]
set_connection_class "default" [get_ports {dividend[10]}]
set_connection_class "default" [get_ports {dividend[9]}]
set_connection_class "default" [get_ports {dividend[8]}]
set_connection_class "default" [get_ports {dividend[7]}]
set_connection_class "default" [get_ports {dividend[6]}]
set_connection_class "default" [get_ports {dividend[5]}]
set_connection_class "default" [get_ports {dividend[4]}]
set_connection_class "default" [get_ports {dividend[3]}]
set_connection_class "default" [get_ports {dividend[2]}]
set_connection_class "default" [get_ports {dividend[1]}]
set_connection_class "default" [get_ports {dividend[0]}]
set_connection_class "default" [get_ports {divisor[31]}]
set_connection_class "default" [get_ports {divisor[30]}]
set_connection_class "default" [get_ports {divisor[29]}]
set_connection_class "default" [get_ports {divisor[28]}]
set_connection_class "default" [get_ports {divisor[27]}]
set_connection_class "default" [get_ports {divisor[26]}]
set_connection_class "default" [get_ports {divisor[25]}]
set_connection_class "default" [get_ports {divisor[24]}]
set_connection_class "default" [get_ports {divisor[23]}]
set_connection_class "default" [get_ports {divisor[22]}]
set_connection_class "default" [get_ports {divisor[21]}]
set_connection_class "default" [get_ports {divisor[20]}]
set_connection_class "default" [get_ports {divisor[19]}]
set_connection_class "default" [get_ports {divisor[18]}]
set_connection_class "default" [get_ports {divisor[17]}]
set_connection_class "default" [get_ports {divisor[16]}]
set_connection_class "default" [get_ports {divisor[15]}]
set_connection_class "default" [get_ports {divisor[14]}]
set_connection_class "default" [get_ports {divisor[13]}]
set_connection_class "default" [get_ports {divisor[12]}]
set_connection_class "default" [get_ports {divisor[11]}]
set_connection_class "default" [get_ports {divisor[10]}]
set_connection_class "default" [get_ports {divisor[9]}]
set_connection_class "default" [get_ports {divisor[8]}]
set_connection_class "default" [get_ports {divisor[7]}]
set_connection_class "default" [get_ports {divisor[6]}]
set_connection_class "default" [get_ports {divisor[5]}]
set_connection_class "default" [get_ports {divisor[4]}]
set_connection_class "default" [get_ports {divisor[3]}]
set_connection_class "default" [get_ports {divisor[2]}]
set_connection_class "default" [get_ports {divisor[1]}]
set_connection_class "default" [get_ports {divisor[0]}]
set_connection_class "default" [get_ports {quotient[31]}]
set_connection_class "default" [get_ports {quotient[30]}]
set_connection_class "default" [get_ports {quotient[29]}]
set_connection_class "default" [get_ports {quotient[28]}]
set_connection_class "default" [get_ports {quotient[27]}]
set_connection_class "default" [get_ports {quotient[26]}]
set_connection_class "default" [get_ports {quotient[25]}]
set_connection_class "default" [get_ports {quotient[24]}]
set_connection_class "default" [get_ports {quotient[23]}]
set_connection_class "default" [get_ports {quotient[22]}]
set_connection_class "default" [get_ports {quotient[21]}]
set_connection_class "default" [get_ports {quotient[20]}]
set_connection_class "default" [get_ports {quotient[19]}]
set_connection_class "default" [get_ports {quotient[18]}]
set_connection_class "default" [get_ports {quotient[17]}]
set_connection_class "default" [get_ports {quotient[16]}]
set_connection_class "default" [get_ports {quotient[15]}]
set_connection_class "default" [get_ports {quotient[14]}]
set_connection_class "default" [get_ports {quotient[13]}]
set_connection_class "default" [get_ports {quotient[12]}]
set_connection_class "default" [get_ports {quotient[11]}]
set_connection_class "default" [get_ports {quotient[10]}]
set_connection_class "default" [get_ports {quotient[9]}]
set_connection_class "default" [get_ports {quotient[8]}]
set_connection_class "default" [get_ports {quotient[7]}]
set_connection_class "default" [get_ports {quotient[6]}]
set_connection_class "default" [get_ports {quotient[5]}]
set_connection_class "default" [get_ports {quotient[4]}]
set_connection_class "default" [get_ports {quotient[3]}]
set_connection_class "default" [get_ports {quotient[2]}]
set_connection_class "default" [get_ports {quotient[1]}]
set_connection_class "default" [get_ports {quotient[0]}]
set_connection_class "universal" [get_ports {remainder[31]}]
set_connection_class "universal" [get_ports {remainder[30]}]
set_connection_class "universal" [get_ports {remainder[29]}]
set_connection_class "universal" [get_ports {remainder[28]}]
set_connection_class "universal" [get_ports {remainder[27]}]
set_connection_class "universal" [get_ports {remainder[26]}]
set_connection_class "universal" [get_ports {remainder[25]}]
set_connection_class "universal" [get_ports {remainder[24]}]
set_connection_class "universal" [get_ports {remainder[23]}]
set_connection_class "universal" [get_ports {remainder[22]}]
set_connection_class "universal" [get_ports {remainder[21]}]
set_connection_class "universal" [get_ports {remainder[20]}]
set_connection_class "universal" [get_ports {remainder[19]}]
set_connection_class "universal" [get_ports {remainder[18]}]
set_connection_class "universal" [get_ports {remainder[17]}]
set_connection_class "universal" [get_ports {remainder[16]}]
set_connection_class "universal" [get_ports {remainder[15]}]
set_connection_class "universal" [get_ports {remainder[14]}]
set_connection_class "universal" [get_ports {remainder[13]}]
set_connection_class "universal" [get_ports {remainder[12]}]
set_connection_class "universal" [get_ports {remainder[11]}]
set_connection_class "universal" [get_ports {remainder[10]}]
set_connection_class "universal" [get_ports {remainder[9]}]
set_connection_class "universal" [get_ports {remainder[8]}]
set_connection_class "universal" [get_ports {remainder[7]}]
set_connection_class "universal" [get_ports {remainder[6]}]
set_connection_class "universal" [get_ports {remainder[5]}]
set_connection_class "universal" [get_ports {remainder[4]}]
set_connection_class "universal" [get_ports {remainder[3]}]
set_connection_class "universal" [get_ports {remainder[2]}]
set_connection_class "universal" [get_ports {remainder[1]}]
set_connection_class "universal" [get_ports {remainder[0]}]
set_fanout_load 1 [get_ports {quotient[31]}]
set_fanout_load 1 [get_ports {quotient[30]}]
set_fanout_load 1 [get_ports {quotient[29]}]
set_fanout_load 1 [get_ports {quotient[28]}]
set_fanout_load 1 [get_ports {quotient[27]}]
set_fanout_load 1 [get_ports {quotient[26]}]
set_fanout_load 1 [get_ports {quotient[25]}]
set_fanout_load 1 [get_ports {quotient[24]}]
set_fanout_load 1 [get_ports {quotient[23]}]
set_fanout_load 1 [get_ports {quotient[22]}]
set_fanout_load 1 [get_ports {quotient[21]}]
set_fanout_load 1 [get_ports {quotient[20]}]
set_fanout_load 1 [get_ports {quotient[19]}]
set_fanout_load 1 [get_ports {quotient[18]}]
set_fanout_load 1 [get_ports {quotient[17]}]
set_fanout_load 1 [get_ports {quotient[16]}]
set_fanout_load 1 [get_ports {quotient[15]}]
set_fanout_load 2 [get_ports {quotient[14]}]
set_fanout_load 2 [get_ports {quotient[13]}]
set_fanout_load 2 [get_ports {quotient[12]}]
set_fanout_load 2 [get_ports {quotient[11]}]
set_fanout_load 2 [get_ports {quotient[10]}]
set_fanout_load 2 [get_ports {quotient[9]}]
set_fanout_load 2 [get_ports {quotient[8]}]
set_fanout_load 2 [get_ports {quotient[7]}]
set_fanout_load 2 [get_ports {quotient[6]}]
set_fanout_load 2 [get_ports {quotient[5]}]
set_fanout_load 2 [get_ports {quotient[4]}]
set_fanout_load 2 [get_ports {quotient[3]}]
set_fanout_load 2 [get_ports {quotient[2]}]
set_fanout_load 2 [get_ports {quotient[1]}]
set_fanout_load 2 [get_ports {quotient[0]}]
set_load -pin_load 129.791 [get_ports clk]
set_load -pin_load 0.1296 [get_ports rst_n]
set_load -pin_load 0.072 [get_ports {const_one[31]}]
set_load -pin_load 0.072 [get_ports {const_one[30]}]
set_load -pin_load 0.072 [get_ports {const_one[29]}]
set_load -pin_load 0.072 [get_ports {const_one[28]}]
set_load -pin_load 0.072 [get_ports {const_one[27]}]
set_load -pin_load 0.072 [get_ports {const_one[26]}]
set_load -pin_load 0.072 [get_ports {const_one[25]}]
set_load -pin_load 0.072 [get_ports {const_one[24]}]
set_load -pin_load 0.072 [get_ports {const_one[23]}]
set_load -pin_load 0.072 [get_ports {const_one[22]}]
set_load -pin_load 0.072 [get_ports {const_one[21]}]
set_load -pin_load 0.072 [get_ports {const_one[20]}]
set_load -pin_load 0.072 [get_ports {const_one[19]}]
set_load -pin_load 0.072 [get_ports {const_one[18]}]
set_load -pin_load 0.072 [get_ports {const_one[17]}]
set_load -pin_load 0.072 [get_ports {const_one[16]}]
set_load -pin_load 0.072 [get_ports {const_one[15]}]
set_load -pin_load 0.072 [get_ports {const_one[14]}]
set_load -pin_load 0.072 [get_ports {const_one[13]}]
set_load -pin_load 0.072 [get_ports {const_one[12]}]
set_load -pin_load 0.072 [get_ports {const_one[10]}]
set_load -pin_load 0.072 [get_ports {const_one[9]}]
set_load -pin_load 0.072 [get_ports {const_one[8]}]
set_load -pin_load 0.072 [get_ports {const_one[7]}]
set_load -pin_load 0.072 [get_ports {const_one[6]}]
set_load -pin_load 0.072 [get_ports {const_one[5]}]
set_load -pin_load 0.072 [get_ports {const_one[4]}]
set_load -pin_load 0.072 [get_ports {const_one[3]}]
set_load -pin_load 0.072 [get_ports {const_one[2]}]
set_load -pin_load 0.072 [get_ports {const_one[1]}]
set_load -pin_load 0.072 [get_ports {const_one[0]}]
set_load -pin_load 0.0269 [get_ports {dividend[31]}]
set_load -pin_load 0.0269 [get_ports {dividend[30]}]
set_load -pin_load 0.0269 [get_ports {dividend[29]}]
set_load -pin_load 0.0269 [get_ports {dividend[28]}]
set_load -pin_load 0.0269 [get_ports {dividend[27]}]
set_load -pin_load 0.0269 [get_ports {dividend[26]}]
set_load -pin_load 0.0269 [get_ports {dividend[25]}]
set_load -pin_load 0.0269 [get_ports {dividend[24]}]
set_load -pin_load 0.0269 [get_ports {dividend[23]}]
set_load -pin_load 0.0269 [get_ports {dividend[22]}]
set_load -pin_load 0.0269 [get_ports {dividend[21]}]
set_load -pin_load 0.0211 [get_ports {dividend[20]}]
set_load -pin_load 0.0226 [get_ports {dividend[19]}]
set_load -pin_load 0.0227 [get_ports {dividend[18]}]
set_load -pin_load 0.0227 [get_ports {dividend[17]}]
set_load -pin_load 0.0228 [get_ports {dividend[16]}]
set_load -pin_load 0.0226 [get_ports {dividend[15]}]
set_load -pin_load 0.0016 [get_ports {quotient[31]}]
set_load -pin_load 0.0015 [get_ports {quotient[30]}]
set_load -pin_load 0.0015 [get_ports {quotient[29]}]
set_load -pin_load 0.0015 [get_ports {quotient[28]}]
set_load -pin_load 0.0015 [get_ports {quotient[27]}]
set_load -pin_load 0.0015 [get_ports {quotient[26]}]
set_load -pin_load 0.0015 [get_ports {quotient[25]}]
set_load -pin_load 0.0015 [get_ports {quotient[24]}]
set_load -pin_load 0.0015 [get_ports {quotient[23]}]
set_load -pin_load 0.0015 [get_ports {quotient[22]}]
set_load -pin_load 0.0015 [get_ports {quotient[21]}]
set_load -pin_load 0.0015 [get_ports {quotient[20]}]
set_load -pin_load 0.0015 [get_ports {quotient[19]}]
set_load -pin_load 0.0015 [get_ports {quotient[18]}]
set_load -pin_load 0.0015 [get_ports {quotient[17]}]
set_load -pin_load 0.0024 [get_ports {quotient[16]}]
set_load -pin_load 0.0016 [get_ports {quotient[15]}]
set_load -pin_load 0.0041 [get_ports {quotient[14]}]
set_load -pin_load 0.0041 [get_ports {quotient[13]}]
set_load -pin_load 0.0041 [get_ports {quotient[12]}]
set_load -pin_load 0.0041 [get_ports {quotient[11]}]
set_load -pin_load 0.0041 [get_ports {quotient[10]}]
set_load -pin_load 0.0041 [get_ports {quotient[9]}]
set_load -pin_load 0.0041 [get_ports {quotient[8]}]
set_load -pin_load 0.0041 [get_ports {quotient[7]}]
set_load -pin_load 0.0041 [get_ports {quotient[6]}]
set_load -pin_load 0.0041 [get_ports {quotient[5]}]
set_load -pin_load 0.0041 [get_ports {quotient[4]}]
set_load -pin_load 0.0041 [get_ports {quotient[3]}]
set_load -pin_load 0.0041 [get_ports {quotient[2]}]
set_load -pin_load 0.0041 [get_ports {quotient[1]}]
set_load -pin_load 0.0031 [get_ports {quotient[0]}]
set_max_capacitance 0.144 [get_ports rst_n]
set_max_capacitance 0.0628 [get_ports {dividend[31]}]
set_max_capacitance 0.0628 [get_ports {dividend[30]}]
set_max_capacitance 0.0628 [get_ports {dividend[29]}]
set_max_capacitance 0.0628 [get_ports {dividend[28]}]
set_max_capacitance 0.0628 [get_ports {dividend[27]}]
set_max_capacitance 0.0628 [get_ports {dividend[26]}]
set_max_capacitance 0.0628 [get_ports {dividend[25]}]
set_max_capacitance 0.0628 [get_ports {dividend[24]}]
set_max_capacitance 0.0628 [get_ports {dividend[23]}]
set_max_capacitance 0.0628 [get_ports {dividend[22]}]
set_max_capacitance 0.0628 [get_ports {dividend[21]}]
set_max_capacitance 0.0628 [get_ports {dividend[20]}]
set_max_capacitance 0.0628 [get_ports {dividend[19]}]
set_max_capacitance 0.0628 [get_ports {dividend[18]}]
set_max_capacitance 0.0628 [get_ports {dividend[17]}]
set_max_capacitance 0.0628 [get_ports {dividend[16]}]
set_max_capacitance 0.0628 [get_ports {dividend[15]}]
set_max_capacitance 0.0766 [get_ports {dividend[14]}]
set_max_capacitance 0.0371 [get_ports {dividend[13]}]
set_max_capacitance 0.0371 [get_ports {dividend[12]}]
set_max_capacitance 0.0352 [get_ports {dividend[11]}]
set_max_capacitance 0.0371 [get_ports {dividend[10]}]
set_max_capacitance 0.0766 [get_ports {dividend[9]}]
set_max_capacitance 0.0371 [get_ports {dividend[8]}]
set_max_capacitance 0.0371 [get_ports {dividend[7]}]
set_max_capacitance 0.0766 [get_ports {dividend[6]}]
set_max_capacitance 0.0371 [get_ports {dividend[5]}]
set_max_capacitance 0.0766 [get_ports {dividend[4]}]
set_max_capacitance 0.0371 [get_ports {dividend[3]}]
set_max_capacitance 0.0371 [get_ports {dividend[2]}]
set_max_capacitance 0.0371 [get_ports {dividend[1]}]
set_max_capacitance 0.144 [get_ports {dividend[0]}]
set_max_capacitance 0.139 [get_ports {divisor[31]}]
set_max_capacitance 0.1363 [get_ports {divisor[30]}]
set_max_capacitance 0.1363 [get_ports {divisor[29]}]
set_max_capacitance 0.139 [get_ports {divisor[28]}]
set_max_capacitance 0.1363 [get_ports {divisor[27]}]
set_max_capacitance 0.1363 [get_ports {divisor[26]}]
set_max_capacitance 0.139 [get_ports {divisor[25]}]
set_max_capacitance 0.1363 [get_ports {divisor[24]}]
set_max_capacitance 0.1363 [get_ports {divisor[23]}]
set_max_capacitance 0.0327 [get_ports {divisor[22]}]
set_max_capacitance 0.0327 [get_ports {divisor[21]}]
set_max_capacitance 0.0327 [get_ports {divisor[20]}]
set_max_capacitance 0.0327 [get_ports {divisor[19]}]
set_max_capacitance 0.0327 [get_ports {divisor[18]}]
set_max_capacitance 0.0327 [get_ports {divisor[17]}]
set_max_capacitance 0.0327 [get_ports {divisor[16]}]
set_max_capacitance 0.0327 [get_ports {divisor[15]}]
set_max_capacitance 0.0303 [get_ports {divisor[14]}]
set_max_capacitance 0.0303 [get_ports {divisor[13]}]
set_max_capacitance 0.0303 [get_ports {divisor[12]}]
set_max_capacitance 0.0303 [get_ports {divisor[11]}]
set_max_capacitance 0.0303 [get_ports {divisor[10]}]
set_max_capacitance 0.0303 [get_ports {divisor[9]}]
set_max_capacitance 0.0303 [get_ports {divisor[8]}]
set_max_capacitance 0.0303 [get_ports {divisor[7]}]
set_max_capacitance 0.0303 [get_ports {divisor[6]}]
set_max_capacitance 0.0303 [get_ports {divisor[5]}]
set_max_capacitance 0.0303 [get_ports {divisor[4]}]
set_max_capacitance 0.0303 [get_ports {divisor[3]}]
set_max_capacitance 0.0303 [get_ports {divisor[2]}]
set_max_capacitance 0.0303 [get_ports {divisor[1]}]
set_max_capacitance 0.0327 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports rst_n]
set_max_transition 0.712 [get_ports {dividend[31]}]
set_max_transition 0.712 [get_ports {dividend[30]}]
set_max_transition 0.712 [get_ports {dividend[29]}]
set_max_transition 0.712 [get_ports {dividend[28]}]
set_max_transition 0.712 [get_ports {dividend[27]}]
set_max_transition 0.712 [get_ports {dividend[26]}]
set_max_transition 0.712 [get_ports {dividend[25]}]
set_max_transition 0.712 [get_ports {dividend[24]}]
set_max_transition 0.712 [get_ports {dividend[23]}]
set_max_transition 0.712 [get_ports {dividend[22]}]
set_max_transition 0.712 [get_ports {dividend[21]}]
set_max_transition 0.712 [get_ports {dividend[20]}]
set_max_transition 0.712 [get_ports {dividend[19]}]
set_max_transition 0.712 [get_ports {dividend[18]}]
set_max_transition 0.712 [get_ports {dividend[17]}]
set_max_transition 0.712 [get_ports {dividend[16]}]
set_max_transition 0.712 [get_ports {dividend[15]}]
set_max_transition 0.712 [get_ports {dividend[14]}]
set_max_transition 0.712 [get_ports {dividend[13]}]
set_max_transition 0.712 [get_ports {dividend[12]}]
set_max_transition 0.712 [get_ports {dividend[11]}]
set_max_transition 0.712 [get_ports {dividend[10]}]
set_max_transition 0.712 [get_ports {dividend[9]}]
set_max_transition 0.712 [get_ports {dividend[8]}]
set_max_transition 0.712 [get_ports {dividend[7]}]
set_max_transition 0.712 [get_ports {dividend[6]}]
set_max_transition 0.712 [get_ports {dividend[5]}]
set_max_transition 0.712 [get_ports {dividend[4]}]
set_max_transition 0.712 [get_ports {dividend[3]}]
set_max_transition 0.712 [get_ports {dividend[2]}]
set_max_transition 0.712 [get_ports {dividend[1]}]
set_max_transition 0.712 [get_ports {dividend[0]}]
set_max_transition 0.712 [get_ports {divisor[31]}]
set_max_transition 0.712 [get_ports {divisor[30]}]
set_max_transition 0.712 [get_ports {divisor[29]}]
set_max_transition 0.712 [get_ports {divisor[28]}]
set_max_transition 0.712 [get_ports {divisor[27]}]
set_max_transition 0.712 [get_ports {divisor[26]}]
set_max_transition 0.712 [get_ports {divisor[25]}]
set_max_transition 0.712 [get_ports {divisor[24]}]
set_max_transition 0.712 [get_ports {divisor[23]}]
set_max_transition 0.712 [get_ports {divisor[22]}]
set_max_transition 0.712 [get_ports {divisor[21]}]
set_max_transition 0.712 [get_ports {divisor[20]}]
set_max_transition 0.712 [get_ports {divisor[19]}]
set_max_transition 0.712 [get_ports {divisor[18]}]
set_max_transition 0.712 [get_ports {divisor[17]}]
set_max_transition 0.712 [get_ports {divisor[16]}]
set_max_transition 0.712 [get_ports {divisor[15]}]
set_max_transition 0.712 [get_ports {divisor[14]}]
set_max_transition 0.712 [get_ports {divisor[13]}]
set_max_transition 0.712 [get_ports {divisor[12]}]
set_max_transition 0.712 [get_ports {divisor[11]}]
set_max_transition 0.712 [get_ports {divisor[10]}]
set_max_transition 0.712 [get_ports {divisor[9]}]
set_max_transition 0.712 [get_ports {divisor[8]}]
set_max_transition 0.712 [get_ports {divisor[7]}]
set_max_transition 0.712 [get_ports {divisor[6]}]
set_max_transition 0.712 [get_ports {divisor[5]}]
set_max_transition 0.712 [get_ports {divisor[4]}]
set_max_transition 0.712 [get_ports {divisor[3]}]
set_max_transition 0.712 [get_ports {divisor[2]}]
set_max_transition 0.712 [get_ports {divisor[1]}]
set_max_transition 0.712 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports {quotient[31]}]
set_max_transition 0.712 [get_ports {quotient[30]}]
set_max_transition 0.712 [get_ports {quotient[29]}]
set_max_transition 0.712 [get_ports {quotient[28]}]
set_max_transition 0.712 [get_ports {quotient[27]}]
set_max_transition 0.712 [get_ports {quotient[26]}]
set_max_transition 0.712 [get_ports {quotient[25]}]
set_max_transition 0.712 [get_ports {quotient[24]}]
set_max_transition 0.712 [get_ports {quotient[23]}]
set_max_transition 0.712 [get_ports {quotient[22]}]
set_max_transition 0.712 [get_ports {quotient[21]}]
set_max_transition 0.712 [get_ports {quotient[20]}]
set_max_transition 0.712 [get_ports {quotient[19]}]
set_max_transition 0.712 [get_ports {quotient[18]}]
set_max_transition 0.712 [get_ports {quotient[17]}]
set_max_transition 0.712 [get_ports {quotient[16]}]
set_max_transition 0.712 [get_ports {quotient[15]}]
set_max_transition 0.712 [get_ports {quotient[14]}]
set_max_transition 0.712 [get_ports {quotient[13]}]
set_max_transition 0.712 [get_ports {quotient[12]}]
set_max_transition 0.712 [get_ports {quotient[11]}]
set_max_transition 0.712 [get_ports {quotient[10]}]
set_max_transition 0.712 [get_ports {quotient[9]}]
set_max_transition 0.712 [get_ports {quotient[8]}]
set_max_transition 0.712 [get_ports {quotient[7]}]
set_max_transition 0.712 [get_ports {quotient[6]}]
set_max_transition 0.712 [get_ports {quotient[5]}]
set_max_transition 0.712 [get_ports {quotient[4]}]
set_max_transition 0.712 [get_ports {quotient[3]}]
set_max_transition 0.712 [get_ports {quotient[2]}]
set_max_transition 0.712 [get_ports {quotient[1]}]
set_max_transition 0.712 [get_ports {quotient[0]}]
set_case_analysis 0 [get_ports {const_one[31]}]
set_case_analysis 0 [get_ports {const_one[30]}]
set_case_analysis 0 [get_ports {const_one[29]}]
set_case_analysis 0 [get_ports {const_one[28]}]
set_case_analysis 0 [get_ports {const_one[27]}]
set_case_analysis 0 [get_ports {const_one[26]}]
set_case_analysis 0 [get_ports {const_one[25]}]
set_case_analysis 0 [get_ports {const_one[24]}]
set_case_analysis 0 [get_ports {const_one[23]}]
set_case_analysis 0 [get_ports {const_one[22]}]
set_case_analysis 0 [get_ports {const_one[21]}]
set_case_analysis 0 [get_ports {const_one[20]}]
set_case_analysis 0 [get_ports {const_one[19]}]
set_case_analysis 0 [get_ports {const_one[18]}]
set_case_analysis 0 [get_ports {const_one[17]}]
set_case_analysis 0 [get_ports {const_one[16]}]
set_case_analysis 0 [get_ports {const_one[15]}]
set_case_analysis 0 [get_ports {const_one[14]}]
set_case_analysis 0 [get_ports {const_one[13]}]
set_case_analysis 0 [get_ports {const_one[12]}]
set_case_analysis 1 [get_ports {const_one[11]}]
set_case_analysis 0 [get_ports {const_one[10]}]
set_case_analysis 0 [get_ports {const_one[9]}]
set_case_analysis 0 [get_ports {const_one[8]}]
set_case_analysis 0 [get_ports {const_one[7]}]
set_case_analysis 0 [get_ports {const_one[6]}]
set_case_analysis 0 [get_ports {const_one[5]}]
set_case_analysis 0 [get_ports {const_one[4]}]
set_case_analysis 0 [get_ports {const_one[3]}]
set_case_analysis 0 [get_ports {const_one[2]}]
set_case_analysis 0 [get_ports {const_one[1]}]
set_case_analysis 0 [get_ports {const_one[0]}]
create_clock [get_ports clk]  -period 10  -waveform {0 5}
set_clock_uncertainty -setup 0.65  [get_clocks clk]
set_clock_uncertainty -hold 0.45  [get_clocks clk]
create_clock -name port_clock_virtual1  -period 10  -waveform {0 5}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay -clock clk  -max -rise 4.98387  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -fall 5.06907  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -rise 0.301314  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -fall 0.34834  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -rise 5.02656  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -fall 5.00405  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -rise 0.363782  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -fall 0.368276  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -rise 5.07055  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -fall 5.06162  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -rise 0.39669  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -fall 0.368939  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -rise 5.10447  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -fall 5.08266  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -rise 0.413342  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -fall 0.368939  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -rise 5.15417  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -fall 5.13499  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -rise 0.298253  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -fall 0.370748  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -rise 5.17251  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -fall 5.17562  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -rise 0.289095  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -fall 0.367497  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -rise 5.1964  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -fall 5.1834  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -rise 0.258695  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -fall 0.324509  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -rise 5.23944  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -fall 5.23208  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -rise 0.259084  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -fall 0.325025  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -rise 5.33015  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -fall 5.31568  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -rise 0.26514  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -fall 0.296907  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -rise 5.35608  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -fall 5.34005  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -rise 0.262274  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -fall 0.327475  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -rise 5.36288  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -fall 5.35616  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -rise 0.262425  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -fall 0.293794  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -rise 5.40777  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -fall 5.39241  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -rise 0.261128  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -fall 0.326579  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -rise 5.39599  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -fall 5.38276  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -rise 0.260004  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -fall 0.30314  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -rise 5.40067  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -fall 5.38767  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -rise 0.262033  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -fall 0.327784  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -rise 5.40063  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -fall 5.38762  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -rise 0.26242  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -fall 0.328303  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -rise 5.40002  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -fall 5.39064  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -rise 0.408143  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -fall 0.396948  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -rise 5.39009  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -fall 5.37264  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -rise 0.397676  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -fall 0.398702  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -rise 5.43484  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -fall 5.42956  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -rise 0.390277  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -fall 0.372417  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -rise 5.43984  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -fall 5.43456  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -rise 0.422193  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -fall 0.401279  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -rise 5.4521  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -fall 5.44422  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -rise 0.417374  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -fall 0.405206  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -rise 5.48174  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -fall 5.46639  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -rise 0.42892  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -fall 0.40203  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -rise 5.51785  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -fall 5.50166  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -rise 0.411467  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -fall 0.394575  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -rise 5.51954  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -fall 5.50912  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -rise 0.433969  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -fall 0.402032  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -rise 5.5452  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -fall 5.52347  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -rise 0.438369  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -fall 0.409675  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -rise 5.51025  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -fall 5.49464  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -rise 0.350584  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -fall 0.351161  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -rise 5.50727  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -fall 5.49642  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -rise 0.374936  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -fall 0.363377  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -rise 5.51768  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -fall 5.50963  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -rise 0.383805  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -fall 0.37513  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -rise 5.536  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -fall 5.51615  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -rise 0.405189  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -fall 0.384771  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -rise 5.52436  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -fall 5.49315  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -rise 0.391843  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -fall 0.360975  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -rise 5.51778  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -fall 5.50602  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -rise 0.38708  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -fall 0.374694  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -rise 5.53717  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -fall 5.52492  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -rise 0.398981  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -fall 0.386482  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -rise 5.53211  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -fall 5.51641  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -rise 0.385169  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -fall 0.369425  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -rise 2.82667  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -fall 2.78492  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -rise 0.357198  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -fall 0.333345  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -rise 2.71185  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -fall 2.69668  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -rise 0.392848  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -fall 0.391732  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -rise 2.69551  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -fall 2.70334  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -rise 0.411681  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -fall 0.42713  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -rise 2.72425  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -fall 2.69086  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -rise 0.417366  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -fall 0.40446  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -rise 2.71371  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -fall 2.68459  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -rise 0.452043  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -fall 0.442184  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -rise 2.74795  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -fall 2.75566  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -rise 0.528646  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -fall 0.514632  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -rise 2.74961  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -fall 2.7201  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -rise 0.454825  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -fall 0.429669  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -rise 2.71493  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -fall 2.69968  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -rise 0.392294  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -fall 0.405205  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -rise 2.73984  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -fall 2.71059  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -rise 0.480434  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -fall 0.459165  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -rise 2.72615  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -fall 2.71164  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -rise 0.38023  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -fall 0.392743  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -rise 2.77676  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -fall 2.74222  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -rise 0.439959  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -fall 0.437838  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -rise 2.81248  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -fall 2.7751  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -rise 0.54192  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -fall 0.510368  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -rise 2.75038  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -fall 2.70549  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -rise 0.434395  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -fall 0.469453  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -rise 2.82763  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -fall 2.7886  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -rise 0.472737  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -fall 0.455588  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -rise 2.80086  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -fall 2.75021  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -rise 0.51736  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -fall 0.495474  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -rise 2.83006  [get_ports {dividend[31]}]
set_input_delay -clock clk  -max -fall 2.80514  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -rise 0.489352  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -fall 0.486952  [get_ports {dividend[31]}]
set_input_delay -clock port_clock_virtual1  -rise -0.0177025  [get_ports rst_n]
set_input_delay -clock port_clock_virtual1  -fall 0.0235148  [get_ports rst_n]
set_output_delay -clock clk  -max -rise 0.303608  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -fall 0.222173  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -rise 0.164713  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -fall 0.137341  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -rise 0.276489  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -fall 0.297485  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -rise 0.145906  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -fall 0.0974427  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -rise 0.276489  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -fall 0.297471  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -rise 0.145907  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -fall 0.0974428  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -rise 0.276489  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -fall 0.297471  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -rise 0.145907  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -fall 0.0974428  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -rise 0.276489  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -fall 0.297465  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -rise 0.145923  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -fall 0.0974428  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -rise 0.283151  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -fall 0.310114  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -rise 0.141412  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -fall 0.100045  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -rise 0.283151  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -fall 0.310114  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -rise 0.141412  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -fall 0.100045  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -rise 0.283151  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -fall 0.310114  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -rise 0.141412  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -fall 0.100045  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -rise 0.289364  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -fall 0.320902  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -rise 0.14727  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -fall 0.105435  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -rise 0.289364  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -fall 0.320902  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -rise 0.14727  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -fall 0.105435  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -rise 0.276489  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -fall 0.297465  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -rise 0.145923  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -fall 0.0974436  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -rise 0.289364  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -fall 0.320902  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -rise 0.14727  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -fall 0.105435  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -rise 0.276489  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -fall 0.297465  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -rise 0.145923  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -fall 0.0974436  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -rise 0.271286  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -fall 0.286738  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -rise 0.145923  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -fall 0.0974436  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -rise 0.271286  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -fall 0.286738  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -rise 0.145923  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -fall 0.0974436  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -rise 0.160924  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -fall 0.170315  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -rise 0.110401  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -fall 0.117935  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -rise 0.174496  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -fall 0.199041  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -rise 0.127017  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -fall 0.161202  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -rise 0.190622  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -fall 0.250237  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -rise 0.13215  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -fall 0.203179  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -rise 0.136655  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -fall 0.200574  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -rise 0.136654  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -fall 0.200574  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -rise 0.136658  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -fall 0.200575  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -rise 0.136654  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -fall 0.200574  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -rise 0.136653  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -fall 0.200574  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -rise 0.139295  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -fall 0.200518  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -rise 0.136865  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -fall 0.200557  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -rise 0.184276  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -fall 0.237801  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -rise 0.136857  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -fall 0.200557  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -rise 0.190622  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -fall 0.250237  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -rise 0.132352  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -fall 0.203162  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -rise 0.190622  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -fall 0.250237  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -rise 0.132148  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -fall 0.203179  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -rise 0.189479  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -fall 0.248529  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -rise 0.136654  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -fall 0.200575  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -rise 0.189479  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -fall 0.248529  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -rise 0.136859  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -fall 0.200557  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -rise 0.189479  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -fall 0.248529  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -rise 0.136646  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -fall 0.200574  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -rise 0.170723  [get_ports {quotient[31]}]
set_output_delay -clock clk  -max -fall 0.179703  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -rise 0.121534  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -fall 0.129385  [get_ports {quotient[31]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
