 
****************************************
Report : area
Design : drra_wrapper
Version: R-2020.09-SP5-3
Date   : Sat Jan  6 11:19:42 2024
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                       318909
Number of nets:                        934757
Number of cells:                       606397
Number of combinational cells:         523138
Number of sequential cells:             78255
Number of macros/black boxes:               0
Number of buf/inv:                     121565
Number of references:                       6

Combinational area:            2379614.636221
Buf/Inv area:                   238367.000063
Noncombinational area:         1547397.768049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               3927012.404270
Total area:                 undefined
1
