###################################################################

# Created by write_script -format dctcl on Sat Jan  6 19:16:46 2024

###################################################################

# Set the current_design #
current_design divider_pipe

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_local_link_library {tcbn90gtc.db}
set_multibit_options -mode non_timing_driven
set_dont_touch [current_design] 
set_wire_load_selection_group WireAreaForZero
set_driving_cell -lib_cell INVD2 -library tcbn90gtc -pin ZN -from_pin I        \
-input_transition_rise 0.0299778 -input_transition_fall 0.0153678              \
-no_design_rule [get_ports rst_n]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277159 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0798018 -input_transition_fall 0.0917837              \
-no_design_rule [get_ports {dividend[14]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0814333 -input_transition_fall 0.0957927              \
-no_design_rule [get_ports {dividend[13]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0814333 -input_transition_fall 0.0957927              \
-no_design_rule [get_ports {dividend[12]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0772024 -input_transition_fall 0.0921184           \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.477446 -input_transition_fall 0.283418             \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0814333 -input_transition_fall 0.0957927              \
-no_design_rule [get_ports {dividend[10]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0814333 -input_transition_fall 0.0957927              \
-no_design_rule [get_ports {dividend[9]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0793408 -input_transition_fall 0.0913869              \
-no_design_rule [get_ports {dividend[8]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0863612 -input_transition_fall 0.0925888              \
-no_design_rule [get_ports {dividend[7]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0864847 -input_transition_fall 0.0925888              \
-no_design_rule [get_ports {dividend[6]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0765875 -input_transition_fall 0.0849214              \
-no_design_rule [get_ports {dividend[5]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0765875 -input_transition_fall 0.0849214              \
-no_design_rule [get_ports {dividend[4]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0765875 -input_transition_fall 0.0849214              \
-no_design_rule [get_ports {dividend[3]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0595607 -input_transition_fall 0.0572785              \
-no_design_rule [get_ports {dividend[2]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0599145 -input_transition_fall 0.0575641              \
-no_design_rule [get_ports {dividend[1]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0563692 -input_transition_fall 0.0543982           \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.477446 -input_transition_fall 0.283418             \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0216507 -input_transition_fall 0.0186597           \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571946 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571946 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571946 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571946 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571946 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571946 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0364363 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0206282 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0364363 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0227398 -input_transition_fall 0.0207615           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0364363 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0364363 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0364363 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0364363 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123671             \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123671             \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123671             \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123671             \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123671             \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165877 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[14]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165877 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[13]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165877 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[12]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165877 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[11]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[10]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[9]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[8]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[7]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[6]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[5]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[4]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[3]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[2]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144102 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[1]}]
set_driving_cell -rise -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0325163 -input_transition_fall 0.0357139           \
-no_design_rule [get_ports {divisor[0]}]
set_driving_cell -fall -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.129354 -input_transition_fall 0.126085             \
-no_design_rule [get_ports {divisor[0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports rst_n]
set_connection_class "default" [get_ports {const_one[31]}]
set_connection_class "default" [get_ports {const_one[30]}]
set_connection_class "default" [get_ports {const_one[29]}]
set_connection_class "default" [get_ports {const_one[28]}]
set_connection_class "default" [get_ports {const_one[27]}]
set_connection_class "default" [get_ports {const_one[26]}]
set_connection_class "default" [get_ports {const_one[25]}]
set_connection_class "default" [get_ports {const_one[24]}]
set_connection_class "default" [get_ports {const_one[23]}]
set_connection_class "default" [get_ports {const_one[22]}]
set_connection_class "default" [get_ports {const_one[21]}]
set_connection_class "default" [get_ports {const_one[20]}]
set_connection_class "default" [get_ports {const_one[19]}]
set_connection_class "default" [get_ports {const_one[18]}]
set_connection_class "default" [get_ports {const_one[17]}]
set_connection_class "default" [get_ports {const_one[16]}]
set_connection_class "default" [get_ports {const_one[15]}]
set_connection_class "default" [get_ports {const_one[14]}]
set_connection_class "default" [get_ports {const_one[13]}]
set_connection_class "default" [get_ports {const_one[12]}]
set_connection_class "default" [get_ports {const_one[11]}]
set_connection_class "default" [get_ports {const_one[10]}]
set_connection_class "default" [get_ports {const_one[9]}]
set_connection_class "default" [get_ports {const_one[8]}]
set_connection_class "default" [get_ports {const_one[7]}]
set_connection_class "default" [get_ports {const_one[6]}]
set_connection_class "default" [get_ports {const_one[5]}]
set_connection_class "default" [get_ports {const_one[4]}]
set_connection_class "default" [get_ports {const_one[3]}]
set_connection_class "default" [get_ports {const_one[2]}]
set_connection_class "default" [get_ports {const_one[1]}]
set_connection_class "default" [get_ports {const_one[0]}]
set_connection_class "default" [get_ports {dividend[31]}]
set_connection_class "default" [get_ports {dividend[30]}]
set_connection_class "default" [get_ports {dividend[29]}]
set_connection_class "default" [get_ports {dividend[28]}]
set_connection_class "default" [get_ports {dividend[27]}]
set_connection_class "default" [get_ports {dividend[26]}]
set_connection_class "default" [get_ports {dividend[25]}]
set_connection_class "default" [get_ports {dividend[24]}]
set_connection_class "default" [get_ports {dividend[23]}]
set_connection_class "default" [get_ports {dividend[22]}]
set_connection_class "default" [get_ports {dividend[21]}]
set_connection_class "default" [get_ports {dividend[20]}]
set_connection_class "default" [get_ports {dividend[19]}]
set_connection_class "default" [get_ports {dividend[18]}]
set_connection_class "default" [get_ports {dividend[17]}]
set_connection_class "default" [get_ports {dividend[16]}]
set_connection_class "default" [get_ports {dividend[15]}]
set_connection_class "default" [get_ports {dividend[14]}]
set_connection_class "default" [get_ports {dividend[13]}]
set_connection_class "default" [get_ports {dividend[12]}]
set_connection_class "default" [get_ports {dividend[11]}]
set_connection_class "default" [get_ports {dividend[10]}]
set_connection_class "default" [get_ports {dividend[9]}]
set_connection_class "default" [get_ports {dividend[8]}]
set_connection_class "default" [get_ports {dividend[7]}]
set_connection_class "default" [get_ports {dividend[6]}]
set_connection_class "default" [get_ports {dividend[5]}]
set_connection_class "default" [get_ports {dividend[4]}]
set_connection_class "default" [get_ports {dividend[3]}]
set_connection_class "default" [get_ports {dividend[2]}]
set_connection_class "default" [get_ports {dividend[1]}]
set_connection_class "default" [get_ports {dividend[0]}]
set_connection_class "default" [get_ports {divisor[31]}]
set_connection_class "default" [get_ports {divisor[30]}]
set_connection_class "default" [get_ports {divisor[29]}]
set_connection_class "default" [get_ports {divisor[28]}]
set_connection_class "default" [get_ports {divisor[27]}]
set_connection_class "default" [get_ports {divisor[26]}]
set_connection_class "default" [get_ports {divisor[25]}]
set_connection_class "default" [get_ports {divisor[24]}]
set_connection_class "default" [get_ports {divisor[23]}]
set_connection_class "default" [get_ports {divisor[22]}]
set_connection_class "default" [get_ports {divisor[21]}]
set_connection_class "default" [get_ports {divisor[20]}]
set_connection_class "default" [get_ports {divisor[19]}]
set_connection_class "default" [get_ports {divisor[18]}]
set_connection_class "default" [get_ports {divisor[17]}]
set_connection_class "default" [get_ports {divisor[16]}]
set_connection_class "default" [get_ports {divisor[15]}]
set_connection_class "default" [get_ports {divisor[14]}]
set_connection_class "default" [get_ports {divisor[13]}]
set_connection_class "default" [get_ports {divisor[12]}]
set_connection_class "default" [get_ports {divisor[11]}]
set_connection_class "default" [get_ports {divisor[10]}]
set_connection_class "default" [get_ports {divisor[9]}]
set_connection_class "default" [get_ports {divisor[8]}]
set_connection_class "default" [get_ports {divisor[7]}]
set_connection_class "default" [get_ports {divisor[6]}]
set_connection_class "default" [get_ports {divisor[5]}]
set_connection_class "default" [get_ports {divisor[4]}]
set_connection_class "default" [get_ports {divisor[3]}]
set_connection_class "default" [get_ports {divisor[2]}]
set_connection_class "default" [get_ports {divisor[1]}]
set_connection_class "default" [get_ports {divisor[0]}]
set_connection_class "default" [get_ports {quotient[31]}]
set_connection_class "default" [get_ports {quotient[30]}]
set_connection_class "default" [get_ports {quotient[29]}]
set_connection_class "default" [get_ports {quotient[28]}]
set_connection_class "default" [get_ports {quotient[27]}]
set_connection_class "default" [get_ports {quotient[26]}]
set_connection_class "default" [get_ports {quotient[25]}]
set_connection_class "default" [get_ports {quotient[24]}]
set_connection_class "default" [get_ports {quotient[23]}]
set_connection_class "default" [get_ports {quotient[22]}]
set_connection_class "default" [get_ports {quotient[21]}]
set_connection_class "default" [get_ports {quotient[20]}]
set_connection_class "default" [get_ports {quotient[19]}]
set_connection_class "default" [get_ports {quotient[18]}]
set_connection_class "default" [get_ports {quotient[17]}]
set_connection_class "default" [get_ports {quotient[16]}]
set_connection_class "default" [get_ports {quotient[15]}]
set_connection_class "default" [get_ports {quotient[14]}]
set_connection_class "default" [get_ports {quotient[13]}]
set_connection_class "default" [get_ports {quotient[12]}]
set_connection_class "default" [get_ports {quotient[11]}]
set_connection_class "default" [get_ports {quotient[10]}]
set_connection_class "default" [get_ports {quotient[9]}]
set_connection_class "default" [get_ports {quotient[8]}]
set_connection_class "default" [get_ports {quotient[7]}]
set_connection_class "default" [get_ports {quotient[6]}]
set_connection_class "default" [get_ports {quotient[5]}]
set_connection_class "default" [get_ports {quotient[4]}]
set_connection_class "default" [get_ports {quotient[3]}]
set_connection_class "default" [get_ports {quotient[2]}]
set_connection_class "default" [get_ports {quotient[1]}]
set_connection_class "default" [get_ports {quotient[0]}]
set_connection_class "universal" [get_ports {remainder[31]}]
set_connection_class "universal" [get_ports {remainder[30]}]
set_connection_class "universal" [get_ports {remainder[29]}]
set_connection_class "universal" [get_ports {remainder[28]}]
set_connection_class "universal" [get_ports {remainder[27]}]
set_connection_class "universal" [get_ports {remainder[26]}]
set_connection_class "universal" [get_ports {remainder[25]}]
set_connection_class "universal" [get_ports {remainder[24]}]
set_connection_class "universal" [get_ports {remainder[23]}]
set_connection_class "universal" [get_ports {remainder[22]}]
set_connection_class "universal" [get_ports {remainder[21]}]
set_connection_class "universal" [get_ports {remainder[20]}]
set_connection_class "universal" [get_ports {remainder[19]}]
set_connection_class "universal" [get_ports {remainder[18]}]
set_connection_class "universal" [get_ports {remainder[17]}]
set_connection_class "universal" [get_ports {remainder[16]}]
set_connection_class "universal" [get_ports {remainder[15]}]
set_connection_class "universal" [get_ports {remainder[14]}]
set_connection_class "universal" [get_ports {remainder[13]}]
set_connection_class "universal" [get_ports {remainder[12]}]
set_connection_class "universal" [get_ports {remainder[11]}]
set_connection_class "universal" [get_ports {remainder[10]}]
set_connection_class "universal" [get_ports {remainder[9]}]
set_connection_class "universal" [get_ports {remainder[8]}]
set_connection_class "universal" [get_ports {remainder[7]}]
set_connection_class "universal" [get_ports {remainder[6]}]
set_connection_class "universal" [get_ports {remainder[5]}]
set_connection_class "universal" [get_ports {remainder[4]}]
set_connection_class "universal" [get_ports {remainder[3]}]
set_connection_class "universal" [get_ports {remainder[2]}]
set_connection_class "universal" [get_ports {remainder[1]}]
set_connection_class "universal" [get_ports {remainder[0]}]
set_fanout_load 1 [get_ports {quotient[31]}]
set_fanout_load 1 [get_ports {quotient[30]}]
set_fanout_load 1 [get_ports {quotient[29]}]
set_fanout_load 1 [get_ports {quotient[28]}]
set_fanout_load 1 [get_ports {quotient[27]}]
set_fanout_load 1 [get_ports {quotient[26]}]
set_fanout_load 1 [get_ports {quotient[25]}]
set_fanout_load 1 [get_ports {quotient[24]}]
set_fanout_load 1 [get_ports {quotient[23]}]
set_fanout_load 1 [get_ports {quotient[22]}]
set_fanout_load 1 [get_ports {quotient[21]}]
set_fanout_load 1 [get_ports {quotient[20]}]
set_fanout_load 1 [get_ports {quotient[19]}]
set_fanout_load 1 [get_ports {quotient[18]}]
set_fanout_load 1 [get_ports {quotient[17]}]
set_fanout_load 1 [get_ports {quotient[16]}]
set_fanout_load 1 [get_ports {quotient[15]}]
set_fanout_load 2 [get_ports {quotient[14]}]
set_fanout_load 2 [get_ports {quotient[13]}]
set_fanout_load 2 [get_ports {quotient[12]}]
set_fanout_load 2 [get_ports {quotient[11]}]
set_fanout_load 2 [get_ports {quotient[10]}]
set_fanout_load 2 [get_ports {quotient[9]}]
set_fanout_load 2 [get_ports {quotient[8]}]
set_fanout_load 2 [get_ports {quotient[7]}]
set_fanout_load 2 [get_ports {quotient[6]}]
set_fanout_load 2 [get_ports {quotient[5]}]
set_fanout_load 2 [get_ports {quotient[4]}]
set_fanout_load 2 [get_ports {quotient[3]}]
set_fanout_load 2 [get_ports {quotient[2]}]
set_fanout_load 2 [get_ports {quotient[1]}]
set_fanout_load 2 [get_ports {quotient[0]}]
set_load -pin_load 130.066 [get_ports clk]
set_load -pin_load 0.1098 [get_ports rst_n]
set_load -pin_load 0.0704 [get_ports {const_one[31]}]
set_load -pin_load 0.0704 [get_ports {const_one[30]}]
set_load -pin_load 0.0696 [get_ports {const_one[29]}]
set_load -pin_load 0.0704 [get_ports {const_one[28]}]
set_load -pin_load 0.0696 [get_ports {const_one[27]}]
set_load -pin_load 0.0696 [get_ports {const_one[26]}]
set_load -pin_load 0.0696 [get_ports {const_one[25]}]
set_load -pin_load 0.0696 [get_ports {const_one[24]}]
set_load -pin_load 0.0696 [get_ports {const_one[23]}]
set_load -pin_load 0.0696 [get_ports {const_one[22]}]
set_load -pin_load 0.0696 [get_ports {const_one[21]}]
set_load -pin_load 0.0696 [get_ports {const_one[20]}]
set_load -pin_load 0.0696 [get_ports {const_one[19]}]
set_load -pin_load 0.0696 [get_ports {const_one[18]}]
set_load -pin_load 0.0696 [get_ports {const_one[17]}]
set_load -pin_load 0.0696 [get_ports {const_one[16]}]
set_load -pin_load 0.0696 [get_ports {const_one[15]}]
set_load -pin_load 0.0696 [get_ports {const_one[14]}]
set_load -pin_load 0.0696 [get_ports {const_one[13]}]
set_load -pin_load 0.0696 [get_ports {const_one[12]}]
set_load -pin_load 0.0696 [get_ports {const_one[10]}]
set_load -pin_load 0.0696 [get_ports {const_one[9]}]
set_load -pin_load 0.0696 [get_ports {const_one[8]}]
set_load -pin_load 0.0696 [get_ports {const_one[7]}]
set_load -pin_load 0.0696 [get_ports {const_one[6]}]
set_load -pin_load 0.0696 [get_ports {const_one[5]}]
set_load -pin_load 0.0696 [get_ports {const_one[4]}]
set_load -pin_load 0.0696 [get_ports {const_one[3]}]
set_load -pin_load 0.0696 [get_ports {const_one[2]}]
set_load -pin_load 0.0696 [get_ports {const_one[1]}]
set_load -pin_load 0.0696 [get_ports {const_one[0]}]
set_load -pin_load 0.0181 [get_ports {dividend[31]}]
set_load -pin_load 0.0181 [get_ports {dividend[30]}]
set_load -pin_load 0.0181 [get_ports {dividend[29]}]
set_load -pin_load 0.0181 [get_ports {dividend[28]}]
set_load -pin_load 0.0181 [get_ports {dividend[27]}]
set_load -pin_load 0.0181 [get_ports {dividend[26]}]
set_load -pin_load 0.0181 [get_ports {dividend[25]}]
set_load -pin_load 0.0181 [get_ports {dividend[24]}]
set_load -pin_load 0.0181 [get_ports {dividend[23]}]
set_load -pin_load 0.0181 [get_ports {dividend[22]}]
set_load -pin_load 0.0181 [get_ports {dividend[21]}]
set_load -pin_load 0.0134 [get_ports {dividend[20]}]
set_load -pin_load 0.0158 [get_ports {dividend[19]}]
set_load -pin_load 0.0158 [get_ports {dividend[18]}]
set_load -pin_load 0.0158 [get_ports {dividend[17]}]
set_load -pin_load 0.0158 [get_ports {dividend[16]}]
set_load -pin_load 0.0139 [get_ports {dividend[15]}]
set_load -pin_load 0.0015 [get_ports {quotient[31]}]
set_load -pin_load 0.0015 [get_ports {quotient[30]}]
set_load -pin_load 0.0015 [get_ports {quotient[29]}]
set_load -pin_load 0.0015 [get_ports {quotient[28]}]
set_load -pin_load 0.0015 [get_ports {quotient[27]}]
set_load -pin_load 0.0015 [get_ports {quotient[26]}]
set_load -pin_load 0.0015 [get_ports {quotient[25]}]
set_load -pin_load 0.0015 [get_ports {quotient[24]}]
set_load -pin_load 0.0015 [get_ports {quotient[23]}]
set_load -pin_load 0.0015 [get_ports {quotient[22]}]
set_load -pin_load 0.0015 [get_ports {quotient[21]}]
set_load -pin_load 0.0015 [get_ports {quotient[20]}]
set_load -pin_load 0.0015 [get_ports {quotient[19]}]
set_load -pin_load 0.0015 [get_ports {quotient[18]}]
set_load -pin_load 0.0015 [get_ports {quotient[17]}]
set_load -pin_load 0.0015 [get_ports {quotient[16]}]
set_load -pin_load 0.0016 [get_ports {quotient[15]}]
set_load -pin_load 0.0041 [get_ports {quotient[14]}]
set_load -pin_load 0.0041 [get_ports {quotient[13]}]
set_load -pin_load 0.0041 [get_ports {quotient[12]}]
set_load -pin_load 0.0041 [get_ports {quotient[11]}]
set_load -pin_load 0.0041 [get_ports {quotient[10]}]
set_load -pin_load 0.0041 [get_ports {quotient[9]}]
set_load -pin_load 0.0041 [get_ports {quotient[8]}]
set_load -pin_load 0.0041 [get_ports {quotient[7]}]
set_load -pin_load 0.0041 [get_ports {quotient[6]}]
set_load -pin_load 0.0041 [get_ports {quotient[5]}]
set_load -pin_load 0.0041 [get_ports {quotient[4]}]
set_load -pin_load 0.0041 [get_ports {quotient[3]}]
set_load -pin_load 0.0041 [get_ports {quotient[2]}]
set_load -pin_load 0.0041 [get_ports {quotient[1]}]
set_load -pin_load 0.0031 [get_ports {quotient[0]}]
set_max_capacitance 0.288 [get_ports rst_n]
set_max_capacitance 0.0766 [get_ports {dividend[31]}]
set_max_capacitance 0.0766 [get_ports {dividend[30]}]
set_max_capacitance 0.0766 [get_ports {dividend[29]}]
set_max_capacitance 0.0766 [get_ports {dividend[28]}]
set_max_capacitance 0.0766 [get_ports {dividend[27]}]
set_max_capacitance 0.0766 [get_ports {dividend[26]}]
set_max_capacitance 0.0766 [get_ports {dividend[25]}]
set_max_capacitance 0.0766 [get_ports {dividend[24]}]
set_max_capacitance 0.0766 [get_ports {dividend[23]}]
set_max_capacitance 0.0766 [get_ports {dividend[22]}]
set_max_capacitance 0.0766 [get_ports {dividend[21]}]
set_max_capacitance 0.0766 [get_ports {dividend[20]}]
set_max_capacitance 0.0766 [get_ports {dividend[19]}]
set_max_capacitance 0.0766 [get_ports {dividend[18]}]
set_max_capacitance 0.0766 [get_ports {dividend[17]}]
set_max_capacitance 0.0766 [get_ports {dividend[16]}]
set_max_capacitance 0.0766 [get_ports {dividend[15]}]
set_max_capacitance 0.0766 [get_ports {dividend[14]}]
set_max_capacitance 0.0766 [get_ports {dividend[13]}]
set_max_capacitance 0.0766 [get_ports {dividend[12]}]
set_max_capacitance 0.0352 [get_ports {dividend[11]}]
set_max_capacitance 0.0766 [get_ports {dividend[10]}]
set_max_capacitance 0.0766 [get_ports {dividend[9]}]
set_max_capacitance 0.0766 [get_ports {dividend[8]}]
set_max_capacitance 0.0766 [get_ports {dividend[7]}]
set_max_capacitance 0.0766 [get_ports {dividend[6]}]
set_max_capacitance 0.0766 [get_ports {dividend[5]}]
set_max_capacitance 0.0766 [get_ports {dividend[4]}]
set_max_capacitance 0.0766 [get_ports {dividend[3]}]
set_max_capacitance 0.0766 [get_ports {dividend[2]}]
set_max_capacitance 0.0766 [get_ports {dividend[1]}]
set_max_capacitance 0.0352 [get_ports {dividend[0]}]
set_max_capacitance 0.0327 [get_ports {divisor[31]}]
set_max_capacitance 0.0327 [get_ports {divisor[30]}]
set_max_capacitance 0.0327 [get_ports {divisor[29]}]
set_max_capacitance 0.0327 [get_ports {divisor[28]}]
set_max_capacitance 0.0327 [get_ports {divisor[27]}]
set_max_capacitance 0.0327 [get_ports {divisor[26]}]
set_max_capacitance 0.0327 [get_ports {divisor[25]}]
set_max_capacitance 0.0327 [get_ports {divisor[24]}]
set_max_capacitance 0.0327 [get_ports {divisor[23]}]
set_max_capacitance 0.0327 [get_ports {divisor[22]}]
set_max_capacitance 0.0327 [get_ports {divisor[21]}]
set_max_capacitance 0.0327 [get_ports {divisor[20]}]
set_max_capacitance 0.0706 [get_ports {divisor[19]}]
set_max_capacitance 0.0706 [get_ports {divisor[18]}]
set_max_capacitance 0.0706 [get_ports {divisor[17]}]
set_max_capacitance 0.0706 [get_ports {divisor[16]}]
set_max_capacitance 0.0706 [get_ports {divisor[15]}]
set_max_capacitance 0.144 [get_ports {divisor[14]}]
set_max_capacitance 0.144 [get_ports {divisor[13]}]
set_max_capacitance 0.144 [get_ports {divisor[12]}]
set_max_capacitance 0.144 [get_ports {divisor[11]}]
set_max_capacitance 0.144 [get_ports {divisor[10]}]
set_max_capacitance 0.144 [get_ports {divisor[9]}]
set_max_capacitance 0.144 [get_ports {divisor[8]}]
set_max_capacitance 0.144 [get_ports {divisor[7]}]
set_max_capacitance 0.144 [get_ports {divisor[6]}]
set_max_capacitance 0.144 [get_ports {divisor[5]}]
set_max_capacitance 0.144 [get_ports {divisor[4]}]
set_max_capacitance 0.144 [get_ports {divisor[3]}]
set_max_capacitance 0.144 [get_ports {divisor[2]}]
set_max_capacitance 0.144 [get_ports {divisor[1]}]
set_max_capacitance 0.0339 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports rst_n]
set_max_transition 0.712 [get_ports {dividend[31]}]
set_max_transition 0.712 [get_ports {dividend[30]}]
set_max_transition 0.712 [get_ports {dividend[29]}]
set_max_transition 0.712 [get_ports {dividend[28]}]
set_max_transition 0.712 [get_ports {dividend[27]}]
set_max_transition 0.712 [get_ports {dividend[26]}]
set_max_transition 0.712 [get_ports {dividend[25]}]
set_max_transition 0.712 [get_ports {dividend[24]}]
set_max_transition 0.712 [get_ports {dividend[23]}]
set_max_transition 0.712 [get_ports {dividend[22]}]
set_max_transition 0.712 [get_ports {dividend[21]}]
set_max_transition 0.712 [get_ports {dividend[20]}]
set_max_transition 0.712 [get_ports {dividend[19]}]
set_max_transition 0.712 [get_ports {dividend[18]}]
set_max_transition 0.712 [get_ports {dividend[17]}]
set_max_transition 0.712 [get_ports {dividend[16]}]
set_max_transition 0.712 [get_ports {dividend[15]}]
set_max_transition 0.712 [get_ports {dividend[14]}]
set_max_transition 0.712 [get_ports {dividend[13]}]
set_max_transition 0.712 [get_ports {dividend[12]}]
set_max_transition 0.712 [get_ports {dividend[11]}]
set_max_transition 0.712 [get_ports {dividend[10]}]
set_max_transition 0.712 [get_ports {dividend[9]}]
set_max_transition 0.712 [get_ports {dividend[8]}]
set_max_transition 0.712 [get_ports {dividend[7]}]
set_max_transition 0.712 [get_ports {dividend[6]}]
set_max_transition 0.712 [get_ports {dividend[5]}]
set_max_transition 0.712 [get_ports {dividend[4]}]
set_max_transition 0.712 [get_ports {dividend[3]}]
set_max_transition 0.712 [get_ports {dividend[2]}]
set_max_transition 0.712 [get_ports {dividend[1]}]
set_max_transition 0.712 [get_ports {dividend[0]}]
set_max_transition 0.712 [get_ports {divisor[31]}]
set_max_transition 0.712 [get_ports {divisor[30]}]
set_max_transition 0.712 [get_ports {divisor[29]}]
set_max_transition 0.712 [get_ports {divisor[28]}]
set_max_transition 0.712 [get_ports {divisor[27]}]
set_max_transition 0.712 [get_ports {divisor[26]}]
set_max_transition 0.712 [get_ports {divisor[25]}]
set_max_transition 0.712 [get_ports {divisor[24]}]
set_max_transition 0.712 [get_ports {divisor[23]}]
set_max_transition 0.712 [get_ports {divisor[22]}]
set_max_transition 0.712 [get_ports {divisor[21]}]
set_max_transition 0.712 [get_ports {divisor[20]}]
set_max_transition 0.712 [get_ports {divisor[19]}]
set_max_transition 0.712 [get_ports {divisor[18]}]
set_max_transition 0.712 [get_ports {divisor[17]}]
set_max_transition 0.712 [get_ports {divisor[16]}]
set_max_transition 0.712 [get_ports {divisor[15]}]
set_max_transition 0.712 [get_ports {divisor[14]}]
set_max_transition 0.712 [get_ports {divisor[13]}]
set_max_transition 0.712 [get_ports {divisor[12]}]
set_max_transition 0.712 [get_ports {divisor[11]}]
set_max_transition 0.712 [get_ports {divisor[10]}]
set_max_transition 0.712 [get_ports {divisor[9]}]
set_max_transition 0.712 [get_ports {divisor[8]}]
set_max_transition 0.712 [get_ports {divisor[7]}]
set_max_transition 0.712 [get_ports {divisor[6]}]
set_max_transition 0.712 [get_ports {divisor[5]}]
set_max_transition 0.712 [get_ports {divisor[4]}]
set_max_transition 0.712 [get_ports {divisor[3]}]
set_max_transition 0.712 [get_ports {divisor[2]}]
set_max_transition 0.712 [get_ports {divisor[1]}]
set_max_transition 0.712 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports {quotient[31]}]
set_max_transition 0.712 [get_ports {quotient[30]}]
set_max_transition 0.712 [get_ports {quotient[29]}]
set_max_transition 0.712 [get_ports {quotient[28]}]
set_max_transition 0.712 [get_ports {quotient[27]}]
set_max_transition 0.712 [get_ports {quotient[26]}]
set_max_transition 0.712 [get_ports {quotient[25]}]
set_max_transition 0.712 [get_ports {quotient[24]}]
set_max_transition 0.712 [get_ports {quotient[23]}]
set_max_transition 0.712 [get_ports {quotient[22]}]
set_max_transition 0.712 [get_ports {quotient[21]}]
set_max_transition 0.712 [get_ports {quotient[20]}]
set_max_transition 0.712 [get_ports {quotient[19]}]
set_max_transition 0.712 [get_ports {quotient[18]}]
set_max_transition 0.712 [get_ports {quotient[17]}]
set_max_transition 0.712 [get_ports {quotient[16]}]
set_max_transition 0.712 [get_ports {quotient[15]}]
set_max_transition 0.712 [get_ports {quotient[14]}]
set_max_transition 0.712 [get_ports {quotient[13]}]
set_max_transition 0.712 [get_ports {quotient[12]}]
set_max_transition 0.712 [get_ports {quotient[11]}]
set_max_transition 0.712 [get_ports {quotient[10]}]
set_max_transition 0.712 [get_ports {quotient[9]}]
set_max_transition 0.712 [get_ports {quotient[8]}]
set_max_transition 0.712 [get_ports {quotient[7]}]
set_max_transition 0.712 [get_ports {quotient[6]}]
set_max_transition 0.712 [get_ports {quotient[5]}]
set_max_transition 0.712 [get_ports {quotient[4]}]
set_max_transition 0.712 [get_ports {quotient[3]}]
set_max_transition 0.712 [get_ports {quotient[2]}]
set_max_transition 0.712 [get_ports {quotient[1]}]
set_max_transition 0.712 [get_ports {quotient[0]}]
set_case_analysis 0 [get_ports {const_one[31]}]
set_case_analysis 0 [get_ports {const_one[30]}]
set_case_analysis 0 [get_ports {const_one[29]}]
set_case_analysis 0 [get_ports {const_one[28]}]
set_case_analysis 0 [get_ports {const_one[27]}]
set_case_analysis 0 [get_ports {const_one[26]}]
set_case_analysis 0 [get_ports {const_one[25]}]
set_case_analysis 0 [get_ports {const_one[24]}]
set_case_analysis 0 [get_ports {const_one[23]}]
set_case_analysis 0 [get_ports {const_one[22]}]
set_case_analysis 0 [get_ports {const_one[21]}]
set_case_analysis 0 [get_ports {const_one[20]}]
set_case_analysis 0 [get_ports {const_one[19]}]
set_case_analysis 0 [get_ports {const_one[18]}]
set_case_analysis 0 [get_ports {const_one[17]}]
set_case_analysis 0 [get_ports {const_one[16]}]
set_case_analysis 0 [get_ports {const_one[15]}]
set_case_analysis 0 [get_ports {const_one[14]}]
set_case_analysis 0 [get_ports {const_one[13]}]
set_case_analysis 0 [get_ports {const_one[12]}]
set_case_analysis 1 [get_ports {const_one[11]}]
set_case_analysis 0 [get_ports {const_one[10]}]
set_case_analysis 0 [get_ports {const_one[9]}]
set_case_analysis 0 [get_ports {const_one[8]}]
set_case_analysis 0 [get_ports {const_one[7]}]
set_case_analysis 0 [get_ports {const_one[6]}]
set_case_analysis 0 [get_ports {const_one[5]}]
set_case_analysis 0 [get_ports {const_one[4]}]
set_case_analysis 0 [get_ports {const_one[3]}]
set_case_analysis 0 [get_ports {const_one[2]}]
set_case_analysis 0 [get_ports {const_one[1]}]
set_case_analysis 0 [get_ports {const_one[0]}]
create_clock [get_ports clk]  -period 10  -waveform {0 5}
set_clock_uncertainty -setup 0.65  [get_clocks clk]
set_clock_uncertainty -hold 0.45  [get_clocks clk]
create_clock -name port_clock_virtual1  -period 10  -waveform {0 5}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay -clock clk  -max -rise 6.646  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -fall 6.67689  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -rise 0.279422  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -fall 0.357113  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -rise 6.68331  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -fall 6.71167  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -rise 0.388205  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -fall 0.41038  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -rise 6.7416  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -fall 6.76849  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -rise 0.384853  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -fall 0.407027  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -rise 6.79207  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -fall 6.82452  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -rise 0.388205  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -fall 0.41038  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -rise 6.85223  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -fall 6.88151  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -rise 0.388205  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -fall 0.41038  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -rise 6.97384  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -fall 7.01006  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -rise 0.388205  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -fall 0.41038  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -rise 7.03448  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -fall 7.05709  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -rise 0.327393  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -fall 0.347893  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -rise 7.1177  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -fall 7.15089  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -rise 0.329959  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -fall 0.349593  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -rise 7.24159  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -fall 7.25905  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -rise 0.348538  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -fall 0.35918  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -rise 7.29035  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -fall 7.31104  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -rise 0.340984  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -fall 0.355681  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -rise 7.34326  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -fall 7.36481  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -rise 0.353573  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -fall 0.364428  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -rise 7.39569  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -fall 7.4222  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -rise 0.356091  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -fall 0.366178  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -rise 7.44719  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -fall 7.47947  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -rise 0.338466  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -fall 0.352182  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -rise 7.50386  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -fall 7.53681  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -rise 0.330977  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -fall 0.348781  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -rise 7.56118  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -fall 7.59375  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -rise 0.333478  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -fall 0.350245  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -rise 7.62228  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -fall 7.66373  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -rise 0.388117  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -fall 0.433452  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -rise 7.74011  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -fall 7.77071  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -rise 0.352463  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -fall 0.404061  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -rise 7.78454  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -fall 7.82289  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -rise 0.352479  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -fall 0.404553  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -rise 7.83648  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -fall 7.8754  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -rise 0.351916  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -fall 0.404568  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -rise 7.88898  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -fall 7.9279  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -rise 0.351916  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -fall 0.404568  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -rise 7.97347  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -fall 7.95287  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -rise 8.03216  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -fall 8.01157  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -rise 8.0895  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -fall 8.06891  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -rise 8.16252  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -fall 8.13893  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -rise 0.393105  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -fall 0.382291  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -rise 8.25092  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -fall 8.2268  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -rise 0.380669  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -rise 8.30056  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -fall 8.28002  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -rise 0.380639  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -fall 0.372639  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -rise 8.35675  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -fall 8.33737  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -rise 0.379494  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -fall 0.372645  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -rise 8.4141  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -fall 8.39471  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -rise 0.379494  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -fall 0.372645  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -rise 8.47256  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -fall 8.45208  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -rise 0.380611  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -fall 0.37267  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -rise 8.52993  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -fall 8.50939  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -rise 0.38064  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -fall 0.372639  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -rise 8.58601  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -fall 8.5668  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -rise 0.379373  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -fall 0.372706  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -rise 8.65268  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -fall 8.63066  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -rise 0.39831  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -fall 0.382041  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -rise 3.01924  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -fall 2.96505  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -rise 0.277676  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -fall 0.345721  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -rise 3.01876  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -fall 2.96237  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -rise 0.456635  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -fall 0.423985  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -rise 3.0506  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -fall 2.99733  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -rise 0.45632  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -fall 0.438249  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -rise 3.16097  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -fall 3.05281  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -rise 0.556748  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -fall 0.488967  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -rise 3.16044  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -fall 3.05269  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -rise 0.555705  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -fall 0.510755  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -rise 3.16044  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -fall 3.05275  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -fall 0.49747  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -rise 3.15915  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -fall 3.0554  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -fall 0.505452  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -rise 3.15968  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -fall 3.05487  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -rise 0.556748  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -fall 0.504809  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -rise 3.18075  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -fall 3.06063  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -rise 0.555705  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -fall 0.514478  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -rise 3.20138  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -fall 3.07202  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -fall 0.5275  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -rise 3.20138  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -fall 3.07202  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -fall 0.5275  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -rise 3.20365  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -fall 3.07648  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -rise 0.572631  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -fall 0.531695  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -rise 3.20137  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -fall 3.07195  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -rise 0.555705  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -fall 0.518891  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -rise 3.20138  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -fall 3.07202  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -fall 0.51895  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -rise 3.18128  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -fall 3.06122  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -fall 0.506439  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -rise 3.0898  [get_ports {dividend[31]}]
set_input_delay -clock clk  -max -fall 3.11154  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -rise 0.558203  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -fall 0.613501  [get_ports {dividend[31]}]
set_input_delay -clock port_clock_virtual1  -rise -0.0112688  [get_ports rst_n]
set_input_delay -clock port_clock_virtual1  -fall 0.0303191  [get_ports rst_n]
set_output_delay -clock clk  -max -rise 0.328878  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -fall 0.237984  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -rise 0.200122  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -fall 0.15148  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -rise 0.270956  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -fall 0.299088  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -rise 0.146273  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -fall 0.0987377  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -rise 0.271065  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -fall 0.298427  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -rise 0.146175  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -fall 0.0989627  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -rise 0.271378  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -fall 0.299087  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -rise 0.146262  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -fall 0.0987317  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -rise 0.271449  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -fall 0.298426  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -rise 0.146176  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -fall 0.0989623  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -rise 0.271446  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -fall 0.298447  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -rise 0.146126  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -fall 0.098999  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -rise 0.271432  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -fall 0.298426  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -rise 0.146175  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -fall 0.0989626  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -rise 0.271578  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -fall 0.299087  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -rise 0.146262  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -fall 0.0989273  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -rise 0.271577  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -fall 0.298426  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -rise 0.146176  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -fall 0.0989623  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -rise 0.271664  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -fall 0.298466  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -rise 0.146177  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -fall 0.0989621  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -rise 0.271639  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -fall 0.29848  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -rise 0.146259  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -rise 0.271664  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -fall 0.298468  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -rise 0.146179  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -fall 0.0989614  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -rise 0.271639  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -fall 0.298426  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -rise 0.146237  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -rise 0.271639  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -fall 0.298461  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -rise 0.146252  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -rise 0.271505  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -fall 0.298426  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -rise 0.146237  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -fall 0.0989096  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -rise 0.167908  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -fall 0.171139  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -rise 0.11936  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -fall 0.118055  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -fall 0.253437  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -rise 0.152898  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -fall 0.253424  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -rise 0.152898  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -fall 0.253437  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -fall 0.253423  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -rise 0.152903  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -fall 0.205781  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -fall 0.253437  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -fall 0.253425  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -rise 0.153058  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -rise 0.208079  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -fall 0.253435  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -fall 0.253423  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -rise 0.155879  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -fall 0.205706  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -fall 0.253437  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -fall 0.253425  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -rise 0.153058  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -rise 0.208079  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -fall 0.253437  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -fall 0.253424  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -rise 0.153059  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -rise 0.208079  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -fall 0.253437  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -rise 0.208079  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -fall 0.253424  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -rise 0.153082  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -fall 0.253435  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -fall 0.205731  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -rise 0.207941  [get_ports {quotient[31]}]
set_output_delay -clock clk  -max -fall 0.253412  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -rise 0.155828  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -fall 0.205802  [get_ports {quotient[31]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
