 
****************************************
Report : area
Design : drra_wrapper
Version: R-2020.09-SP5-3
Date   : Sat Jan  6 19:19:03 2024
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                       347549
Number of nets:                        982469
Number of cells:                       632173
Number of combinational cells:         548114
Number of sequential cells:             78543
Number of macros/black boxes:               0
Number of buf/inv:                     122109
Number of references:                       6

Combinational area:            2388878.558304
Buf/Inv area:                   230496.536053
Noncombinational area:         1547746.132399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               3936624.690702
Total area:                 undefined
1
