###################################################################

# Created by write_script -format dctcl on Sat Jan  6 21:45:16 2024

###################################################################

# Set the current_design #
current_design divider_pipe

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_wire_load_selection_group WireAreaForZero
set_dont_touch [current_design] 
set_multibit_options -mode non_timing_driven
set_local_link_library {tcbn90gtc.db}
set_driving_cell -lib_cell INVD2 -library tcbn90gtc -pin ZN -from_pin I        \
-input_transition_rise 0.0299778 -input_transition_fall 0.0153678              \
-no_design_rule [get_ports rst_n]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.277207 -input_transition_fall 0.178715                \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0788398 -input_transition_fall 0.091196               \
-no_design_rule [get_ports {dividend[14]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.080437 -input_transition_fall 0.0957932               \
-no_design_rule [get_ports {dividend[13]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.080437 -input_transition_fall 0.0957932               \
-no_design_rule [get_ports {dividend[12]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0762453 -input_transition_fall 0.0921188           \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.477446 -input_transition_fall 0.283418             \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.080437 -input_transition_fall 0.0957932               \
-no_design_rule [get_ports {dividend[10]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.080437 -input_transition_fall 0.0957932               \
-no_design_rule [get_ports {dividend[9]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.080437 -input_transition_fall 0.0957932               \
-no_design_rule [get_ports {dividend[8]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.111122 -input_transition_fall 0.12083 -no_design_rule \
[get_ports {dividend[7]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0791398 -input_transition_fall 0.0924186              \
-no_design_rule [get_ports {dividend[6]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0788155 -input_transition_fall 0.091575               \
-no_design_rule [get_ports {dividend[5]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0788155 -input_transition_fall 0.091575               \
-no_design_rule [get_ports {dividend[4]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0781669 -input_transition_fall 0.0900666              \
-no_design_rule [get_ports {dividend[3]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0916609 -input_transition_fall 0.0769288              \
-no_design_rule [get_ports {dividend[2]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0654124 -input_transition_fall 0.0662488              \
-no_design_rule [get_ports {dividend[1]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0835026 -input_transition_fall 0.069115            \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.477446 -input_transition_fall 0.283418             \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0216318 -input_transition_fall 0.018568            \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0573054 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0201487 -input_transition_fall 0.0143257           \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0573054 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205263 -input_transition_fall 0.0162638           \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0573054 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0573054 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0573054 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0573054 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0379684 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0206272 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0379684 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0227078 -input_transition_fall 0.0206732           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0379684 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0379684 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0379684 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0379684 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123681             \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123681             \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123681             \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123681             \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.162765 -input_transition_fall 0.0945707            \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.154764 -input_transition_fall 0.123681             \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.16588 -input_transition_fall 0.105275 -no_design_rule \
[get_ports {divisor[14]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.16588 -input_transition_fall 0.105275 -no_design_rule \
[get_ports {divisor[13]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.16588 -input_transition_fall 0.105275 -no_design_rule \
[get_ports {divisor[12]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.16588 -input_transition_fall 0.105275 -no_design_rule \
[get_ports {divisor[11]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[10]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[9]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[8]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[7]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[6]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[5]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[4]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[3]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[2]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.144106 -input_transition_fall 0.0856035               \
-no_design_rule [get_ports {divisor[1]}]
set_driving_cell -rise -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0325163 -input_transition_fall 0.0357144           \
-no_design_rule [get_ports {divisor[0]}]
set_driving_cell -fall -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.129354 -input_transition_fall 0.126085             \
-no_design_rule [get_ports {divisor[0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports rst_n]
set_connection_class "default" [get_ports {const_one[31]}]
set_connection_class "default" [get_ports {const_one[30]}]
set_connection_class "default" [get_ports {const_one[29]}]
set_connection_class "default" [get_ports {const_one[28]}]
set_connection_class "default" [get_ports {const_one[27]}]
set_connection_class "default" [get_ports {const_one[26]}]
set_connection_class "default" [get_ports {const_one[25]}]
set_connection_class "default" [get_ports {const_one[24]}]
set_connection_class "default" [get_ports {const_one[23]}]
set_connection_class "default" [get_ports {const_one[22]}]
set_connection_class "default" [get_ports {const_one[21]}]
set_connection_class "default" [get_ports {const_one[20]}]
set_connection_class "default" [get_ports {const_one[19]}]
set_connection_class "default" [get_ports {const_one[18]}]
set_connection_class "default" [get_ports {const_one[17]}]
set_connection_class "default" [get_ports {const_one[16]}]
set_connection_class "default" [get_ports {const_one[15]}]
set_connection_class "default" [get_ports {const_one[14]}]
set_connection_class "default" [get_ports {const_one[13]}]
set_connection_class "default" [get_ports {const_one[12]}]
set_connection_class "default" [get_ports {const_one[11]}]
set_connection_class "default" [get_ports {const_one[10]}]
set_connection_class "default" [get_ports {const_one[9]}]
set_connection_class "default" [get_ports {const_one[8]}]
set_connection_class "default" [get_ports {const_one[7]}]
set_connection_class "default" [get_ports {const_one[6]}]
set_connection_class "default" [get_ports {const_one[5]}]
set_connection_class "default" [get_ports {const_one[4]}]
set_connection_class "default" [get_ports {const_one[3]}]
set_connection_class "default" [get_ports {const_one[2]}]
set_connection_class "default" [get_ports {const_one[1]}]
set_connection_class "default" [get_ports {const_one[0]}]
set_connection_class "default" [get_ports {dividend[31]}]
set_connection_class "default" [get_ports {dividend[30]}]
set_connection_class "default" [get_ports {dividend[29]}]
set_connection_class "default" [get_ports {dividend[28]}]
set_connection_class "default" [get_ports {dividend[27]}]
set_connection_class "default" [get_ports {dividend[26]}]
set_connection_class "default" [get_ports {dividend[25]}]
set_connection_class "default" [get_ports {dividend[24]}]
set_connection_class "default" [get_ports {dividend[23]}]
set_connection_class "default" [get_ports {dividend[22]}]
set_connection_class "default" [get_ports {dividend[21]}]
set_connection_class "default" [get_ports {dividend[20]}]
set_connection_class "default" [get_ports {dividend[19]}]
set_connection_class "default" [get_ports {dividend[18]}]
set_connection_class "default" [get_ports {dividend[17]}]
set_connection_class "default" [get_ports {dividend[16]}]
set_connection_class "default" [get_ports {dividend[15]}]
set_connection_class "default" [get_ports {dividend[14]}]
set_connection_class "default" [get_ports {dividend[13]}]
set_connection_class "default" [get_ports {dividend[12]}]
set_connection_class "default" [get_ports {dividend[11]}]
set_connection_class "default" [get_ports {dividend[10]}]
set_connection_class "default" [get_ports {dividend[9]}]
set_connection_class "default" [get_ports {dividend[8]}]
set_connection_class "default" [get_ports {dividend[7]}]
set_connection_class "default" [get_ports {dividend[6]}]
set_connection_class "default" [get_ports {dividend[5]}]
set_connection_class "default" [get_ports {dividend[4]}]
set_connection_class "default" [get_ports {dividend[3]}]
set_connection_class "default" [get_ports {dividend[2]}]
set_connection_class "default" [get_ports {dividend[1]}]
set_connection_class "default" [get_ports {dividend[0]}]
set_connection_class "default" [get_ports {divisor[31]}]
set_connection_class "default" [get_ports {divisor[30]}]
set_connection_class "default" [get_ports {divisor[29]}]
set_connection_class "default" [get_ports {divisor[28]}]
set_connection_class "default" [get_ports {divisor[27]}]
set_connection_class "default" [get_ports {divisor[26]}]
set_connection_class "default" [get_ports {divisor[25]}]
set_connection_class "default" [get_ports {divisor[24]}]
set_connection_class "default" [get_ports {divisor[23]}]
set_connection_class "default" [get_ports {divisor[22]}]
set_connection_class "default" [get_ports {divisor[21]}]
set_connection_class "default" [get_ports {divisor[20]}]
set_connection_class "default" [get_ports {divisor[19]}]
set_connection_class "default" [get_ports {divisor[18]}]
set_connection_class "default" [get_ports {divisor[17]}]
set_connection_class "default" [get_ports {divisor[16]}]
set_connection_class "default" [get_ports {divisor[15]}]
set_connection_class "default" [get_ports {divisor[14]}]
set_connection_class "default" [get_ports {divisor[13]}]
set_connection_class "default" [get_ports {divisor[12]}]
set_connection_class "default" [get_ports {divisor[11]}]
set_connection_class "default" [get_ports {divisor[10]}]
set_connection_class "default" [get_ports {divisor[9]}]
set_connection_class "default" [get_ports {divisor[8]}]
set_connection_class "default" [get_ports {divisor[7]}]
set_connection_class "default" [get_ports {divisor[6]}]
set_connection_class "default" [get_ports {divisor[5]}]
set_connection_class "default" [get_ports {divisor[4]}]
set_connection_class "default" [get_ports {divisor[3]}]
set_connection_class "default" [get_ports {divisor[2]}]
set_connection_class "default" [get_ports {divisor[1]}]
set_connection_class "default" [get_ports {divisor[0]}]
set_connection_class "default" [get_ports {quotient[31]}]
set_connection_class "default" [get_ports {quotient[30]}]
set_connection_class "default" [get_ports {quotient[29]}]
set_connection_class "default" [get_ports {quotient[28]}]
set_connection_class "default" [get_ports {quotient[27]}]
set_connection_class "default" [get_ports {quotient[26]}]
set_connection_class "default" [get_ports {quotient[25]}]
set_connection_class "default" [get_ports {quotient[24]}]
set_connection_class "default" [get_ports {quotient[23]}]
set_connection_class "default" [get_ports {quotient[22]}]
set_connection_class "default" [get_ports {quotient[21]}]
set_connection_class "default" [get_ports {quotient[20]}]
set_connection_class "default" [get_ports {quotient[19]}]
set_connection_class "default" [get_ports {quotient[18]}]
set_connection_class "default" [get_ports {quotient[17]}]
set_connection_class "default" [get_ports {quotient[16]}]
set_connection_class "default" [get_ports {quotient[15]}]
set_connection_class "default" [get_ports {quotient[14]}]
set_connection_class "default" [get_ports {quotient[13]}]
set_connection_class "default" [get_ports {quotient[12]}]
set_connection_class "default" [get_ports {quotient[11]}]
set_connection_class "default" [get_ports {quotient[10]}]
set_connection_class "default" [get_ports {quotient[9]}]
set_connection_class "default" [get_ports {quotient[8]}]
set_connection_class "default" [get_ports {quotient[7]}]
set_connection_class "default" [get_ports {quotient[6]}]
set_connection_class "default" [get_ports {quotient[5]}]
set_connection_class "default" [get_ports {quotient[4]}]
set_connection_class "default" [get_ports {quotient[3]}]
set_connection_class "default" [get_ports {quotient[2]}]
set_connection_class "default" [get_ports {quotient[1]}]
set_connection_class "default" [get_ports {quotient[0]}]
set_connection_class "universal" [get_ports {remainder[31]}]
set_connection_class "universal" [get_ports {remainder[30]}]
set_connection_class "universal" [get_ports {remainder[29]}]
set_connection_class "universal" [get_ports {remainder[28]}]
set_connection_class "universal" [get_ports {remainder[27]}]
set_connection_class "universal" [get_ports {remainder[26]}]
set_connection_class "universal" [get_ports {remainder[25]}]
set_connection_class "universal" [get_ports {remainder[24]}]
set_connection_class "universal" [get_ports {remainder[23]}]
set_connection_class "universal" [get_ports {remainder[22]}]
set_connection_class "universal" [get_ports {remainder[21]}]
set_connection_class "universal" [get_ports {remainder[20]}]
set_connection_class "universal" [get_ports {remainder[19]}]
set_connection_class "universal" [get_ports {remainder[18]}]
set_connection_class "universal" [get_ports {remainder[17]}]
set_connection_class "universal" [get_ports {remainder[16]}]
set_connection_class "universal" [get_ports {remainder[15]}]
set_connection_class "universal" [get_ports {remainder[14]}]
set_connection_class "universal" [get_ports {remainder[13]}]
set_connection_class "universal" [get_ports {remainder[12]}]
set_connection_class "universal" [get_ports {remainder[11]}]
set_connection_class "universal" [get_ports {remainder[10]}]
set_connection_class "universal" [get_ports {remainder[9]}]
set_connection_class "universal" [get_ports {remainder[8]}]
set_connection_class "universal" [get_ports {remainder[7]}]
set_connection_class "universal" [get_ports {remainder[6]}]
set_connection_class "universal" [get_ports {remainder[5]}]
set_connection_class "universal" [get_ports {remainder[4]}]
set_connection_class "universal" [get_ports {remainder[3]}]
set_connection_class "universal" [get_ports {remainder[2]}]
set_connection_class "universal" [get_ports {remainder[1]}]
set_connection_class "universal" [get_ports {remainder[0]}]
set_fanout_load 1 [get_ports {quotient[31]}]
set_fanout_load 1 [get_ports {quotient[30]}]
set_fanout_load 1 [get_ports {quotient[29]}]
set_fanout_load 1 [get_ports {quotient[28]}]
set_fanout_load 1 [get_ports {quotient[27]}]
set_fanout_load 1 [get_ports {quotient[26]}]
set_fanout_load 1 [get_ports {quotient[25]}]
set_fanout_load 1 [get_ports {quotient[24]}]
set_fanout_load 1 [get_ports {quotient[23]}]
set_fanout_load 1 [get_ports {quotient[22]}]
set_fanout_load 1 [get_ports {quotient[21]}]
set_fanout_load 1 [get_ports {quotient[20]}]
set_fanout_load 1 [get_ports {quotient[19]}]
set_fanout_load 1 [get_ports {quotient[18]}]
set_fanout_load 1 [get_ports {quotient[17]}]
set_fanout_load 1 [get_ports {quotient[16]}]
set_fanout_load 1 [get_ports {quotient[15]}]
set_fanout_load 2 [get_ports {quotient[14]}]
set_fanout_load 2 [get_ports {quotient[13]}]
set_fanout_load 2 [get_ports {quotient[12]}]
set_fanout_load 2 [get_ports {quotient[11]}]
set_fanout_load 2 [get_ports {quotient[10]}]
set_fanout_load 2 [get_ports {quotient[9]}]
set_fanout_load 2 [get_ports {quotient[8]}]
set_fanout_load 2 [get_ports {quotient[7]}]
set_fanout_load 2 [get_ports {quotient[6]}]
set_fanout_load 2 [get_ports {quotient[5]}]
set_fanout_load 2 [get_ports {quotient[4]}]
set_fanout_load 2 [get_ports {quotient[3]}]
set_fanout_load 2 [get_ports {quotient[2]}]
set_fanout_load 2 [get_ports {quotient[1]}]
set_fanout_load 2 [get_ports {quotient[0]}]
set_load -pin_load 130.046 [get_ports clk]
set_load -pin_load 0.1098 [get_ports rst_n]
set_load -pin_load 0.0704 [get_ports {const_one[31]}]
set_load -pin_load 0.0704 [get_ports {const_one[30]}]
set_load -pin_load 0.0696 [get_ports {const_one[29]}]
set_load -pin_load 0.0704 [get_ports {const_one[28]}]
set_load -pin_load 0.0696 [get_ports {const_one[27]}]
set_load -pin_load 0.0696 [get_ports {const_one[26]}]
set_load -pin_load 0.0696 [get_ports {const_one[25]}]
set_load -pin_load 0.0696 [get_ports {const_one[24]}]
set_load -pin_load 0.0696 [get_ports {const_one[23]}]
set_load -pin_load 0.0696 [get_ports {const_one[22]}]
set_load -pin_load 0.0696 [get_ports {const_one[21]}]
set_load -pin_load 0.0696 [get_ports {const_one[20]}]
set_load -pin_load 0.0696 [get_ports {const_one[19]}]
set_load -pin_load 0.0696 [get_ports {const_one[18]}]
set_load -pin_load 0.0696 [get_ports {const_one[17]}]
set_load -pin_load 0.0696 [get_ports {const_one[16]}]
set_load -pin_load 0.0696 [get_ports {const_one[15]}]
set_load -pin_load 0.0696 [get_ports {const_one[14]}]
set_load -pin_load 0.0696 [get_ports {const_one[13]}]
set_load -pin_load 0.0696 [get_ports {const_one[12]}]
set_load -pin_load 0.0696 [get_ports {const_one[10]}]
set_load -pin_load 0.0696 [get_ports {const_one[9]}]
set_load -pin_load 0.0696 [get_ports {const_one[8]}]
set_load -pin_load 0.0696 [get_ports {const_one[7]}]
set_load -pin_load 0.0696 [get_ports {const_one[6]}]
set_load -pin_load 0.0696 [get_ports {const_one[5]}]
set_load -pin_load 0.0696 [get_ports {const_one[4]}]
set_load -pin_load 0.0696 [get_ports {const_one[3]}]
set_load -pin_load 0.0696 [get_ports {const_one[2]}]
set_load -pin_load 0.0696 [get_ports {const_one[1]}]
set_load -pin_load 0.0696 [get_ports {const_one[0]}]
set_load -pin_load 0.0181 [get_ports {dividend[31]}]
set_load -pin_load 0.0181 [get_ports {dividend[30]}]
set_load -pin_load 0.0181 [get_ports {dividend[29]}]
set_load -pin_load 0.0181 [get_ports {dividend[28]}]
set_load -pin_load 0.0181 [get_ports {dividend[27]}]
set_load -pin_load 0.0181 [get_ports {dividend[26]}]
set_load -pin_load 0.0181 [get_ports {dividend[25]}]
set_load -pin_load 0.0181 [get_ports {dividend[24]}]
set_load -pin_load 0.0181 [get_ports {dividend[23]}]
set_load -pin_load 0.0181 [get_ports {dividend[22]}]
set_load -pin_load 0.0181 [get_ports {dividend[21]}]
set_load -pin_load 0.0134 [get_ports {dividend[20]}]
set_load -pin_load 0.0158 [get_ports {dividend[19]}]
set_load -pin_load 0.0158 [get_ports {dividend[18]}]
set_load -pin_load 0.0158 [get_ports {dividend[17]}]
set_load -pin_load 0.0158 [get_ports {dividend[16]}]
set_load -pin_load 0.0139 [get_ports {dividend[15]}]
set_load -pin_load 0.0015 [get_ports {quotient[31]}]
set_load -pin_load 0.0015 [get_ports {quotient[30]}]
set_load -pin_load 0.0015 [get_ports {quotient[29]}]
set_load -pin_load 0.0015 [get_ports {quotient[28]}]
set_load -pin_load 0.0015 [get_ports {quotient[27]}]
set_load -pin_load 0.0015 [get_ports {quotient[26]}]
set_load -pin_load 0.0015 [get_ports {quotient[25]}]
set_load -pin_load 0.0015 [get_ports {quotient[24]}]
set_load -pin_load 0.0015 [get_ports {quotient[23]}]
set_load -pin_load 0.0015 [get_ports {quotient[22]}]
set_load -pin_load 0.0015 [get_ports {quotient[21]}]
set_load -pin_load 0.0015 [get_ports {quotient[20]}]
set_load -pin_load 0.0015 [get_ports {quotient[19]}]
set_load -pin_load 0.0015 [get_ports {quotient[18]}]
set_load -pin_load 0.0015 [get_ports {quotient[17]}]
set_load -pin_load 0.0015 [get_ports {quotient[16]}]
set_load -pin_load 0.0016 [get_ports {quotient[15]}]
set_load -pin_load 0.0041 [get_ports {quotient[14]}]
set_load -pin_load 0.0041 [get_ports {quotient[13]}]
set_load -pin_load 0.0041 [get_ports {quotient[12]}]
set_load -pin_load 0.0041 [get_ports {quotient[11]}]
set_load -pin_load 0.0041 [get_ports {quotient[10]}]
set_load -pin_load 0.0041 [get_ports {quotient[9]}]
set_load -pin_load 0.0041 [get_ports {quotient[8]}]
set_load -pin_load 0.0041 [get_ports {quotient[7]}]
set_load -pin_load 0.0041 [get_ports {quotient[6]}]
set_load -pin_load 0.0041 [get_ports {quotient[5]}]
set_load -pin_load 0.0041 [get_ports {quotient[4]}]
set_load -pin_load 0.0041 [get_ports {quotient[3]}]
set_load -pin_load 0.0041 [get_ports {quotient[2]}]
set_load -pin_load 0.0041 [get_ports {quotient[1]}]
set_load -pin_load 0.0031 [get_ports {quotient[0]}]
set_max_capacitance 0.288 [get_ports rst_n]
set_max_capacitance 0.0766 [get_ports {dividend[31]}]
set_max_capacitance 0.0766 [get_ports {dividend[30]}]
set_max_capacitance 0.0766 [get_ports {dividend[29]}]
set_max_capacitance 0.0766 [get_ports {dividend[28]}]
set_max_capacitance 0.0766 [get_ports {dividend[27]}]
set_max_capacitance 0.0766 [get_ports {dividend[26]}]
set_max_capacitance 0.0766 [get_ports {dividend[25]}]
set_max_capacitance 0.0766 [get_ports {dividend[24]}]
set_max_capacitance 0.0766 [get_ports {dividend[23]}]
set_max_capacitance 0.0766 [get_ports {dividend[22]}]
set_max_capacitance 0.0766 [get_ports {dividend[21]}]
set_max_capacitance 0.0766 [get_ports {dividend[20]}]
set_max_capacitance 0.0766 [get_ports {dividend[19]}]
set_max_capacitance 0.0766 [get_ports {dividend[18]}]
set_max_capacitance 0.0766 [get_ports {dividend[17]}]
set_max_capacitance 0.0766 [get_ports {dividend[16]}]
set_max_capacitance 0.0766 [get_ports {dividend[15]}]
set_max_capacitance 0.0766 [get_ports {dividend[14]}]
set_max_capacitance 0.0766 [get_ports {dividend[13]}]
set_max_capacitance 0.0766 [get_ports {dividend[12]}]
set_max_capacitance 0.0352 [get_ports {dividend[11]}]
set_max_capacitance 0.0766 [get_ports {dividend[10]}]
set_max_capacitance 0.0766 [get_ports {dividend[9]}]
set_max_capacitance 0.0766 [get_ports {dividend[8]}]
set_max_capacitance 0.0766 [get_ports {dividend[7]}]
set_max_capacitance 0.0766 [get_ports {dividend[6]}]
set_max_capacitance 0.0766 [get_ports {dividend[5]}]
set_max_capacitance 0.0766 [get_ports {dividend[4]}]
set_max_capacitance 0.0766 [get_ports {dividend[3]}]
set_max_capacitance 0.0766 [get_ports {dividend[2]}]
set_max_capacitance 0.0766 [get_ports {dividend[1]}]
set_max_capacitance 0.0352 [get_ports {dividend[0]}]
set_max_capacitance 0.0327 [get_ports {divisor[31]}]
set_max_capacitance 0.0327 [get_ports {divisor[30]}]
set_max_capacitance 0.0327 [get_ports {divisor[29]}]
set_max_capacitance 0.0327 [get_ports {divisor[28]}]
set_max_capacitance 0.0327 [get_ports {divisor[27]}]
set_max_capacitance 0.0327 [get_ports {divisor[26]}]
set_max_capacitance 0.0327 [get_ports {divisor[25]}]
set_max_capacitance 0.0327 [get_ports {divisor[24]}]
set_max_capacitance 0.0327 [get_ports {divisor[23]}]
set_max_capacitance 0.0327 [get_ports {divisor[22]}]
set_max_capacitance 0.0327 [get_ports {divisor[21]}]
set_max_capacitance 0.0327 [get_ports {divisor[20]}]
set_max_capacitance 0.0706 [get_ports {divisor[19]}]
set_max_capacitance 0.0706 [get_ports {divisor[18]}]
set_max_capacitance 0.0706 [get_ports {divisor[17]}]
set_max_capacitance 0.0706 [get_ports {divisor[16]}]
set_max_capacitance 0.0706 [get_ports {divisor[15]}]
set_max_capacitance 0.144 [get_ports {divisor[14]}]
set_max_capacitance 0.144 [get_ports {divisor[13]}]
set_max_capacitance 0.144 [get_ports {divisor[12]}]
set_max_capacitance 0.144 [get_ports {divisor[11]}]
set_max_capacitance 0.144 [get_ports {divisor[10]}]
set_max_capacitance 0.144 [get_ports {divisor[9]}]
set_max_capacitance 0.144 [get_ports {divisor[8]}]
set_max_capacitance 0.144 [get_ports {divisor[7]}]
set_max_capacitance 0.144 [get_ports {divisor[6]}]
set_max_capacitance 0.144 [get_ports {divisor[5]}]
set_max_capacitance 0.144 [get_ports {divisor[4]}]
set_max_capacitance 0.144 [get_ports {divisor[3]}]
set_max_capacitance 0.144 [get_ports {divisor[2]}]
set_max_capacitance 0.144 [get_ports {divisor[1]}]
set_max_capacitance 0.0339 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports rst_n]
set_max_transition 0.712 [get_ports {dividend[31]}]
set_max_transition 0.712 [get_ports {dividend[30]}]
set_max_transition 0.712 [get_ports {dividend[29]}]
set_max_transition 0.712 [get_ports {dividend[28]}]
set_max_transition 0.712 [get_ports {dividend[27]}]
set_max_transition 0.712 [get_ports {dividend[26]}]
set_max_transition 0.712 [get_ports {dividend[25]}]
set_max_transition 0.712 [get_ports {dividend[24]}]
set_max_transition 0.712 [get_ports {dividend[23]}]
set_max_transition 0.712 [get_ports {dividend[22]}]
set_max_transition 0.712 [get_ports {dividend[21]}]
set_max_transition 0.712 [get_ports {dividend[20]}]
set_max_transition 0.712 [get_ports {dividend[19]}]
set_max_transition 0.712 [get_ports {dividend[18]}]
set_max_transition 0.712 [get_ports {dividend[17]}]
set_max_transition 0.712 [get_ports {dividend[16]}]
set_max_transition 0.712 [get_ports {dividend[15]}]
set_max_transition 0.712 [get_ports {dividend[14]}]
set_max_transition 0.712 [get_ports {dividend[13]}]
set_max_transition 0.712 [get_ports {dividend[12]}]
set_max_transition 0.712 [get_ports {dividend[11]}]
set_max_transition 0.712 [get_ports {dividend[10]}]
set_max_transition 0.712 [get_ports {dividend[9]}]
set_max_transition 0.712 [get_ports {dividend[8]}]
set_max_transition 0.712 [get_ports {dividend[7]}]
set_max_transition 0.712 [get_ports {dividend[6]}]
set_max_transition 0.712 [get_ports {dividend[5]}]
set_max_transition 0.712 [get_ports {dividend[4]}]
set_max_transition 0.712 [get_ports {dividend[3]}]
set_max_transition 0.712 [get_ports {dividend[2]}]
set_max_transition 0.712 [get_ports {dividend[1]}]
set_max_transition 0.712 [get_ports {dividend[0]}]
set_max_transition 0.712 [get_ports {divisor[31]}]
set_max_transition 0.712 [get_ports {divisor[30]}]
set_max_transition 0.712 [get_ports {divisor[29]}]
set_max_transition 0.712 [get_ports {divisor[28]}]
set_max_transition 0.712 [get_ports {divisor[27]}]
set_max_transition 0.712 [get_ports {divisor[26]}]
set_max_transition 0.712 [get_ports {divisor[25]}]
set_max_transition 0.712 [get_ports {divisor[24]}]
set_max_transition 0.712 [get_ports {divisor[23]}]
set_max_transition 0.712 [get_ports {divisor[22]}]
set_max_transition 0.712 [get_ports {divisor[21]}]
set_max_transition 0.712 [get_ports {divisor[20]}]
set_max_transition 0.712 [get_ports {divisor[19]}]
set_max_transition 0.712 [get_ports {divisor[18]}]
set_max_transition 0.712 [get_ports {divisor[17]}]
set_max_transition 0.712 [get_ports {divisor[16]}]
set_max_transition 0.712 [get_ports {divisor[15]}]
set_max_transition 0.712 [get_ports {divisor[14]}]
set_max_transition 0.712 [get_ports {divisor[13]}]
set_max_transition 0.712 [get_ports {divisor[12]}]
set_max_transition 0.712 [get_ports {divisor[11]}]
set_max_transition 0.712 [get_ports {divisor[10]}]
set_max_transition 0.712 [get_ports {divisor[9]}]
set_max_transition 0.712 [get_ports {divisor[8]}]
set_max_transition 0.712 [get_ports {divisor[7]}]
set_max_transition 0.712 [get_ports {divisor[6]}]
set_max_transition 0.712 [get_ports {divisor[5]}]
set_max_transition 0.712 [get_ports {divisor[4]}]
set_max_transition 0.712 [get_ports {divisor[3]}]
set_max_transition 0.712 [get_ports {divisor[2]}]
set_max_transition 0.712 [get_ports {divisor[1]}]
set_max_transition 0.712 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports {quotient[31]}]
set_max_transition 0.712 [get_ports {quotient[30]}]
set_max_transition 0.712 [get_ports {quotient[29]}]
set_max_transition 0.712 [get_ports {quotient[28]}]
set_max_transition 0.712 [get_ports {quotient[27]}]
set_max_transition 0.712 [get_ports {quotient[26]}]
set_max_transition 0.712 [get_ports {quotient[25]}]
set_max_transition 0.712 [get_ports {quotient[24]}]
set_max_transition 0.712 [get_ports {quotient[23]}]
set_max_transition 0.712 [get_ports {quotient[22]}]
set_max_transition 0.712 [get_ports {quotient[21]}]
set_max_transition 0.712 [get_ports {quotient[20]}]
set_max_transition 0.712 [get_ports {quotient[19]}]
set_max_transition 0.712 [get_ports {quotient[18]}]
set_max_transition 0.712 [get_ports {quotient[17]}]
set_max_transition 0.712 [get_ports {quotient[16]}]
set_max_transition 0.712 [get_ports {quotient[15]}]
set_max_transition 0.712 [get_ports {quotient[14]}]
set_max_transition 0.712 [get_ports {quotient[13]}]
set_max_transition 0.712 [get_ports {quotient[12]}]
set_max_transition 0.712 [get_ports {quotient[11]}]
set_max_transition 0.712 [get_ports {quotient[10]}]
set_max_transition 0.712 [get_ports {quotient[9]}]
set_max_transition 0.712 [get_ports {quotient[8]}]
set_max_transition 0.712 [get_ports {quotient[7]}]
set_max_transition 0.712 [get_ports {quotient[6]}]
set_max_transition 0.712 [get_ports {quotient[5]}]
set_max_transition 0.712 [get_ports {quotient[4]}]
set_max_transition 0.712 [get_ports {quotient[3]}]
set_max_transition 0.712 [get_ports {quotient[2]}]
set_max_transition 0.712 [get_ports {quotient[1]}]
set_max_transition 0.712 [get_ports {quotient[0]}]
set_case_analysis 0 [get_ports {const_one[31]}]
set_case_analysis 0 [get_ports {const_one[30]}]
set_case_analysis 0 [get_ports {const_one[29]}]
set_case_analysis 0 [get_ports {const_one[28]}]
set_case_analysis 0 [get_ports {const_one[27]}]
set_case_analysis 0 [get_ports {const_one[26]}]
set_case_analysis 0 [get_ports {const_one[25]}]
set_case_analysis 0 [get_ports {const_one[24]}]
set_case_analysis 0 [get_ports {const_one[23]}]
set_case_analysis 0 [get_ports {const_one[22]}]
set_case_analysis 0 [get_ports {const_one[21]}]
set_case_analysis 0 [get_ports {const_one[20]}]
set_case_analysis 0 [get_ports {const_one[19]}]
set_case_analysis 0 [get_ports {const_one[18]}]
set_case_analysis 0 [get_ports {const_one[17]}]
set_case_analysis 0 [get_ports {const_one[16]}]
set_case_analysis 0 [get_ports {const_one[15]}]
set_case_analysis 0 [get_ports {const_one[14]}]
set_case_analysis 0 [get_ports {const_one[13]}]
set_case_analysis 0 [get_ports {const_one[12]}]
set_case_analysis 1 [get_ports {const_one[11]}]
set_case_analysis 0 [get_ports {const_one[10]}]
set_case_analysis 0 [get_ports {const_one[9]}]
set_case_analysis 0 [get_ports {const_one[8]}]
set_case_analysis 0 [get_ports {const_one[7]}]
set_case_analysis 0 [get_ports {const_one[6]}]
set_case_analysis 0 [get_ports {const_one[5]}]
set_case_analysis 0 [get_ports {const_one[4]}]
set_case_analysis 0 [get_ports {const_one[3]}]
set_case_analysis 0 [get_ports {const_one[2]}]
set_case_analysis 0 [get_ports {const_one[1]}]
set_case_analysis 0 [get_ports {const_one[0]}]
create_clock [get_ports clk]  -period 10  -waveform {0 5}
set_clock_uncertainty -setup 0.65  [get_clocks clk]
set_clock_uncertainty -hold 0.45  [get_clocks clk]
create_clock -name port_clock_virtual1  -period 10  -waveform {0 5}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay -clock clk  -max -rise 6.68546  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -fall 6.71626  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -rise 0.279422  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -fall 0.357113  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -rise 6.72416  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -fall 6.75243  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -rise 0.388205  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -fall 0.41038  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -rise 6.78269  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -fall 6.80924  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -rise 0.388205  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -fall 0.41038  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -rise 6.83315  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -fall 6.86528  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -rise 0.388205  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -fall 0.41038  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -rise 6.89331  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -fall 6.92218  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -rise 0.384853  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -fall 0.407027  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -rise 6.99617  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -fall 7.0323  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -rise 0.384853  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -fall 0.407027  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -rise 7.10958  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -fall 7.14277  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -rise 0.32743  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -fall 0.347892  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -rise 7.18516  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -fall 7.20094  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -rise 0.330635  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -fall 0.349592  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -rise 7.29166  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -fall 7.30915  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -rise 0.348538  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -fall 0.359179  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -rise 7.34046  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -fall 7.36115  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -rise 0.340984  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -fall 0.35568  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -rise 7.39336  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -fall 7.41685  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -rise 0.353573  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -fall 0.364428  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -rise 7.4508  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -fall 7.47424  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -rise 0.356069  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -fall 0.366177  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -rise 7.50731  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -fall 7.53151  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -rise 0.338466  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -fall 0.352181  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -rise 7.5642  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -fall 7.58886  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -rise 0.330977  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -fall 0.34878  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -rise 7.62148  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -fall 7.64579  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -rise 0.333478  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -fall 0.350244  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -rise 7.67925  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -fall 7.71354  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -rise 0.384733  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -fall 0.43129  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -rise 7.78969  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -fall 7.82179  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -rise 0.356712  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -fall 0.40831  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -rise 7.83573  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -fall 7.87408  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -rise 0.352479  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -fall 0.404553  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -rise 7.88986  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -fall 7.92955  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -rise 0.351916  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -fall 0.404568  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -rise 7.94721  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -fall 7.98689  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -rise 0.351916  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -fall 0.404568  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -rise 8.0332  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -fall 8.01261  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -rise 8.10098  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -fall 8.08039  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -rise 8.15832  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -fall 8.13773  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -rise 8.2311  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -fall 8.20751  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -rise 0.393127  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -fall 0.382291  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -rise 8.31177  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -fall 8.29125  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -rise 0.384918  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -fall 0.376862  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -rise 8.36909  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -fall 8.34855  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -rise 0.380639  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -fall 0.372639  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -rise 8.42529  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -fall 8.4059  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -rise 0.379494  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -fall 0.372645  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -rise 8.48263  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -fall 8.46324  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -rise 0.379494  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -fall 0.372645  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -rise 8.54109  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -fall 8.52061  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -rise 0.380611  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -fall 0.37267  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -rise 8.59824  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -fall 8.5777  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -rise 0.380386  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -fall 0.372485  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -rise 8.65231  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -fall 8.63486  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -rise 0.377103  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -fall 0.374768  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -rise 8.7192  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -fall 8.69745  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -rise 0.398332  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -fall 0.382041  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -rise 3.18896  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -fall 3.16007  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -rise 0.277676  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -fall 0.345721  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -rise 3.18899  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -fall 3.13015  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -rise 0.425682  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -fall 0.414785  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -rise 3.21165  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -fall 3.17776  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -rise 0.413748  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -fall 0.418865  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -rise 3.3123  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -fall 3.2116  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -rise 0.534576  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -fall 0.48349  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -rise 3.31865  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -fall 3.21502  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -rise 0.541262  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -fall 0.487555  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -rise 3.31866  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -fall 3.21509  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -rise 0.541262  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -fall 0.48761  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -rise 3.32211  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -fall 3.21687  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -rise 0.544757  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -fall 0.489697  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -rise 3.36156  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -fall 3.25541  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -rise 0.556748  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -fall 0.525766  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -rise 3.33593  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -fall 3.22393  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -rise 0.555705  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -fall 0.497985  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -rise 3.33593  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -fall 3.224  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -fall 0.498044  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -rise 3.33593  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -fall 3.224  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -fall 0.498044  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -rise 3.33821  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -fall 3.22843  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -rise 0.560904  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -fall 0.502239  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -rise 3.33593  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -fall 3.22393  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -rise 0.555705  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -fall 0.497985  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -rise 3.33593  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -fall 3.224  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -rise 0.555876  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -fall 0.498044  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -rise 3.31573  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -fall 3.21323  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -rise 0.538281  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -fall 0.485284  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -rise 3.21646  [get_ports {dividend[31]}]
set_input_delay -clock clk  -max -fall 3.24177  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -rise 0.529223  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -fall 0.587528  [get_ports {dividend[31]}]
set_input_delay -clock port_clock_virtual1  -rise -0.0164518  [get_ports rst_n]
set_input_delay -clock port_clock_virtual1  -fall 0.0303126  [get_ports rst_n]
set_output_delay -clock clk  -max -rise 0.329065  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -fall 0.238432  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -rise 0.200122  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -fall 0.15148  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -rise 0.271227  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -fall 0.299536  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -rise 0.146273  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -fall 0.0987377  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -rise 0.271336  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -fall 0.298876  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -rise 0.146175  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -fall 0.0989627  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -rise 0.27175  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -fall 0.299535  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -rise 0.146262  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -fall 0.0987317  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -rise 0.271851  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -fall 0.298874  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -rise 0.146176  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -fall 0.0989623  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -rise 0.271847  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -fall 0.298895  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -rise 0.146126  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -fall 0.098999  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -rise 0.271867  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -fall 0.298874  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -rise 0.146175  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -fall 0.0989626  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -rise 0.27203  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -fall 0.299535  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -rise 0.146262  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -fall 0.0989273  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -rise 0.271936  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -fall 0.298874  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -rise 0.146176  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -fall 0.0989623  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -rise 0.271936  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -fall 0.298914  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -rise 0.146177  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -fall 0.0989621  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -rise 0.271911  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -fall 0.298928  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -rise 0.146259  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -rise 0.271935  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -fall 0.298916  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -rise 0.146179  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -fall 0.0989614  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -rise 0.271911  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -fall 0.298874  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -rise 0.146237  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -rise 0.271911  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -fall 0.29891  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -rise 0.146252  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -rise 0.271764  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -fall 0.298874  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -rise 0.146237  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -fall 0.0989096  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -rise 0.167613  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -fall 0.176611  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -rise 0.119767  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -fall 0.124143  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -fall 0.253885  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -rise 0.152898  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -fall 0.253872  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -rise 0.152898  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -fall 0.253885  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -fall 0.253871  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -rise 0.152903  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -fall 0.205781  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -fall 0.253885  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -fall 0.253873  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -rise 0.153058  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -rise 0.208351  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -fall 0.253883  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -fall 0.253871  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -rise 0.155879  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -fall 0.205706  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -fall 0.253885  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -fall 0.253873  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -rise 0.153058  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -rise 0.208351  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -fall 0.253885  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -fall 0.253872  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -rise 0.153059  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -fall 0.20573  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -rise 0.208351  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -fall 0.253885  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -rise 0.153029  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -rise 0.208351  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -fall 0.253872  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -rise 0.153082  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -fall 0.205783  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -fall 0.253883  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -rise 0.153028  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -fall 0.205731  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -rise 0.208212  [get_ports {quotient[31]}]
set_output_delay -clock clk  -max -fall 0.25386  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -rise 0.155828  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -fall 0.205802  [get_ports {quotient[31]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
