###################################################################

# Created by write_script -format dctcl on Sat Jan  6 12:35:44 2024

###################################################################

# Set the current_design #
current_design divider_pipe

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_local_link_library {tcbn90gtc.db}
set_multibit_options -mode non_timing_driven
set_dont_touch [current_design] 
set_wire_load_selection_group WireAreaForZero
set_driving_cell -lib_cell INVD1 -library tcbn90gtc -pin ZN -from_pin I        \
-input_transition_rise 0.0180848 -input_transition_fall 0.0103022              \
-no_design_rule [get_ports rst_n]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -rise -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A1  \
-input_transition_rise 0.165672 -input_transition_fall 0.0819177               \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -fall -lib_cell AN2D0 -library tcbn90gtc -pin Z -from_pin A2  \
-input_transition_rise 0.108619 -input_transition_fall 0.137302                \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0611251 -input_transition_fall 0.0616467              \
-no_design_rule [get_ports {dividend[14]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0611251 -input_transition_fall 0.0616467              \
-no_design_rule [get_ports {dividend[13]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0611251 -input_transition_fall 0.0616467              \
-no_design_rule [get_ports {dividend[12]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0578411 -input_transition_fall 0.0589306           \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.17619 -input_transition_fall 0.0968613             \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0611251 -input_transition_fall 0.0616467              \
-no_design_rule [get_ports {dividend[10]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0611251 -input_transition_fall 0.0616467              \
-no_design_rule [get_ports {dividend[9]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0611251 -input_transition_fall 0.0616467              \
-no_design_rule [get_ports {dividend[8]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.064061 -input_transition_fall 0.0642263               \
-no_design_rule [get_ports {dividend[7]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0641469 -input_transition_fall 0.0642263              \
-no_design_rule [get_ports {dividend[6]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0614561 -input_transition_fall 0.0621119              \
-no_design_rule [get_ports {dividend[5]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0614561 -input_transition_fall 0.0621119              \
-no_design_rule [get_ports {dividend[4]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0644043 -input_transition_fall 0.0647046              \
-no_design_rule [get_ports {dividend[3]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0644043 -input_transition_fall 0.0647046              \
-no_design_rule [get_ports {dividend[2]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0644043 -input_transition_fall 0.0647046              \
-no_design_rule [get_ports {dividend[1]}]
set_driving_cell -lib_cell ND2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.1001 -input_transition_fall 0.105039 -no_design_rule  \
[get_ports {dividend[0]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0588238 -input_transition_fall 0.07361             \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0215374 -input_transition_fall 0.0179365           \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0588238 -input_transition_fall 0.07361             \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0588238 -input_transition_fall 0.07361             \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -rise -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.482588 -input_transition_fall 0.504017             \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -fall -lib_cell OAI221D2 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0320624 -input_transition_fall 0.0219665           \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -rise -lib_cell OAI221D1 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0634208 -input_transition_fall 0.0776657           \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -fall -lib_cell OAI221D1 -library tcbn90gtc -pin ZN -from_pin \
B1 -input_transition_rise 0.662441 -input_transition_fall 0.423931             \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0588238 -input_transition_fall 0.07361             \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0210113 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0230894 -input_transition_fall 0.0209591           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165606           \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165809           \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165809           \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0209263 -input_transition_fall 0.0165809           \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0212619 -input_transition_fall 0.0165809           \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0373365 -input_transition_fall 0.0393908           \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0231346 -input_transition_fall 0.0210692           \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -rise -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B1 -input_transition_rise 0.482588 -input_transition_fall 0.504017             \
-no_design_rule [get_ports {divisor[14]}]
set_driving_cell -fall -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.020542 -input_transition_fall 0.0164159            \
-no_design_rule [get_ports {divisor[14]}]
set_driving_cell -rise -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
C2 -input_transition_rise 0.0441455 -input_transition_fall 0.0423341           \
-no_design_rule [get_ports {divisor[13]}]
set_driving_cell -fall -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.382808 -input_transition_fall 0.297142             \
-no_design_rule [get_ports {divisor[13]}]
set_driving_cell -rise -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B1 -input_transition_rise 0.482588 -input_transition_fall 0.504017             \
-no_design_rule [get_ports {divisor[12]}]
set_driving_cell -fall -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.020542 -input_transition_fall 0.0164159            \
-no_design_rule [get_ports {divisor[12]}]
set_driving_cell -rise -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
C2 -input_transition_rise 0.0441455 -input_transition_fall 0.0423341           \
-no_design_rule [get_ports {divisor[11]}]
set_driving_cell -fall -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.382808 -input_transition_fall 0.297142             \
-no_design_rule [get_ports {divisor[11]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.482588 -input_transition_fall 0.504017                \
-no_design_rule [get_ports {divisor[10]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.482588 -input_transition_fall 0.504017                \
-no_design_rule [get_ports {divisor[9]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.482588 -input_transition_fall 0.504017                \
-no_design_rule [get_ports {divisor[8]}]
set_driving_cell -rise -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
C2 -input_transition_rise 0.0403515 -input_transition_fall 0.0386492           \
-no_design_rule [get_ports {divisor[7]}]
set_driving_cell -fall -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0583002 -input_transition_fall 0.0593577           \
-no_design_rule [get_ports {divisor[7]}]
set_driving_cell -lib_cell OAI222D2 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.482588 -input_transition_fall 0.504017                \
-no_design_rule [get_ports {divisor[6]}]
set_driving_cell -rise -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
C2 -input_transition_rise 0.0403515 -input_transition_fall 0.0386492           \
-no_design_rule [get_ports {divisor[5]}]
set_driving_cell -fall -lib_cell OAI222D1 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0881526 -input_transition_fall 0.0901887           \
-no_design_rule [get_ports {divisor[5]}]
set_driving_cell -rise -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.020542 -input_transition_fall 0.0164159            \
-no_design_rule [get_ports {divisor[4]}]
set_driving_cell -fall -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B1 -input_transition_rise 0.482588 -input_transition_fall 0.504017             \
-no_design_rule [get_ports {divisor[4]}]
set_driving_cell -rise -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.020542 -input_transition_fall 0.0164159            \
-no_design_rule [get_ports {divisor[3]}]
set_driving_cell -fall -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin \
B1 -input_transition_rise 0.482588 -input_transition_fall 0.504017             \
-no_design_rule [get_ports {divisor[3]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.482588 -input_transition_fall 0.504017                \
-no_design_rule [get_ports {divisor[2]}]
set_driving_cell -lib_cell OAI222D0 -library tcbn90gtc -pin ZN -from_pin B1    \
-input_transition_rise 0.482588 -input_transition_fall 0.504017                \
-no_design_rule [get_ports {divisor[1]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0615336 -input_transition_fall 0.0552584           \
-no_design_rule [get_ports {divisor[0]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0373986 -input_transition_fall 0.0365761           \
-no_design_rule [get_ports {divisor[0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports rst_n]
set_connection_class "default" [get_ports {const_one[31]}]
set_connection_class "default" [get_ports {const_one[30]}]
set_connection_class "default" [get_ports {const_one[29]}]
set_connection_class "default" [get_ports {const_one[28]}]
set_connection_class "default" [get_ports {const_one[27]}]
set_connection_class "default" [get_ports {const_one[26]}]
set_connection_class "default" [get_ports {const_one[25]}]
set_connection_class "default" [get_ports {const_one[24]}]
set_connection_class "default" [get_ports {const_one[23]}]
set_connection_class "default" [get_ports {const_one[22]}]
set_connection_class "default" [get_ports {const_one[21]}]
set_connection_class "default" [get_ports {const_one[20]}]
set_connection_class "default" [get_ports {const_one[19]}]
set_connection_class "default" [get_ports {const_one[18]}]
set_connection_class "default" [get_ports {const_one[17]}]
set_connection_class "default" [get_ports {const_one[16]}]
set_connection_class "default" [get_ports {const_one[15]}]
set_connection_class "default" [get_ports {const_one[14]}]
set_connection_class "default" [get_ports {const_one[13]}]
set_connection_class "default" [get_ports {const_one[12]}]
set_connection_class "default" [get_ports {const_one[11]}]
set_connection_class "default" [get_ports {const_one[10]}]
set_connection_class "default" [get_ports {const_one[9]}]
set_connection_class "default" [get_ports {const_one[8]}]
set_connection_class "default" [get_ports {const_one[7]}]
set_connection_class "default" [get_ports {const_one[6]}]
set_connection_class "default" [get_ports {const_one[5]}]
set_connection_class "default" [get_ports {const_one[4]}]
set_connection_class "default" [get_ports {const_one[3]}]
set_connection_class "default" [get_ports {const_one[2]}]
set_connection_class "default" [get_ports {const_one[1]}]
set_connection_class "default" [get_ports {const_one[0]}]
set_connection_class "default" [get_ports {dividend[31]}]
set_connection_class "default" [get_ports {dividend[30]}]
set_connection_class "default" [get_ports {dividend[29]}]
set_connection_class "default" [get_ports {dividend[28]}]
set_connection_class "default" [get_ports {dividend[27]}]
set_connection_class "default" [get_ports {dividend[26]}]
set_connection_class "default" [get_ports {dividend[25]}]
set_connection_class "default" [get_ports {dividend[24]}]
set_connection_class "default" [get_ports {dividend[23]}]
set_connection_class "default" [get_ports {dividend[22]}]
set_connection_class "default" [get_ports {dividend[21]}]
set_connection_class "default" [get_ports {dividend[20]}]
set_connection_class "default" [get_ports {dividend[19]}]
set_connection_class "default" [get_ports {dividend[18]}]
set_connection_class "default" [get_ports {dividend[17]}]
set_connection_class "default" [get_ports {dividend[16]}]
set_connection_class "default" [get_ports {dividend[15]}]
set_connection_class "default" [get_ports {dividend[14]}]
set_connection_class "default" [get_ports {dividend[13]}]
set_connection_class "default" [get_ports {dividend[12]}]
set_connection_class "default" [get_ports {dividend[11]}]
set_connection_class "default" [get_ports {dividend[10]}]
set_connection_class "default" [get_ports {dividend[9]}]
set_connection_class "default" [get_ports {dividend[8]}]
set_connection_class "default" [get_ports {dividend[7]}]
set_connection_class "default" [get_ports {dividend[6]}]
set_connection_class "default" [get_ports {dividend[5]}]
set_connection_class "default" [get_ports {dividend[4]}]
set_connection_class "default" [get_ports {dividend[3]}]
set_connection_class "default" [get_ports {dividend[2]}]
set_connection_class "default" [get_ports {dividend[1]}]
set_connection_class "default" [get_ports {dividend[0]}]
set_connection_class "default" [get_ports {divisor[31]}]
set_connection_class "default" [get_ports {divisor[30]}]
set_connection_class "default" [get_ports {divisor[29]}]
set_connection_class "default" [get_ports {divisor[28]}]
set_connection_class "default" [get_ports {divisor[27]}]
set_connection_class "default" [get_ports {divisor[26]}]
set_connection_class "default" [get_ports {divisor[25]}]
set_connection_class "default" [get_ports {divisor[24]}]
set_connection_class "default" [get_ports {divisor[23]}]
set_connection_class "default" [get_ports {divisor[22]}]
set_connection_class "default" [get_ports {divisor[21]}]
set_connection_class "default" [get_ports {divisor[20]}]
set_connection_class "default" [get_ports {divisor[19]}]
set_connection_class "default" [get_ports {divisor[18]}]
set_connection_class "default" [get_ports {divisor[17]}]
set_connection_class "default" [get_ports {divisor[16]}]
set_connection_class "default" [get_ports {divisor[15]}]
set_connection_class "default" [get_ports {divisor[14]}]
set_connection_class "default" [get_ports {divisor[13]}]
set_connection_class "default" [get_ports {divisor[12]}]
set_connection_class "default" [get_ports {divisor[11]}]
set_connection_class "default" [get_ports {divisor[10]}]
set_connection_class "default" [get_ports {divisor[9]}]
set_connection_class "default" [get_ports {divisor[8]}]
set_connection_class "default" [get_ports {divisor[7]}]
set_connection_class "default" [get_ports {divisor[6]}]
set_connection_class "default" [get_ports {divisor[5]}]
set_connection_class "default" [get_ports {divisor[4]}]
set_connection_class "default" [get_ports {divisor[3]}]
set_connection_class "default" [get_ports {divisor[2]}]
set_connection_class "default" [get_ports {divisor[1]}]
set_connection_class "default" [get_ports {divisor[0]}]
set_connection_class "default" [get_ports {quotient[31]}]
set_connection_class "default" [get_ports {quotient[30]}]
set_connection_class "default" [get_ports {quotient[29]}]
set_connection_class "default" [get_ports {quotient[28]}]
set_connection_class "default" [get_ports {quotient[27]}]
set_connection_class "default" [get_ports {quotient[26]}]
set_connection_class "default" [get_ports {quotient[25]}]
set_connection_class "default" [get_ports {quotient[24]}]
set_connection_class "default" [get_ports {quotient[23]}]
set_connection_class "default" [get_ports {quotient[22]}]
set_connection_class "default" [get_ports {quotient[21]}]
set_connection_class "default" [get_ports {quotient[20]}]
set_connection_class "default" [get_ports {quotient[19]}]
set_connection_class "default" [get_ports {quotient[18]}]
set_connection_class "default" [get_ports {quotient[17]}]
set_connection_class "default" [get_ports {quotient[16]}]
set_connection_class "default" [get_ports {quotient[15]}]
set_connection_class "default" [get_ports {quotient[14]}]
set_connection_class "default" [get_ports {quotient[13]}]
set_connection_class "default" [get_ports {quotient[12]}]
set_connection_class "default" [get_ports {quotient[11]}]
set_connection_class "default" [get_ports {quotient[10]}]
set_connection_class "default" [get_ports {quotient[9]}]
set_connection_class "default" [get_ports {quotient[8]}]
set_connection_class "default" [get_ports {quotient[7]}]
set_connection_class "default" [get_ports {quotient[6]}]
set_connection_class "default" [get_ports {quotient[5]}]
set_connection_class "default" [get_ports {quotient[4]}]
set_connection_class "default" [get_ports {quotient[3]}]
set_connection_class "default" [get_ports {quotient[2]}]
set_connection_class "default" [get_ports {quotient[1]}]
set_connection_class "default" [get_ports {quotient[0]}]
set_connection_class "universal" [get_ports {remainder[31]}]
set_connection_class "universal" [get_ports {remainder[30]}]
set_connection_class "universal" [get_ports {remainder[29]}]
set_connection_class "universal" [get_ports {remainder[28]}]
set_connection_class "universal" [get_ports {remainder[27]}]
set_connection_class "universal" [get_ports {remainder[26]}]
set_connection_class "universal" [get_ports {remainder[25]}]
set_connection_class "universal" [get_ports {remainder[24]}]
set_connection_class "universal" [get_ports {remainder[23]}]
set_connection_class "universal" [get_ports {remainder[22]}]
set_connection_class "universal" [get_ports {remainder[21]}]
set_connection_class "universal" [get_ports {remainder[20]}]
set_connection_class "universal" [get_ports {remainder[19]}]
set_connection_class "universal" [get_ports {remainder[18]}]
set_connection_class "universal" [get_ports {remainder[17]}]
set_connection_class "universal" [get_ports {remainder[16]}]
set_connection_class "universal" [get_ports {remainder[15]}]
set_connection_class "universal" [get_ports {remainder[14]}]
set_connection_class "universal" [get_ports {remainder[13]}]
set_connection_class "universal" [get_ports {remainder[12]}]
set_connection_class "universal" [get_ports {remainder[11]}]
set_connection_class "universal" [get_ports {remainder[10]}]
set_connection_class "universal" [get_ports {remainder[9]}]
set_connection_class "universal" [get_ports {remainder[8]}]
set_connection_class "universal" [get_ports {remainder[7]}]
set_connection_class "universal" [get_ports {remainder[6]}]
set_connection_class "universal" [get_ports {remainder[5]}]
set_connection_class "universal" [get_ports {remainder[4]}]
set_connection_class "universal" [get_ports {remainder[3]}]
set_connection_class "universal" [get_ports {remainder[2]}]
set_connection_class "universal" [get_ports {remainder[1]}]
set_connection_class "universal" [get_ports {remainder[0]}]
set_fanout_load 1 [get_ports {quotient[31]}]
set_fanout_load 1 [get_ports {quotient[30]}]
set_fanout_load 1 [get_ports {quotient[29]}]
set_fanout_load 1 [get_ports {quotient[28]}]
set_fanout_load 1 [get_ports {quotient[27]}]
set_fanout_load 1 [get_ports {quotient[26]}]
set_fanout_load 1 [get_ports {quotient[25]}]
set_fanout_load 1 [get_ports {quotient[24]}]
set_fanout_load 1 [get_ports {quotient[23]}]
set_fanout_load 1 [get_ports {quotient[22]}]
set_fanout_load 1 [get_ports {quotient[21]}]
set_fanout_load 1 [get_ports {quotient[20]}]
set_fanout_load 1 [get_ports {quotient[19]}]
set_fanout_load 1 [get_ports {quotient[18]}]
set_fanout_load 1 [get_ports {quotient[17]}]
set_fanout_load 1 [get_ports {quotient[16]}]
set_fanout_load 1 [get_ports {quotient[15]}]
set_fanout_load 2 [get_ports {quotient[14]}]
set_fanout_load 2 [get_ports {quotient[13]}]
set_fanout_load 2 [get_ports {quotient[12]}]
set_fanout_load 2 [get_ports {quotient[11]}]
set_fanout_load 2 [get_ports {quotient[10]}]
set_fanout_load 2 [get_ports {quotient[9]}]
set_fanout_load 2 [get_ports {quotient[8]}]
set_fanout_load 2 [get_ports {quotient[7]}]
set_fanout_load 2 [get_ports {quotient[6]}]
set_fanout_load 2 [get_ports {quotient[5]}]
set_fanout_load 2 [get_ports {quotient[4]}]
set_fanout_load 2 [get_ports {quotient[3]}]
set_fanout_load 2 [get_ports {quotient[2]}]
set_fanout_load 2 [get_ports {quotient[1]}]
set_fanout_load 2 [get_ports {quotient[0]}]
set_load -pin_load 129.909 [get_ports clk]
set_load -pin_load 0.1272 [get_ports rst_n]
set_load -pin_load 0.0664 [get_ports {const_one[31]}]
set_load -pin_load 0.0672 [get_ports {const_one[30]}]
set_load -pin_load 0.0672 [get_ports {const_one[29]}]
set_load -pin_load 0.0664 [get_ports {const_one[28]}]
set_load -pin_load 0.0664 [get_ports {const_one[27]}]
set_load -pin_load 0.0664 [get_ports {const_one[26]}]
set_load -pin_load 0.0664 [get_ports {const_one[25]}]
set_load -pin_load 0.0672 [get_ports {const_one[24]}]
set_load -pin_load 0.0664 [get_ports {const_one[23]}]
set_load -pin_load 0.0664 [get_ports {const_one[22]}]
set_load -pin_load 0.0664 [get_ports {const_one[21]}]
set_load -pin_load 0.0664 [get_ports {const_one[20]}]
set_load -pin_load 0.0672 [get_ports {const_one[19]}]
set_load -pin_load 0.0672 [get_ports {const_one[18]}]
set_load -pin_load 0.0664 [get_ports {const_one[17]}]
set_load -pin_load 0.0664 [get_ports {const_one[16]}]
set_load -pin_load 0.0664 [get_ports {const_one[15]}]
set_load -pin_load 0.0672 [get_ports {const_one[14]}]
set_load -pin_load 0.0664 [get_ports {const_one[13]}]
set_load -pin_load 0.0664 [get_ports {const_one[12]}]
set_load -pin_load 0.0664 [get_ports {const_one[10]}]
set_load -pin_load 0.0664 [get_ports {const_one[9]}]
set_load -pin_load 0.0672 [get_ports {const_one[8]}]
set_load -pin_load 0.0664 [get_ports {const_one[7]}]
set_load -pin_load 0.0664 [get_ports {const_one[6]}]
set_load -pin_load 0.0664 [get_ports {const_one[5]}]
set_load -pin_load 0.0664 [get_ports {const_one[4]}]
set_load -pin_load 0.0664 [get_ports {const_one[3]}]
set_load -pin_load 0.0664 [get_ports {const_one[2]}]
set_load -pin_load 0.0664 [get_ports {const_one[1]}]
set_load -pin_load 0.0664 [get_ports {const_one[0]}]
set_load -pin_load 0.0189 [get_ports {dividend[31]}]
set_load -pin_load 0.0189 [get_ports {dividend[30]}]
set_load -pin_load 0.0189 [get_ports {dividend[29]}]
set_load -pin_load 0.0189 [get_ports {dividend[28]}]
set_load -pin_load 0.0189 [get_ports {dividend[27]}]
set_load -pin_load 0.0189 [get_ports {dividend[26]}]
set_load -pin_load 0.0189 [get_ports {dividend[25]}]
set_load -pin_load 0.0189 [get_ports {dividend[24]}]
set_load -pin_load 0.0189 [get_ports {dividend[23]}]
set_load -pin_load 0.0189 [get_ports {dividend[22]}]
set_load -pin_load 0.0189 [get_ports {dividend[21]}]
set_load -pin_load 0.0166 [get_ports {dividend[20]}]
set_load -pin_load 0.0155 [get_ports {dividend[19]}]
set_load -pin_load 0.0155 [get_ports {dividend[18]}]
set_load -pin_load 0.0155 [get_ports {dividend[17]}]
set_load -pin_load 0.0155 [get_ports {dividend[16]}]
set_load -pin_load 0.0159 [get_ports {dividend[15]}]
set_load -pin_load 0.0015 [get_ports {quotient[31]}]
set_load -pin_load 0.0015 [get_ports {quotient[30]}]
set_load -pin_load 0.0015 [get_ports {quotient[29]}]
set_load -pin_load 0.0015 [get_ports {quotient[28]}]
set_load -pin_load 0.0015 [get_ports {quotient[27]}]
set_load -pin_load 0.0015 [get_ports {quotient[26]}]
set_load -pin_load 0.0015 [get_ports {quotient[25]}]
set_load -pin_load 0.0015 [get_ports {quotient[24]}]
set_load -pin_load 0.0015 [get_ports {quotient[23]}]
set_load -pin_load 0.0015 [get_ports {quotient[22]}]
set_load -pin_load 0.0015 [get_ports {quotient[21]}]
set_load -pin_load 0.0015 [get_ports {quotient[20]}]
set_load -pin_load 0.0015 [get_ports {quotient[19]}]
set_load -pin_load 0.0015 [get_ports {quotient[18]}]
set_load -pin_load 0.0015 [get_ports {quotient[17]}]
set_load -pin_load 0.0015 [get_ports {quotient[16]}]
set_load -pin_load 0.0016 [get_ports {quotient[15]}]
set_load -pin_load 0.0041 [get_ports {quotient[14]}]
set_load -pin_load 0.0041 [get_ports {quotient[13]}]
set_load -pin_load 0.0041 [get_ports {quotient[12]}]
set_load -pin_load 0.0041 [get_ports {quotient[11]}]
set_load -pin_load 0.0041 [get_ports {quotient[10]}]
set_load -pin_load 0.0041 [get_ports {quotient[9]}]
set_load -pin_load 0.0041 [get_ports {quotient[8]}]
set_load -pin_load 0.0041 [get_ports {quotient[7]}]
set_load -pin_load 0.0041 [get_ports {quotient[6]}]
set_load -pin_load 0.0041 [get_ports {quotient[5]}]
set_load -pin_load 0.0041 [get_ports {quotient[4]}]
set_load -pin_load 0.0041 [get_ports {quotient[3]}]
set_load -pin_load 0.0041 [get_ports {quotient[2]}]
set_load -pin_load 0.0041 [get_ports {quotient[1]}]
set_load -pin_load 0.0031 [get_ports {quotient[0]}]
set_max_capacitance 0.144 [get_ports rst_n]
set_max_capacitance 0.0628 [get_ports {dividend[31]}]
set_max_capacitance 0.0628 [get_ports {dividend[30]}]
set_max_capacitance 0.0628 [get_ports {dividend[29]}]
set_max_capacitance 0.0628 [get_ports {dividend[28]}]
set_max_capacitance 0.0628 [get_ports {dividend[27]}]
set_max_capacitance 0.0628 [get_ports {dividend[26]}]
set_max_capacitance 0.0628 [get_ports {dividend[25]}]
set_max_capacitance 0.0628 [get_ports {dividend[24]}]
set_max_capacitance 0.0628 [get_ports {dividend[23]}]
set_max_capacitance 0.0628 [get_ports {dividend[22]}]
set_max_capacitance 0.0628 [get_ports {dividend[21]}]
set_max_capacitance 0.0628 [get_ports {dividend[20]}]
set_max_capacitance 0.0628 [get_ports {dividend[19]}]
set_max_capacitance 0.0628 [get_ports {dividend[18]}]
set_max_capacitance 0.0628 [get_ports {dividend[17]}]
set_max_capacitance 0.0628 [get_ports {dividend[16]}]
set_max_capacitance 0.0628 [get_ports {dividend[15]}]
set_max_capacitance 0.0766 [get_ports {dividend[14]}]
set_max_capacitance 0.0766 [get_ports {dividend[13]}]
set_max_capacitance 0.0766 [get_ports {dividend[12]}]
set_max_capacitance 0.0352 [get_ports {dividend[11]}]
set_max_capacitance 0.0766 [get_ports {dividend[10]}]
set_max_capacitance 0.0766 [get_ports {dividend[9]}]
set_max_capacitance 0.0766 [get_ports {dividend[8]}]
set_max_capacitance 0.0766 [get_ports {dividend[7]}]
set_max_capacitance 0.0766 [get_ports {dividend[6]}]
set_max_capacitance 0.0766 [get_ports {dividend[5]}]
set_max_capacitance 0.0766 [get_ports {dividend[4]}]
set_max_capacitance 0.0766 [get_ports {dividend[3]}]
set_max_capacitance 0.0766 [get_ports {dividend[2]}]
set_max_capacitance 0.0766 [get_ports {dividend[1]}]
set_max_capacitance 0.144 [get_ports {dividend[0]}]
set_max_capacitance 0.0327 [get_ports {divisor[31]}]
set_max_capacitance 0.0327 [get_ports {divisor[30]}]
set_max_capacitance 0.0327 [get_ports {divisor[29]}]
set_max_capacitance 0.1363 [get_ports {divisor[28]}]
set_max_capacitance 0.0708 [get_ports {divisor[27]}]
set_max_capacitance 0.0327 [get_ports {divisor[26]}]
set_max_capacitance 0.0327 [get_ports {divisor[25]}]
set_max_capacitance 0.0327 [get_ports {divisor[24]}]
set_max_capacitance 0.0327 [get_ports {divisor[23]}]
set_max_capacitance 0.0327 [get_ports {divisor[22]}]
set_max_capacitance 0.0327 [get_ports {divisor[21]}]
set_max_capacitance 0.0327 [get_ports {divisor[20]}]
set_max_capacitance 0.0327 [get_ports {divisor[19]}]
set_max_capacitance 0.0327 [get_ports {divisor[18]}]
set_max_capacitance 0.0327 [get_ports {divisor[17]}]
set_max_capacitance 0.0327 [get_ports {divisor[16]}]
set_max_capacitance 0.0327 [get_ports {divisor[15]}]
set_max_capacitance 0.0303 [get_ports {divisor[14]}]
set_max_capacitance 0.0674 [get_ports {divisor[13]}]
set_max_capacitance 0.0303 [get_ports {divisor[12]}]
set_max_capacitance 0.0674 [get_ports {divisor[11]}]
set_max_capacitance 0.0303 [get_ports {divisor[10]}]
set_max_capacitance 0.0303 [get_ports {divisor[9]}]
set_max_capacitance 0.0303 [get_ports {divisor[8]}]
set_max_capacitance 0.0674 [get_ports {divisor[7]}]
set_max_capacitance 0.1297 [get_ports {divisor[6]}]
set_max_capacitance 0.0674 [get_ports {divisor[5]}]
set_max_capacitance 0.0303 [get_ports {divisor[4]}]
set_max_capacitance 0.0303 [get_ports {divisor[3]}]
set_max_capacitance 0.0303 [get_ports {divisor[2]}]
set_max_capacitance 0.0303 [get_ports {divisor[1]}]
set_max_capacitance 0.0327 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports rst_n]
set_max_transition 0.712 [get_ports {dividend[31]}]
set_max_transition 0.712 [get_ports {dividend[30]}]
set_max_transition 0.712 [get_ports {dividend[29]}]
set_max_transition 0.712 [get_ports {dividend[28]}]
set_max_transition 0.712 [get_ports {dividend[27]}]
set_max_transition 0.712 [get_ports {dividend[26]}]
set_max_transition 0.712 [get_ports {dividend[25]}]
set_max_transition 0.712 [get_ports {dividend[24]}]
set_max_transition 0.712 [get_ports {dividend[23]}]
set_max_transition 0.712 [get_ports {dividend[22]}]
set_max_transition 0.712 [get_ports {dividend[21]}]
set_max_transition 0.712 [get_ports {dividend[20]}]
set_max_transition 0.712 [get_ports {dividend[19]}]
set_max_transition 0.712 [get_ports {dividend[18]}]
set_max_transition 0.712 [get_ports {dividend[17]}]
set_max_transition 0.712 [get_ports {dividend[16]}]
set_max_transition 0.712 [get_ports {dividend[15]}]
set_max_transition 0.712 [get_ports {dividend[14]}]
set_max_transition 0.712 [get_ports {dividend[13]}]
set_max_transition 0.712 [get_ports {dividend[12]}]
set_max_transition 0.712 [get_ports {dividend[11]}]
set_max_transition 0.712 [get_ports {dividend[10]}]
set_max_transition 0.712 [get_ports {dividend[9]}]
set_max_transition 0.712 [get_ports {dividend[8]}]
set_max_transition 0.712 [get_ports {dividend[7]}]
set_max_transition 0.712 [get_ports {dividend[6]}]
set_max_transition 0.712 [get_ports {dividend[5]}]
set_max_transition 0.712 [get_ports {dividend[4]}]
set_max_transition 0.712 [get_ports {dividend[3]}]
set_max_transition 0.712 [get_ports {dividend[2]}]
set_max_transition 0.712 [get_ports {dividend[1]}]
set_max_transition 0.712 [get_ports {dividend[0]}]
set_max_transition 0.712 [get_ports {divisor[31]}]
set_max_transition 0.712 [get_ports {divisor[30]}]
set_max_transition 0.712 [get_ports {divisor[29]}]
set_max_transition 0.712 [get_ports {divisor[28]}]
set_max_transition 0.712 [get_ports {divisor[27]}]
set_max_transition 0.712 [get_ports {divisor[26]}]
set_max_transition 0.712 [get_ports {divisor[25]}]
set_max_transition 0.712 [get_ports {divisor[24]}]
set_max_transition 0.712 [get_ports {divisor[23]}]
set_max_transition 0.712 [get_ports {divisor[22]}]
set_max_transition 0.712 [get_ports {divisor[21]}]
set_max_transition 0.712 [get_ports {divisor[20]}]
set_max_transition 0.712 [get_ports {divisor[19]}]
set_max_transition 0.712 [get_ports {divisor[18]}]
set_max_transition 0.712 [get_ports {divisor[17]}]
set_max_transition 0.712 [get_ports {divisor[16]}]
set_max_transition 0.712 [get_ports {divisor[15]}]
set_max_transition 0.712 [get_ports {divisor[14]}]
set_max_transition 0.712 [get_ports {divisor[13]}]
set_max_transition 0.712 [get_ports {divisor[12]}]
set_max_transition 0.712 [get_ports {divisor[11]}]
set_max_transition 0.712 [get_ports {divisor[10]}]
set_max_transition 0.712 [get_ports {divisor[9]}]
set_max_transition 0.712 [get_ports {divisor[8]}]
set_max_transition 0.712 [get_ports {divisor[7]}]
set_max_transition 0.712 [get_ports {divisor[6]}]
set_max_transition 0.712 [get_ports {divisor[5]}]
set_max_transition 0.712 [get_ports {divisor[4]}]
set_max_transition 0.712 [get_ports {divisor[3]}]
set_max_transition 0.712 [get_ports {divisor[2]}]
set_max_transition 0.712 [get_ports {divisor[1]}]
set_max_transition 0.712 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports {quotient[31]}]
set_max_transition 0.712 [get_ports {quotient[30]}]
set_max_transition 0.712 [get_ports {quotient[29]}]
set_max_transition 0.712 [get_ports {quotient[28]}]
set_max_transition 0.712 [get_ports {quotient[27]}]
set_max_transition 0.712 [get_ports {quotient[26]}]
set_max_transition 0.712 [get_ports {quotient[25]}]
set_max_transition 0.712 [get_ports {quotient[24]}]
set_max_transition 0.712 [get_ports {quotient[23]}]
set_max_transition 0.712 [get_ports {quotient[22]}]
set_max_transition 0.712 [get_ports {quotient[21]}]
set_max_transition 0.712 [get_ports {quotient[20]}]
set_max_transition 0.712 [get_ports {quotient[19]}]
set_max_transition 0.712 [get_ports {quotient[18]}]
set_max_transition 0.712 [get_ports {quotient[17]}]
set_max_transition 0.712 [get_ports {quotient[16]}]
set_max_transition 0.712 [get_ports {quotient[15]}]
set_max_transition 0.712 [get_ports {quotient[14]}]
set_max_transition 0.712 [get_ports {quotient[13]}]
set_max_transition 0.712 [get_ports {quotient[12]}]
set_max_transition 0.712 [get_ports {quotient[11]}]
set_max_transition 0.712 [get_ports {quotient[10]}]
set_max_transition 0.712 [get_ports {quotient[9]}]
set_max_transition 0.712 [get_ports {quotient[8]}]
set_max_transition 0.712 [get_ports {quotient[7]}]
set_max_transition 0.712 [get_ports {quotient[6]}]
set_max_transition 0.712 [get_ports {quotient[5]}]
set_max_transition 0.712 [get_ports {quotient[4]}]
set_max_transition 0.712 [get_ports {quotient[3]}]
set_max_transition 0.712 [get_ports {quotient[2]}]
set_max_transition 0.712 [get_ports {quotient[1]}]
set_max_transition 0.712 [get_ports {quotient[0]}]
set_case_analysis 0 [get_ports {const_one[31]}]
set_case_analysis 0 [get_ports {const_one[30]}]
set_case_analysis 0 [get_ports {const_one[29]}]
set_case_analysis 0 [get_ports {const_one[28]}]
set_case_analysis 0 [get_ports {const_one[27]}]
set_case_analysis 0 [get_ports {const_one[26]}]
set_case_analysis 0 [get_ports {const_one[25]}]
set_case_analysis 0 [get_ports {const_one[24]}]
set_case_analysis 0 [get_ports {const_one[23]}]
set_case_analysis 0 [get_ports {const_one[22]}]
set_case_analysis 0 [get_ports {const_one[21]}]
set_case_analysis 0 [get_ports {const_one[20]}]
set_case_analysis 0 [get_ports {const_one[19]}]
set_case_analysis 0 [get_ports {const_one[18]}]
set_case_analysis 0 [get_ports {const_one[17]}]
set_case_analysis 0 [get_ports {const_one[16]}]
set_case_analysis 0 [get_ports {const_one[15]}]
set_case_analysis 0 [get_ports {const_one[14]}]
set_case_analysis 0 [get_ports {const_one[13]}]
set_case_analysis 0 [get_ports {const_one[12]}]
set_case_analysis 1 [get_ports {const_one[11]}]
set_case_analysis 0 [get_ports {const_one[10]}]
set_case_analysis 0 [get_ports {const_one[9]}]
set_case_analysis 0 [get_ports {const_one[8]}]
set_case_analysis 0 [get_ports {const_one[7]}]
set_case_analysis 0 [get_ports {const_one[6]}]
set_case_analysis 0 [get_ports {const_one[5]}]
set_case_analysis 0 [get_ports {const_one[4]}]
set_case_analysis 0 [get_ports {const_one[3]}]
set_case_analysis 0 [get_ports {const_one[2]}]
set_case_analysis 0 [get_ports {const_one[1]}]
set_case_analysis 0 [get_ports {const_one[0]}]
create_clock [get_ports clk]  -period 10  -waveform {0 5}
set_clock_uncertainty -setup 0.65  [get_clocks clk]
set_clock_uncertainty -hold 0.45  [get_clocks clk]
create_clock -name port_clock_virtual1  -period 10  -waveform {0 5}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay -clock clk  -max -rise 6.68672  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -fall 6.71897  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -rise 0.285281  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -fall 0.333749  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -rise 6.76383  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -fall 6.75884  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -rise 0.332743  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -fall 0.388674  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -rise 6.82245  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -fall 6.81552  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -rise 0.410315  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -fall 0.385435  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -rise 6.88005  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -fall 6.87274  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -rise 0.365246  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -fall 0.388529  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -rise 6.9374  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -fall 6.92933  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -rise 0.292459  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -fall 0.373027  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -rise 7.03683  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -fall 7.03973  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -rise 0.318063  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -fall 0.386439  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -rise 7.13275  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -fall 7.13749  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -rise 0.275899  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -fall 0.347961  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -rise 7.24417  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -fall 7.24496  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -rise 0.269102  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -fall 0.340188  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -rise 7.36451  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -fall 7.34561  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -rise 0.261836  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -fall 0.328843  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -rise 7.41508  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -fall 7.39788  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -rise 0.254028  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -fall 0.32092  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -rise 7.46766  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -fall 7.45046  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -rise 0.269309  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -fall 0.333622  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -rise 7.50993  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -fall 7.50083  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -rise 0.265325  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -fall 0.335792  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -rise 7.5727  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -fall 7.55583  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -rise 0.275539  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -fall 0.339403  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -rise 7.61509  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -fall 7.60598  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -rise 0.267535  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -fall 0.33854  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -rise 7.67785  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -fall 7.66098  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -rise 0.274173  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -fall 0.338423  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -rise 7.73486  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -fall 7.72012  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -rise 0.390642  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -fall 0.387479  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -rise 7.84825  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -fall 7.82889  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -rise 0.338494  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -fall 0.339807  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -rise 7.89268  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -fall 7.8814  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -rise 0.338404  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -fall 0.339807  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -rise 7.95016  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -fall 7.93884  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -rise 0.338565  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -fall 0.339784  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -rise 8.00741  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -fall 7.99621  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -rise 0.360687  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -fall 0.362039  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -rise 8.06477  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -fall 8.05355  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -rise 0.360727  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -fall 0.362039  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -rise 8.12243  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -fall 8.11087  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -rise 0.361052  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -fall 0.362008  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -rise 8.17958  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -fall 8.16818  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -rise 0.36085  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -fall 0.361977  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -rise 8.25292  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -fall 8.23814  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -rise 0.368154  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -fall 0.364954  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -rise 8.33323  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -fall 8.32201  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -rise 0.338465  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -fall 0.339807  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -rise 8.39049  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -fall 8.37938  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -rise 0.338391  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -fall 0.339807  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -rise 8.44782  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -fall 8.43672  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -rise 0.338409  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -fall 0.339842  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -rise 8.49876  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -fall 8.49327  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -rise 0.354217  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -fall 0.361268  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -rise 8.56388  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -fall 8.55833  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -rise 0.361979  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -fall 0.369  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -rise 8.6199  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -fall 8.60875  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -rise 0.338597  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -fall 0.339977  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -rise 8.67738  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -fall 8.66608  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -rise 0.338603  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -fall 0.339819  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -rise 8.73949  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -fall 8.72712  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -rise 0.356896  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -fall 0.356542  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -rise 3.18367  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -fall 3.10412  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -rise 0.365728  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -fall 0.350958  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -rise 3.15519  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -fall 3.07156  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -rise 0.425308  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -fall 0.371047  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -rise 3.17688  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -fall 3.0986  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -rise 0.423107  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -fall 0.36922  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -rise 3.17745  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -fall 3.09866  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -rise 0.423674  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -fall 0.369261  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -rise 3.17342  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -fall 3.09539  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -rise 0.419802  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -fall 0.366513  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -rise 3.17344  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -fall 3.09545  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -rise 0.419836  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -fall 0.366547  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -rise 3.17503  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -fall 3.09765  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -rise 0.421099  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -fall 0.368161  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -rise 3.17559  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -fall 3.0974  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -rise 0.421641  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -fall 0.367849  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -rise 3.17158  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -fall 3.09415  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -rise 0.417813  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -fall 0.365115  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -rise 3.1716  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -fall 3.0942  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -rise 0.417845  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -fall 0.365149  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -rise 3.1716  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -fall 3.0942  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -rise 0.417842  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -fall 0.365149  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -rise 3.17541  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -fall 3.0983  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -rise 0.421838  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -fall 0.368956  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -rise 3.17158  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -fall 3.09415  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -rise 0.41783  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -fall 0.365115  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -rise 3.1716  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -fall 3.0942  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -rise 0.417838  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -fall 0.365149  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -rise 3.1716  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -fall 3.0942  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -rise 0.41784  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -fall 0.365149  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -rise 3.08909  [get_ports {dividend[31]}]
set_input_delay -clock clk  -max -fall 3.05969  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -rise 0.468832  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -fall 0.426109  [get_ports {dividend[31]}]
set_input_delay -clock port_clock_virtual1  -rise -0.0276067  [get_ports rst_n]
set_input_delay -clock port_clock_virtual1  -fall 0.0235325  [get_ports rst_n]
set_output_delay -clock clk  -max -rise 0.302137  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -fall 0.22177  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -rise 0.164792  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -fall 0.137439  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -rise 0.276438  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -fall 0.296465  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -rise 0.145969  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -fall 0.0977591  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -rise 0.276438  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -fall 0.296465  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -rise 0.145969  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -fall 0.0977591  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -rise 0.277166  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -fall 0.299314  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -rise 0.146277  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -fall 0.0987321  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -rise 0.277241  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -fall 0.2987  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -rise 0.146176  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -fall 0.0989625  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -rise 0.277154  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -fall 0.299315  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -rise 0.146276  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -fall 0.0987331  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -rise 0.283911  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -fall 0.311363  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -rise 0.141664  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -fall 0.101564  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -rise 0.284055  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -fall 0.311969  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -rise 0.141791  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -fall 0.101529  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -rise 0.283912  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -fall 0.311363  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -rise 0.141667  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -fall 0.101564  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -rise 0.283912  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -fall 0.311365  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -rise 0.141666  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -fall 0.101564  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -rise 0.283888  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -fall 0.311363  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -rise 0.141748  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -fall 0.101501  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -rise 0.277242  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -fall 0.298701  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -rise 0.146179  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -fall 0.0989614  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -rise 0.277217  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -fall 0.2987  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -rise 0.146259  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -rise 0.277217  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -fall 0.298701  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -rise 0.146287  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -rise 0.283872  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -fall 0.311363  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -rise 0.141748  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -fall 0.101511  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -rise 0.167671  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -fall 0.171311  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -rise 0.119339  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -fall 0.118053  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -rise 0.195997  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -fall 0.262643  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -rise 0.132326  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -fall 0.203887  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -rise 0.195997  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -fall 0.262629  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -rise 0.132326  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -fall 0.203887  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -rise 0.195997  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -fall 0.262643  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -rise 0.132484  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -fall 0.203835  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -rise 0.189327  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -fall 0.249994  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -rise 0.136835  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -fall 0.20128  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -rise 0.189327  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -fall 0.250009  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -rise 0.136989  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -fall 0.20123  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -rise 0.189327  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -fall 0.249996  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -rise 0.136989  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -fall 0.20123  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -rise 0.189465  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -fall 0.25001  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -rise 0.137006  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -fall 0.201282  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -rise 0.214748  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -fall 0.26628  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -rise 0.151387  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -fall 0.208302  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -rise 0.188773  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -fall 0.267629  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -rise 0.130782  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -fall 0.208771  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -rise 0.188773  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -fall 0.267616  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -rise 0.130783  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -fall 0.208771  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -rise 0.188911  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -fall 0.267629  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -rise 0.13082  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -fall 0.208823  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -rise 0.178935  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -fall 0.256815  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -rise 0.130939  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -fall 0.207792  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -rise 0.179072  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -fall 0.256829  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -rise 0.130975  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -fall 0.207844  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -rise 0.188911  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -fall 0.267615  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -rise 0.130814  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -fall 0.208822  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -rise 0.188773  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -fall 0.26763  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -rise 0.130783  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -fall 0.208778  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -rise 0.21469  [get_ports {quotient[31]}]
set_output_delay -clock clk  -max -fall 0.266967  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -rise 0.151475  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -fall 0.208271  [get_ports {quotient[31]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
