 
****************************************
Report : area
Design : drra_wrapper
Version: R-2020.09-SP5-3
Date   : Sat Jan  6 12:37:58 2024
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                       347421
Number of nets:                        987797
Number of cells:                       636925
Number of combinational cells:         553010
Number of sequential cells:             78399
Number of macros/black boxes:               0
Number of buf/inv:                     127821
Number of references:                       6

Combinational area:            2404529.169638
Buf/Inv area:                   246069.732885
Noncombinational area:         1550210.489912
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               3954739.659550
Total area:                 undefined
1
