###################################################################

# Created by write_script -format dctcl on Sat Jan  6 15:12:31 2024

###################################################################

# Set the current_design #
current_design divider_pipe

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_wire_load_selection_group WireAreaForZero
set_dont_touch [current_design] 
set_multibit_options -mode non_timing_driven
set_local_link_library {tcbn90gtc.db}
set_driving_cell -lib_cell INVD2 -library tcbn90gtc -pin ZN -from_pin I        \
-input_transition_rise 0.0299778 -input_transition_fall 0.0153678              \
-no_design_rule [get_ports rst_n]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[31]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[31]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[30]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[30]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[29]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[29]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[28]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[28]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[27]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[27]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[26]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[26]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[25]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[25]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[24]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[24]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[23]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[23]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[22]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[22]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[21]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[21]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[20]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[20]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[19]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[19]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[18]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[18]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[17]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[17]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[16]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[16]}]
set_driving_cell -rise -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A1 \
-input_transition_rise 0.35141 -input_transition_fall 0.225822 -no_design_rule \
[get_ports {dividend[15]}]
set_driving_cell -fall -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2 \
-input_transition_rise 0.477446 -input_transition_fall 0.283418                \
-no_design_rule [get_ports {dividend[15]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0830915 -input_transition_fall 0.0966748              \
-no_design_rule [get_ports {dividend[14]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0830915 -input_transition_fall 0.0966748              \
-no_design_rule [get_ports {dividend[13]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0830915 -input_transition_fall 0.0966748              \
-no_design_rule [get_ports {dividend[12]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0787952 -input_transition_fall 0.0929798           \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.477446 -input_transition_fall 0.283418             \
-no_design_rule [get_ports {dividend[11]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0830915 -input_transition_fall 0.0966748              \
-no_design_rule [get_ports {dividend[10]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0830915 -input_transition_fall 0.0966748              \
-no_design_rule [get_ports {dividend[9]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0719514 -input_transition_fall 0.0742346              \
-no_design_rule [get_ports {dividend[8]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0719514 -input_transition_fall 0.0742346              \
-no_design_rule [get_ports {dividend[7]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0629102 -input_transition_fall 0.0609385              \
-no_design_rule [get_ports {dividend[6]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0627422 -input_transition_fall 0.0607267              \
-no_design_rule [get_ports {dividend[5]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0627422 -input_transition_fall 0.0607267              \
-no_design_rule [get_ports {dividend[4]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0705564 -input_transition_fall 0.072106               \
-no_design_rule [get_ports {dividend[3]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0813889 -input_transition_fall 0.0930802              \
-no_design_rule [get_ports {dividend[2]}]
set_driving_cell -lib_cell NR2D1 -library tcbn90gtc -pin ZN -from_pin A2       \
-input_transition_rise 0.0708798 -input_transition_fall 0.0722992              \
-no_design_rule [get_ports {dividend[1]}]
set_driving_cell -rise -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A2 -input_transition_rise 0.0659783 -input_transition_fall 0.0674877           \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -fall -lib_cell OAI21D0 -library tcbn90gtc -pin ZN -from_pin  \
A1 -input_transition_rise 0.477446 -input_transition_fall 0.283418             \
-no_design_rule [get_ports {dividend[0]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0216507 -input_transition_fall 0.0186563           \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571745 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[31]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571745 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[30]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571745 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[29]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571745 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[28]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571745 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[27]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0571745 -input_transition_fall 0.0721301           \
-no_design_rule [get_ports {divisor[26]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0361588 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[25]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0206272 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0361588 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[24]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0227398 -input_transition_fall 0.0207587           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0361588 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[23]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0361588 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[22]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0361588 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[21]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.01637             \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0361588 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[20]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.153735 -input_transition_fall 0.0924501            \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.150926 -input_transition_fall 0.125163             \
-no_design_rule [get_ports {divisor[19]}]
set_driving_cell -rise -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
B2 -input_transition_rise 0.0205415 -input_transition_fall 0.0163869           \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -fall -lib_cell OAI221D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0361588 -input_transition_fall 0.0384892           \
-no_design_rule [get_ports {divisor[18]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.153735 -input_transition_fall 0.0924501            \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.150926 -input_transition_fall 0.125163             \
-no_design_rule [get_ports {divisor[17]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.153735 -input_transition_fall 0.0924501            \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.150926 -input_transition_fall 0.125163             \
-no_design_rule [get_ports {divisor[16]}]
set_driving_cell -rise -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
B2 -input_transition_rise 0.153735 -input_transition_fall 0.0924501            \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -fall -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin   \
A2 -input_transition_rise 0.150926 -input_transition_fall 0.125163             \
-no_design_rule [get_ports {divisor[15]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165876 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[14]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165876 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[13]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165876 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[12]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.165876 -input_transition_fall 0.105275                \
-no_design_rule [get_ports {divisor[11]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[10]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[9]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[8]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[7]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[6]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[5]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[4]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[3]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[2]}]
set_driving_cell -lib_cell IOA21D1 -library tcbn90gtc -pin ZN -from_pin A2     \
-input_transition_rise 0.1441 -input_transition_fall 0.0856035 -no_design_rule \
[get_ports {divisor[1]}]
set_driving_cell -rise -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A2 -input_transition_rise 0.0325163 -input_transition_fall 0.0357138           \
-no_design_rule [get_ports {divisor[0]}]
set_driving_cell -fall -lib_cell OAI211D0 -library tcbn90gtc -pin ZN -from_pin \
A1 -input_transition_rise 0.136593 -input_transition_fall 0.112406             \
-no_design_rule [get_ports {divisor[0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports rst_n]
set_connection_class "default" [get_ports {const_one[31]}]
set_connection_class "default" [get_ports {const_one[30]}]
set_connection_class "default" [get_ports {const_one[29]}]
set_connection_class "default" [get_ports {const_one[28]}]
set_connection_class "default" [get_ports {const_one[27]}]
set_connection_class "default" [get_ports {const_one[26]}]
set_connection_class "default" [get_ports {const_one[25]}]
set_connection_class "default" [get_ports {const_one[24]}]
set_connection_class "default" [get_ports {const_one[23]}]
set_connection_class "default" [get_ports {const_one[22]}]
set_connection_class "default" [get_ports {const_one[21]}]
set_connection_class "default" [get_ports {const_one[20]}]
set_connection_class "default" [get_ports {const_one[19]}]
set_connection_class "default" [get_ports {const_one[18]}]
set_connection_class "default" [get_ports {const_one[17]}]
set_connection_class "default" [get_ports {const_one[16]}]
set_connection_class "default" [get_ports {const_one[15]}]
set_connection_class "default" [get_ports {const_one[14]}]
set_connection_class "default" [get_ports {const_one[13]}]
set_connection_class "default" [get_ports {const_one[12]}]
set_connection_class "default" [get_ports {const_one[11]}]
set_connection_class "default" [get_ports {const_one[10]}]
set_connection_class "default" [get_ports {const_one[9]}]
set_connection_class "default" [get_ports {const_one[8]}]
set_connection_class "default" [get_ports {const_one[7]}]
set_connection_class "default" [get_ports {const_one[6]}]
set_connection_class "default" [get_ports {const_one[5]}]
set_connection_class "default" [get_ports {const_one[4]}]
set_connection_class "default" [get_ports {const_one[3]}]
set_connection_class "default" [get_ports {const_one[2]}]
set_connection_class "default" [get_ports {const_one[1]}]
set_connection_class "default" [get_ports {const_one[0]}]
set_connection_class "default" [get_ports {dividend[31]}]
set_connection_class "default" [get_ports {dividend[30]}]
set_connection_class "default" [get_ports {dividend[29]}]
set_connection_class "default" [get_ports {dividend[28]}]
set_connection_class "default" [get_ports {dividend[27]}]
set_connection_class "default" [get_ports {dividend[26]}]
set_connection_class "default" [get_ports {dividend[25]}]
set_connection_class "default" [get_ports {dividend[24]}]
set_connection_class "default" [get_ports {dividend[23]}]
set_connection_class "default" [get_ports {dividend[22]}]
set_connection_class "default" [get_ports {dividend[21]}]
set_connection_class "default" [get_ports {dividend[20]}]
set_connection_class "default" [get_ports {dividend[19]}]
set_connection_class "default" [get_ports {dividend[18]}]
set_connection_class "default" [get_ports {dividend[17]}]
set_connection_class "default" [get_ports {dividend[16]}]
set_connection_class "default" [get_ports {dividend[15]}]
set_connection_class "default" [get_ports {dividend[14]}]
set_connection_class "default" [get_ports {dividend[13]}]
set_connection_class "default" [get_ports {dividend[12]}]
set_connection_class "default" [get_ports {dividend[11]}]
set_connection_class "default" [get_ports {dividend[10]}]
set_connection_class "default" [get_ports {dividend[9]}]
set_connection_class "default" [get_ports {dividend[8]}]
set_connection_class "default" [get_ports {dividend[7]}]
set_connection_class "default" [get_ports {dividend[6]}]
set_connection_class "default" [get_ports {dividend[5]}]
set_connection_class "default" [get_ports {dividend[4]}]
set_connection_class "default" [get_ports {dividend[3]}]
set_connection_class "default" [get_ports {dividend[2]}]
set_connection_class "default" [get_ports {dividend[1]}]
set_connection_class "default" [get_ports {dividend[0]}]
set_connection_class "default" [get_ports {divisor[31]}]
set_connection_class "default" [get_ports {divisor[30]}]
set_connection_class "default" [get_ports {divisor[29]}]
set_connection_class "default" [get_ports {divisor[28]}]
set_connection_class "default" [get_ports {divisor[27]}]
set_connection_class "default" [get_ports {divisor[26]}]
set_connection_class "default" [get_ports {divisor[25]}]
set_connection_class "default" [get_ports {divisor[24]}]
set_connection_class "default" [get_ports {divisor[23]}]
set_connection_class "default" [get_ports {divisor[22]}]
set_connection_class "default" [get_ports {divisor[21]}]
set_connection_class "default" [get_ports {divisor[20]}]
set_connection_class "default" [get_ports {divisor[19]}]
set_connection_class "default" [get_ports {divisor[18]}]
set_connection_class "default" [get_ports {divisor[17]}]
set_connection_class "default" [get_ports {divisor[16]}]
set_connection_class "default" [get_ports {divisor[15]}]
set_connection_class "default" [get_ports {divisor[14]}]
set_connection_class "default" [get_ports {divisor[13]}]
set_connection_class "default" [get_ports {divisor[12]}]
set_connection_class "default" [get_ports {divisor[11]}]
set_connection_class "default" [get_ports {divisor[10]}]
set_connection_class "default" [get_ports {divisor[9]}]
set_connection_class "default" [get_ports {divisor[8]}]
set_connection_class "default" [get_ports {divisor[7]}]
set_connection_class "default" [get_ports {divisor[6]}]
set_connection_class "default" [get_ports {divisor[5]}]
set_connection_class "default" [get_ports {divisor[4]}]
set_connection_class "default" [get_ports {divisor[3]}]
set_connection_class "default" [get_ports {divisor[2]}]
set_connection_class "default" [get_ports {divisor[1]}]
set_connection_class "default" [get_ports {divisor[0]}]
set_connection_class "default" [get_ports {quotient[31]}]
set_connection_class "default" [get_ports {quotient[30]}]
set_connection_class "default" [get_ports {quotient[29]}]
set_connection_class "default" [get_ports {quotient[28]}]
set_connection_class "default" [get_ports {quotient[27]}]
set_connection_class "default" [get_ports {quotient[26]}]
set_connection_class "default" [get_ports {quotient[25]}]
set_connection_class "default" [get_ports {quotient[24]}]
set_connection_class "default" [get_ports {quotient[23]}]
set_connection_class "default" [get_ports {quotient[22]}]
set_connection_class "default" [get_ports {quotient[21]}]
set_connection_class "default" [get_ports {quotient[20]}]
set_connection_class "default" [get_ports {quotient[19]}]
set_connection_class "default" [get_ports {quotient[18]}]
set_connection_class "default" [get_ports {quotient[17]}]
set_connection_class "default" [get_ports {quotient[16]}]
set_connection_class "default" [get_ports {quotient[15]}]
set_connection_class "default" [get_ports {quotient[14]}]
set_connection_class "default" [get_ports {quotient[13]}]
set_connection_class "default" [get_ports {quotient[12]}]
set_connection_class "default" [get_ports {quotient[11]}]
set_connection_class "default" [get_ports {quotient[10]}]
set_connection_class "default" [get_ports {quotient[9]}]
set_connection_class "default" [get_ports {quotient[8]}]
set_connection_class "default" [get_ports {quotient[7]}]
set_connection_class "default" [get_ports {quotient[6]}]
set_connection_class "default" [get_ports {quotient[5]}]
set_connection_class "default" [get_ports {quotient[4]}]
set_connection_class "default" [get_ports {quotient[3]}]
set_connection_class "default" [get_ports {quotient[2]}]
set_connection_class "default" [get_ports {quotient[1]}]
set_connection_class "default" [get_ports {quotient[0]}]
set_connection_class "universal" [get_ports {remainder[31]}]
set_connection_class "universal" [get_ports {remainder[30]}]
set_connection_class "universal" [get_ports {remainder[29]}]
set_connection_class "universal" [get_ports {remainder[28]}]
set_connection_class "universal" [get_ports {remainder[27]}]
set_connection_class "universal" [get_ports {remainder[26]}]
set_connection_class "universal" [get_ports {remainder[25]}]
set_connection_class "universal" [get_ports {remainder[24]}]
set_connection_class "universal" [get_ports {remainder[23]}]
set_connection_class "universal" [get_ports {remainder[22]}]
set_connection_class "universal" [get_ports {remainder[21]}]
set_connection_class "universal" [get_ports {remainder[20]}]
set_connection_class "universal" [get_ports {remainder[19]}]
set_connection_class "universal" [get_ports {remainder[18]}]
set_connection_class "universal" [get_ports {remainder[17]}]
set_connection_class "universal" [get_ports {remainder[16]}]
set_connection_class "universal" [get_ports {remainder[15]}]
set_connection_class "universal" [get_ports {remainder[14]}]
set_connection_class "universal" [get_ports {remainder[13]}]
set_connection_class "universal" [get_ports {remainder[12]}]
set_connection_class "universal" [get_ports {remainder[11]}]
set_connection_class "universal" [get_ports {remainder[10]}]
set_connection_class "universal" [get_ports {remainder[9]}]
set_connection_class "universal" [get_ports {remainder[8]}]
set_connection_class "universal" [get_ports {remainder[7]}]
set_connection_class "universal" [get_ports {remainder[6]}]
set_connection_class "universal" [get_ports {remainder[5]}]
set_connection_class "universal" [get_ports {remainder[4]}]
set_connection_class "universal" [get_ports {remainder[3]}]
set_connection_class "universal" [get_ports {remainder[2]}]
set_connection_class "universal" [get_ports {remainder[1]}]
set_connection_class "universal" [get_ports {remainder[0]}]
set_fanout_load 1 [get_ports {quotient[31]}]
set_fanout_load 1 [get_ports {quotient[30]}]
set_fanout_load 1 [get_ports {quotient[29]}]
set_fanout_load 1 [get_ports {quotient[28]}]
set_fanout_load 1 [get_ports {quotient[27]}]
set_fanout_load 1 [get_ports {quotient[26]}]
set_fanout_load 1 [get_ports {quotient[25]}]
set_fanout_load 1 [get_ports {quotient[24]}]
set_fanout_load 1 [get_ports {quotient[23]}]
set_fanout_load 1 [get_ports {quotient[22]}]
set_fanout_load 1 [get_ports {quotient[21]}]
set_fanout_load 1 [get_ports {quotient[20]}]
set_fanout_load 1 [get_ports {quotient[19]}]
set_fanout_load 1 [get_ports {quotient[18]}]
set_fanout_load 1 [get_ports {quotient[17]}]
set_fanout_load 1 [get_ports {quotient[16]}]
set_fanout_load 1 [get_ports {quotient[15]}]
set_fanout_load 2 [get_ports {quotient[14]}]
set_fanout_load 2 [get_ports {quotient[13]}]
set_fanout_load 2 [get_ports {quotient[12]}]
set_fanout_load 2 [get_ports {quotient[11]}]
set_fanout_load 2 [get_ports {quotient[10]}]
set_fanout_load 2 [get_ports {quotient[9]}]
set_fanout_load 2 [get_ports {quotient[8]}]
set_fanout_load 2 [get_ports {quotient[7]}]
set_fanout_load 2 [get_ports {quotient[6]}]
set_fanout_load 2 [get_ports {quotient[5]}]
set_fanout_load 2 [get_ports {quotient[4]}]
set_fanout_load 2 [get_ports {quotient[3]}]
set_fanout_load 2 [get_ports {quotient[2]}]
set_fanout_load 2 [get_ports {quotient[1]}]
set_fanout_load 2 [get_ports {quotient[0]}]
set_load -pin_load 130.064 [get_ports clk]
set_load -pin_load 0.1306 [get_ports rst_n]
set_load -pin_load 0.0712 [get_ports {const_one[31]}]
set_load -pin_load 0.0704 [get_ports {const_one[30]}]
set_load -pin_load 0.0704 [get_ports {const_one[29]}]
set_load -pin_load 0.0704 [get_ports {const_one[28]}]
set_load -pin_load 0.0704 [get_ports {const_one[27]}]
set_load -pin_load 0.0704 [get_ports {const_one[26]}]
set_load -pin_load 0.0704 [get_ports {const_one[25]}]
set_load -pin_load 0.0704 [get_ports {const_one[24]}]
set_load -pin_load 0.0704 [get_ports {const_one[23]}]
set_load -pin_load 0.0704 [get_ports {const_one[22]}]
set_load -pin_load 0.0704 [get_ports {const_one[21]}]
set_load -pin_load 0.0704 [get_ports {const_one[20]}]
set_load -pin_load 0.0704 [get_ports {const_one[19]}]
set_load -pin_load 0.0704 [get_ports {const_one[18]}]
set_load -pin_load 0.0704 [get_ports {const_one[17]}]
set_load -pin_load 0.0704 [get_ports {const_one[16]}]
set_load -pin_load 0.0704 [get_ports {const_one[15]}]
set_load -pin_load 0.0704 [get_ports {const_one[14]}]
set_load -pin_load 0.0704 [get_ports {const_one[13]}]
set_load -pin_load 0.0704 [get_ports {const_one[12]}]
set_load -pin_load 0.0704 [get_ports {const_one[10]}]
set_load -pin_load 0.0704 [get_ports {const_one[9]}]
set_load -pin_load 0.0704 [get_ports {const_one[8]}]
set_load -pin_load 0.0704 [get_ports {const_one[7]}]
set_load -pin_load 0.0704 [get_ports {const_one[6]}]
set_load -pin_load 0.0704 [get_ports {const_one[5]}]
set_load -pin_load 0.0704 [get_ports {const_one[4]}]
set_load -pin_load 0.0704 [get_ports {const_one[3]}]
set_load -pin_load 0.0704 [get_ports {const_one[2]}]
set_load -pin_load 0.0704 [get_ports {const_one[1]}]
set_load -pin_load 0.0712 [get_ports {const_one[0]}]
set_load -pin_load 0.0157 [get_ports {dividend[31]}]
set_load -pin_load 0.0157 [get_ports {dividend[30]}]
set_load -pin_load 0.0157 [get_ports {dividend[29]}]
set_load -pin_load 0.0157 [get_ports {dividend[28]}]
set_load -pin_load 0.0157 [get_ports {dividend[27]}]
set_load -pin_load 0.0157 [get_ports {dividend[26]}]
set_load -pin_load 0.0157 [get_ports {dividend[25]}]
set_load -pin_load 0.0157 [get_ports {dividend[24]}]
set_load -pin_load 0.0157 [get_ports {dividend[23]}]
set_load -pin_load 0.0157 [get_ports {dividend[22]}]
set_load -pin_load 0.0157 [get_ports {dividend[21]}]
set_load -pin_load 0.0134 [get_ports {dividend[20]}]
set_load -pin_load 0.0134 [get_ports {dividend[19]}]
set_load -pin_load 0.0134 [get_ports {dividend[18]}]
set_load -pin_load 0.0134 [get_ports {dividend[17]}]
set_load -pin_load 0.0134 [get_ports {dividend[16]}]
set_load -pin_load 0.0115 [get_ports {dividend[15]}]
set_load -pin_load 0.0015 [get_ports {quotient[31]}]
set_load -pin_load 0.0015 [get_ports {quotient[30]}]
set_load -pin_load 0.0015 [get_ports {quotient[29]}]
set_load -pin_load 0.0015 [get_ports {quotient[28]}]
set_load -pin_load 0.0015 [get_ports {quotient[27]}]
set_load -pin_load 0.0015 [get_ports {quotient[26]}]
set_load -pin_load 0.0015 [get_ports {quotient[25]}]
set_load -pin_load 0.0015 [get_ports {quotient[24]}]
set_load -pin_load 0.0015 [get_ports {quotient[23]}]
set_load -pin_load 0.0015 [get_ports {quotient[22]}]
set_load -pin_load 0.0015 [get_ports {quotient[21]}]
set_load -pin_load 0.0015 [get_ports {quotient[20]}]
set_load -pin_load 0.0015 [get_ports {quotient[19]}]
set_load -pin_load 0.0015 [get_ports {quotient[18]}]
set_load -pin_load 0.0015 [get_ports {quotient[17]}]
set_load -pin_load 0.0015 [get_ports {quotient[16]}]
set_load -pin_load 0.0016 [get_ports {quotient[15]}]
set_load -pin_load 0.0041 [get_ports {quotient[14]}]
set_load -pin_load 0.0041 [get_ports {quotient[13]}]
set_load -pin_load 0.0041 [get_ports {quotient[12]}]
set_load -pin_load 0.0041 [get_ports {quotient[11]}]
set_load -pin_load 0.0041 [get_ports {quotient[10]}]
set_load -pin_load 0.0041 [get_ports {quotient[9]}]
set_load -pin_load 0.0041 [get_ports {quotient[8]}]
set_load -pin_load 0.0041 [get_ports {quotient[7]}]
set_load -pin_load 0.0041 [get_ports {quotient[6]}]
set_load -pin_load 0.0041 [get_ports {quotient[5]}]
set_load -pin_load 0.0041 [get_ports {quotient[4]}]
set_load -pin_load 0.0041 [get_ports {quotient[3]}]
set_load -pin_load 0.0041 [get_ports {quotient[2]}]
set_load -pin_load 0.0041 [get_ports {quotient[1]}]
set_load -pin_load 0.0031 [get_ports {quotient[0]}]
set_max_capacitance 0.288 [get_ports rst_n]
set_max_capacitance 0.0766 [get_ports {dividend[31]}]
set_max_capacitance 0.0766 [get_ports {dividend[30]}]
set_max_capacitance 0.0766 [get_ports {dividend[29]}]
set_max_capacitance 0.0766 [get_ports {dividend[28]}]
set_max_capacitance 0.0766 [get_ports {dividend[27]}]
set_max_capacitance 0.0766 [get_ports {dividend[26]}]
set_max_capacitance 0.0766 [get_ports {dividend[25]}]
set_max_capacitance 0.0766 [get_ports {dividend[24]}]
set_max_capacitance 0.0766 [get_ports {dividend[23]}]
set_max_capacitance 0.0766 [get_ports {dividend[22]}]
set_max_capacitance 0.0766 [get_ports {dividend[21]}]
set_max_capacitance 0.0766 [get_ports {dividend[20]}]
set_max_capacitance 0.0766 [get_ports {dividend[19]}]
set_max_capacitance 0.0766 [get_ports {dividend[18]}]
set_max_capacitance 0.0766 [get_ports {dividend[17]}]
set_max_capacitance 0.0766 [get_ports {dividend[16]}]
set_max_capacitance 0.0766 [get_ports {dividend[15]}]
set_max_capacitance 0.0766 [get_ports {dividend[14]}]
set_max_capacitance 0.0766 [get_ports {dividend[13]}]
set_max_capacitance 0.0766 [get_ports {dividend[12]}]
set_max_capacitance 0.0352 [get_ports {dividend[11]}]
set_max_capacitance 0.0766 [get_ports {dividend[10]}]
set_max_capacitance 0.0766 [get_ports {dividend[9]}]
set_max_capacitance 0.0766 [get_ports {dividend[8]}]
set_max_capacitance 0.0766 [get_ports {dividend[7]}]
set_max_capacitance 0.0766 [get_ports {dividend[6]}]
set_max_capacitance 0.0766 [get_ports {dividend[5]}]
set_max_capacitance 0.0766 [get_ports {dividend[4]}]
set_max_capacitance 0.0766 [get_ports {dividend[3]}]
set_max_capacitance 0.0766 [get_ports {dividend[2]}]
set_max_capacitance 0.0766 [get_ports {dividend[1]}]
set_max_capacitance 0.0352 [get_ports {dividend[0]}]
set_max_capacitance 0.0327 [get_ports {divisor[31]}]
set_max_capacitance 0.0327 [get_ports {divisor[30]}]
set_max_capacitance 0.0327 [get_ports {divisor[29]}]
set_max_capacitance 0.0327 [get_ports {divisor[28]}]
set_max_capacitance 0.0327 [get_ports {divisor[27]}]
set_max_capacitance 0.0327 [get_ports {divisor[26]}]
set_max_capacitance 0.0327 [get_ports {divisor[25]}]
set_max_capacitance 0.0327 [get_ports {divisor[24]}]
set_max_capacitance 0.0327 [get_ports {divisor[23]}]
set_max_capacitance 0.0327 [get_ports {divisor[22]}]
set_max_capacitance 0.0327 [get_ports {divisor[21]}]
set_max_capacitance 0.0327 [get_ports {divisor[20]}]
set_max_capacitance 0.0706 [get_ports {divisor[19]}]
set_max_capacitance 0.0327 [get_ports {divisor[18]}]
set_max_capacitance 0.0706 [get_ports {divisor[17]}]
set_max_capacitance 0.0706 [get_ports {divisor[16]}]
set_max_capacitance 0.0706 [get_ports {divisor[15]}]
set_max_capacitance 0.144 [get_ports {divisor[14]}]
set_max_capacitance 0.144 [get_ports {divisor[13]}]
set_max_capacitance 0.144 [get_ports {divisor[12]}]
set_max_capacitance 0.144 [get_ports {divisor[11]}]
set_max_capacitance 0.144 [get_ports {divisor[10]}]
set_max_capacitance 0.144 [get_ports {divisor[9]}]
set_max_capacitance 0.144 [get_ports {divisor[8]}]
set_max_capacitance 0.144 [get_ports {divisor[7]}]
set_max_capacitance 0.144 [get_ports {divisor[6]}]
set_max_capacitance 0.144 [get_ports {divisor[5]}]
set_max_capacitance 0.144 [get_ports {divisor[4]}]
set_max_capacitance 0.144 [get_ports {divisor[3]}]
set_max_capacitance 0.144 [get_ports {divisor[2]}]
set_max_capacitance 0.144 [get_ports {divisor[1]}]
set_max_capacitance 0.0339 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports rst_n]
set_max_transition 0.712 [get_ports {dividend[31]}]
set_max_transition 0.712 [get_ports {dividend[30]}]
set_max_transition 0.712 [get_ports {dividend[29]}]
set_max_transition 0.712 [get_ports {dividend[28]}]
set_max_transition 0.712 [get_ports {dividend[27]}]
set_max_transition 0.712 [get_ports {dividend[26]}]
set_max_transition 0.712 [get_ports {dividend[25]}]
set_max_transition 0.712 [get_ports {dividend[24]}]
set_max_transition 0.712 [get_ports {dividend[23]}]
set_max_transition 0.712 [get_ports {dividend[22]}]
set_max_transition 0.712 [get_ports {dividend[21]}]
set_max_transition 0.712 [get_ports {dividend[20]}]
set_max_transition 0.712 [get_ports {dividend[19]}]
set_max_transition 0.712 [get_ports {dividend[18]}]
set_max_transition 0.712 [get_ports {dividend[17]}]
set_max_transition 0.712 [get_ports {dividend[16]}]
set_max_transition 0.712 [get_ports {dividend[15]}]
set_max_transition 0.712 [get_ports {dividend[14]}]
set_max_transition 0.712 [get_ports {dividend[13]}]
set_max_transition 0.712 [get_ports {dividend[12]}]
set_max_transition 0.712 [get_ports {dividend[11]}]
set_max_transition 0.712 [get_ports {dividend[10]}]
set_max_transition 0.712 [get_ports {dividend[9]}]
set_max_transition 0.712 [get_ports {dividend[8]}]
set_max_transition 0.712 [get_ports {dividend[7]}]
set_max_transition 0.712 [get_ports {dividend[6]}]
set_max_transition 0.712 [get_ports {dividend[5]}]
set_max_transition 0.712 [get_ports {dividend[4]}]
set_max_transition 0.712 [get_ports {dividend[3]}]
set_max_transition 0.712 [get_ports {dividend[2]}]
set_max_transition 0.712 [get_ports {dividend[1]}]
set_max_transition 0.712 [get_ports {dividend[0]}]
set_max_transition 0.712 [get_ports {divisor[31]}]
set_max_transition 0.712 [get_ports {divisor[30]}]
set_max_transition 0.712 [get_ports {divisor[29]}]
set_max_transition 0.712 [get_ports {divisor[28]}]
set_max_transition 0.712 [get_ports {divisor[27]}]
set_max_transition 0.712 [get_ports {divisor[26]}]
set_max_transition 0.712 [get_ports {divisor[25]}]
set_max_transition 0.712 [get_ports {divisor[24]}]
set_max_transition 0.712 [get_ports {divisor[23]}]
set_max_transition 0.712 [get_ports {divisor[22]}]
set_max_transition 0.712 [get_ports {divisor[21]}]
set_max_transition 0.712 [get_ports {divisor[20]}]
set_max_transition 0.712 [get_ports {divisor[19]}]
set_max_transition 0.712 [get_ports {divisor[18]}]
set_max_transition 0.712 [get_ports {divisor[17]}]
set_max_transition 0.712 [get_ports {divisor[16]}]
set_max_transition 0.712 [get_ports {divisor[15]}]
set_max_transition 0.712 [get_ports {divisor[14]}]
set_max_transition 0.712 [get_ports {divisor[13]}]
set_max_transition 0.712 [get_ports {divisor[12]}]
set_max_transition 0.712 [get_ports {divisor[11]}]
set_max_transition 0.712 [get_ports {divisor[10]}]
set_max_transition 0.712 [get_ports {divisor[9]}]
set_max_transition 0.712 [get_ports {divisor[8]}]
set_max_transition 0.712 [get_ports {divisor[7]}]
set_max_transition 0.712 [get_ports {divisor[6]}]
set_max_transition 0.712 [get_ports {divisor[5]}]
set_max_transition 0.712 [get_ports {divisor[4]}]
set_max_transition 0.712 [get_ports {divisor[3]}]
set_max_transition 0.712 [get_ports {divisor[2]}]
set_max_transition 0.712 [get_ports {divisor[1]}]
set_max_transition 0.712 [get_ports {divisor[0]}]
set_max_transition 0.712 [get_ports {quotient[31]}]
set_max_transition 0.712 [get_ports {quotient[30]}]
set_max_transition 0.712 [get_ports {quotient[29]}]
set_max_transition 0.712 [get_ports {quotient[28]}]
set_max_transition 0.712 [get_ports {quotient[27]}]
set_max_transition 0.712 [get_ports {quotient[26]}]
set_max_transition 0.712 [get_ports {quotient[25]}]
set_max_transition 0.712 [get_ports {quotient[24]}]
set_max_transition 0.712 [get_ports {quotient[23]}]
set_max_transition 0.712 [get_ports {quotient[22]}]
set_max_transition 0.712 [get_ports {quotient[21]}]
set_max_transition 0.712 [get_ports {quotient[20]}]
set_max_transition 0.712 [get_ports {quotient[19]}]
set_max_transition 0.712 [get_ports {quotient[18]}]
set_max_transition 0.712 [get_ports {quotient[17]}]
set_max_transition 0.712 [get_ports {quotient[16]}]
set_max_transition 0.712 [get_ports {quotient[15]}]
set_max_transition 0.712 [get_ports {quotient[14]}]
set_max_transition 0.712 [get_ports {quotient[13]}]
set_max_transition 0.712 [get_ports {quotient[12]}]
set_max_transition 0.712 [get_ports {quotient[11]}]
set_max_transition 0.712 [get_ports {quotient[10]}]
set_max_transition 0.712 [get_ports {quotient[9]}]
set_max_transition 0.712 [get_ports {quotient[8]}]
set_max_transition 0.712 [get_ports {quotient[7]}]
set_max_transition 0.712 [get_ports {quotient[6]}]
set_max_transition 0.712 [get_ports {quotient[5]}]
set_max_transition 0.712 [get_ports {quotient[4]}]
set_max_transition 0.712 [get_ports {quotient[3]}]
set_max_transition 0.712 [get_ports {quotient[2]}]
set_max_transition 0.712 [get_ports {quotient[1]}]
set_max_transition 0.712 [get_ports {quotient[0]}]
set_case_analysis 0 [get_ports {const_one[31]}]
set_case_analysis 0 [get_ports {const_one[30]}]
set_case_analysis 0 [get_ports {const_one[29]}]
set_case_analysis 0 [get_ports {const_one[28]}]
set_case_analysis 0 [get_ports {const_one[27]}]
set_case_analysis 0 [get_ports {const_one[26]}]
set_case_analysis 0 [get_ports {const_one[25]}]
set_case_analysis 0 [get_ports {const_one[24]}]
set_case_analysis 0 [get_ports {const_one[23]}]
set_case_analysis 0 [get_ports {const_one[22]}]
set_case_analysis 0 [get_ports {const_one[21]}]
set_case_analysis 0 [get_ports {const_one[20]}]
set_case_analysis 0 [get_ports {const_one[19]}]
set_case_analysis 0 [get_ports {const_one[18]}]
set_case_analysis 0 [get_ports {const_one[17]}]
set_case_analysis 0 [get_ports {const_one[16]}]
set_case_analysis 0 [get_ports {const_one[15]}]
set_case_analysis 0 [get_ports {const_one[14]}]
set_case_analysis 0 [get_ports {const_one[13]}]
set_case_analysis 0 [get_ports {const_one[12]}]
set_case_analysis 1 [get_ports {const_one[11]}]
set_case_analysis 0 [get_ports {const_one[10]}]
set_case_analysis 0 [get_ports {const_one[9]}]
set_case_analysis 0 [get_ports {const_one[8]}]
set_case_analysis 0 [get_ports {const_one[7]}]
set_case_analysis 0 [get_ports {const_one[6]}]
set_case_analysis 0 [get_ports {const_one[5]}]
set_case_analysis 0 [get_ports {const_one[4]}]
set_case_analysis 0 [get_ports {const_one[3]}]
set_case_analysis 0 [get_ports {const_one[2]}]
set_case_analysis 0 [get_ports {const_one[1]}]
set_case_analysis 0 [get_ports {const_one[0]}]
create_clock [get_ports clk]  -period 10  -waveform {0 5}
set_clock_uncertainty -setup 0.65  [get_clocks clk]
set_clock_uncertainty -hold 0.45  [get_clocks clk]
create_clock -name port_clock_virtual1  -period 10  -waveform {0 5}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay -clock clk  -max -rise 6.70787  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -fall 6.73358  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -rise 0.332677  [get_ports {divisor[0]}]
set_input_delay -clock clk  -min -fall 0.375365  [get_ports {divisor[0]}]
set_input_delay -clock clk  -max -rise 6.74541  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -fall 6.77372  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -rise 0.367571  [get_ports {divisor[1]}]
set_input_delay -clock clk  -min -fall 0.389745  [get_ports {divisor[1]}]
set_input_delay -clock clk  -max -rise 6.80385  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -fall 6.83054  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -rise 0.367571  [get_ports {divisor[2]}]
set_input_delay -clock clk  -min -fall 0.389745  [get_ports {divisor[2]}]
set_input_delay -clock clk  -max -rise 6.85461  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -fall 6.88664  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -rise 0.363142  [get_ports {divisor[3]}]
set_input_delay -clock clk  -min -fall 0.385317  [get_ports {divisor[3]}]
set_input_delay -clock clk  -max -rise 6.91448  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -fall 6.94375  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -rise 0.363142  [get_ports {divisor[4]}]
set_input_delay -clock clk  -min -fall 0.385317  [get_ports {divisor[4]}]
set_input_delay -clock clk  -max -rise 7.01751  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -fall 7.05369  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -rise 0.367571  [get_ports {divisor[5]}]
set_input_delay -clock clk  -min -fall 0.389745  [get_ports {divisor[5]}]
set_input_delay -clock clk  -max -rise 7.12922  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -fall 7.16403  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -rise 0.339435  [get_ports {divisor[6]}]
set_input_delay -clock clk  -min -fall 0.357243  [get_ports {divisor[6]}]
set_input_delay -clock clk  -max -rise 7.24659  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -fall 7.27662  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -rise 0.341394  [get_ports {divisor[7]}]
set_input_delay -clock clk  -min -fall 0.35814  [get_ports {divisor[7]}]
set_input_delay -clock clk  -max -rise 7.35655  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -fall 7.3754  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -rise 0.35575  [get_ports {divisor[8]}]
set_input_delay -clock clk  -min -fall 0.365284  [get_ports {divisor[8]}]
set_input_delay -clock clk  -max -rise 7.4055  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -fall 7.42741  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -rise 0.351982  [get_ports {divisor[9]}]
set_input_delay -clock clk  -min -fall 0.363584  [get_ports {divisor[9]}]
set_input_delay -clock clk  -max -rise 7.4582  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -fall 7.47977  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -rise 0.358244  [get_ports {divisor[10]}]
set_input_delay -clock clk  -min -fall 0.367835  [get_ports {divisor[10]}]
set_input_delay -clock clk  -max -rise 7.51064  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -fall 7.53217  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -rise 0.359489  [get_ports {divisor[11]}]
set_input_delay -clock clk  -min -fall 0.368732  [get_ports {divisor[11]}]
set_input_delay -clock clk  -max -rise 7.56212  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -fall 7.58437  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -rise 0.34577  [get_ports {divisor[12]}]
set_input_delay -clock clk  -min -fall 0.358484  [get_ports {divisor[12]}]
set_input_delay -clock clk  -max -rise 7.61423  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -fall 7.63669  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -rise 0.34201  [get_ports {divisor[13]}]
set_input_delay -clock clk  -min -fall 0.356783  [get_ports {divisor[13]}]
set_input_delay -clock clk  -max -rise 7.66663  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -fall 7.68902  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -rise 0.343259  [get_ports {divisor[14]}]
set_input_delay -clock clk  -min -fall 0.357634  [get_ports {divisor[14]}]
set_input_delay -clock clk  -max -rise 7.72397  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -fall 7.75639  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -rise 0.367477  [get_ports {divisor[15]}]
set_input_delay -clock clk  -min -fall 0.41277  [get_ports {divisor[15]}]
set_input_delay -clock clk  -max -rise 7.83581  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -fall 7.86832  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -rise 0.352448  [get_ports {divisor[16]}]
set_input_delay -clock clk  -min -fall 0.404492  [get_ports {divisor[16]}]
set_input_delay -clock clk  -max -rise 7.8818  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -fall 7.92012  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -rise 0.330153  [get_ports {divisor[17]}]
set_input_delay -clock clk  -min -fall 0.382197  [get_ports {divisor[17]}]
set_input_delay -clock clk  -max -rise 7.96243  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -fall 7.94107  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -rise 0.380662  [get_ports {divisor[18]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[18]}]
set_input_delay -clock clk  -max -rise 7.98679  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -fall 8.02511  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -rise 0.35244  [get_ports {divisor[19]}]
set_input_delay -clock clk  -min -fall 0.404476  [get_ports {divisor[19]}]
set_input_delay -clock clk  -max -rise 8.07057  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -fall 8.04998  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[20]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[20]}]
set_input_delay -clock clk  -max -rise 8.12791  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -fall 8.10732  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -rise 0.380663  [get_ports {divisor[21]}]
set_input_delay -clock clk  -min -fall 0.372613  [get_ports {divisor[21]}]
set_input_delay -clock clk  -max -rise 8.18525  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -fall 8.16466  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -rise 0.358368  [get_ports {divisor[22]}]
set_input_delay -clock clk  -min -fall 0.350318  [get_ports {divisor[22]}]
set_input_delay -clock clk  -max -rise 8.25827  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -fall 8.23467  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -rise 0.387365  [get_ports {divisor[23]}]
set_input_delay -clock clk  -min -fall 0.375386  [get_ports {divisor[23]}]
set_input_delay -clock clk  -max -rise 8.34815  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -fall 8.32406  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -rise 0.358374  [get_ports {divisor[24]}]
set_input_delay -clock clk  -min -fall 0.350318  [get_ports {divisor[24]}]
set_input_delay -clock clk  -max -rise 8.39757  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -fall 8.37621  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -rise 0.358367  [get_ports {divisor[25]}]
set_input_delay -clock clk  -min -fall 0.350318  [get_ports {divisor[25]}]
set_input_delay -clock clk  -max -rise 8.45344  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -fall 8.43285  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -rise 0.358368  [get_ports {divisor[26]}]
set_input_delay -clock clk  -min -fall 0.350318  [get_ports {divisor[26]}]
set_input_delay -clock clk  -max -rise 8.51079  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -fall 8.49019  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -rise 0.358374  [get_ports {divisor[27]}]
set_input_delay -clock clk  -min -fall 0.350311  [get_ports {divisor[27]}]
set_input_delay -clock clk  -max -rise 8.56813  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -fall 8.54754  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -rise 0.358368  [get_ports {divisor[28]}]
set_input_delay -clock clk  -min -fall 0.350318  [get_ports {divisor[28]}]
set_input_delay -clock clk  -max -rise 8.62547  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -fall 8.60488  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -rise 0.358368  [get_ports {divisor[29]}]
set_input_delay -clock clk  -min -fall 0.350318  [get_ports {divisor[29]}]
set_input_delay -clock clk  -max -rise 8.68282  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -fall 8.66223  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -rise 0.358368  [get_ports {divisor[30]}]
set_input_delay -clock clk  -min -fall 0.350318  [get_ports {divisor[30]}]
set_input_delay -clock clk  -max -rise 8.74809  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -fall 8.72626  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -rise 0.387552  [get_ports {divisor[31]}]
set_input_delay -clock clk  -min -fall 0.37751  [get_ports {divisor[31]}]
set_input_delay -clock clk  -max -rise 3.10765  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -fall 3.04793  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -rise 0.326029  [get_ports {dividend[0]}]
set_input_delay -clock clk  -min -fall 0.385303  [get_ports {dividend[0]}]
set_input_delay -clock clk  -max -rise 3.12536  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -fall 3.05585  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -rise 0.544902  [get_ports {dividend[1]}]
set_input_delay -clock clk  -min -fall 0.466826  [get_ports {dividend[1]}]
set_input_delay -clock clk  -max -rise 3.20433  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -fall 3.097  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -rise 0.607645  [get_ports {dividend[2]}]
set_input_delay -clock clk  -min -fall 0.50335  [get_ports {dividend[2]}]
set_input_delay -clock clk  -max -rise 3.11413  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -fall 3.04797  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -rise 0.582843  [get_ports {dividend[3]}]
set_input_delay -clock clk  -min -fall 0.484424  [get_ports {dividend[3]}]
set_input_delay -clock clk  -max -rise 3.09208  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -fall 3.05505  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -rise 0.524071  [get_ports {dividend[4]}]
set_input_delay -clock clk  -min -fall 0.443188  [get_ports {dividend[4]}]
set_input_delay -clock clk  -max -rise 3.09208  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -fall 3.0551  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -rise 0.447178  [get_ports {dividend[5]}]
set_input_delay -clock clk  -min -fall 0.425125  [get_ports {dividend[5]}]
set_input_delay -clock clk  -max -rise 3.09302  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -fall 3.05563  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -rise 0.493164  [get_ports {dividend[6]}]
set_input_delay -clock clk  -min -fall 0.469095  [get_ports {dividend[6]}]
set_input_delay -clock clk  -max -rise 3.14449  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -fall 3.07872  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -rise 0.582798  [get_ports {dividend[7]}]
set_input_delay -clock clk  -min -fall 0.471186  [get_ports {dividend[7]}]
set_input_delay -clock clk  -max -rise 3.14396  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -fall 3.0786  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -rise 0.539633  [get_ports {dividend[8]}]
set_input_delay -clock clk  -min -fall 0.471136  [get_ports {dividend[8]}]
set_input_delay -clock clk  -max -rise 3.24253  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -fall 3.1316  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -rise 0.607725  [get_ports {dividend[9]}]
set_input_delay -clock clk  -min -fall 0.53126  [get_ports {dividend[9]}]
set_input_delay -clock clk  -max -rise 3.24253  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -fall 3.1316  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -rise 0.607725  [get_ports {dividend[10]}]
set_input_delay -clock clk  -min -fall 0.531286  [get_ports {dividend[10]}]
set_input_delay -clock clk  -max -rise 3.24481  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -fall 3.13612  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -rise 0.592898  [get_ports {dividend[11]}]
set_input_delay -clock clk  -min -fall 0.535451  [get_ports {dividend[11]}]
set_input_delay -clock clk  -max -rise 3.24253  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -fall 3.13153  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -rise 0.607553  [get_ports {dividend[12]}]
set_input_delay -clock clk  -min -fall 0.531201  [get_ports {dividend[12]}]
set_input_delay -clock clk  -max -rise 3.24253  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -fall 3.1316  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -rise 0.607725  [get_ports {dividend[13]}]
set_input_delay -clock clk  -min -fall 0.531259  [get_ports {dividend[13]}]
set_input_delay -clock clk  -max -rise 3.24253  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -fall 3.1316  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -rise 0.607725  [get_ports {dividend[14]}]
set_input_delay -clock clk  -min -fall 0.531329  [get_ports {dividend[14]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[15]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[15]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[16]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[16]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[17]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[17]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[18]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[18]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[19]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[19]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[20]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[20]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[21]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[21]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[22]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[22]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[23]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[23]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[24]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[24]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[25]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[25]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[26]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[26]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[27]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[27]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[28]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[28]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[29]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[29]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[30]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[30]}]
set_input_delay -clock clk  -max -rise 3.11089  [get_ports {dividend[31]}]
set_input_delay -clock clk  -max -fall 3.13086  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -rise 0.609203  [get_ports {dividend[31]}]
set_input_delay -clock clk  -min -fall 0.649325  [get_ports {dividend[31]}]
set_input_delay -clock port_clock_virtual1  -rise -0.0040915  [get_ports rst_n]
set_input_delay -clock port_clock_virtual1  -fall 0.0303274  [get_ports rst_n]
set_output_delay -clock clk  -max -rise 0.337181  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -fall 0.250879  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -rise 0.195613  [get_ports {quotient[0]}]
set_output_delay -clock clk  -min -fall 0.15408  [get_ports {quotient[0]}]
set_output_delay -clock clk  -max -rise 0.277762  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -fall 0.311978  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -rise 0.141762  [get_ports {quotient[1]}]
set_output_delay -clock clk  -min -fall 0.101339  [get_ports {quotient[1]}]
set_output_delay -clock clk  -max -rise 0.278414  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -fall 0.311317  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -rise 0.141664  [get_ports {quotient[2]}]
set_output_delay -clock clk  -min -fall 0.101565  [get_ports {quotient[2]}]
set_output_delay -clock clk  -max -rise 0.2778  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -fall 0.311977  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -rise 0.141751  [get_ports {quotient[3]}]
set_output_delay -clock clk  -min -fall 0.101334  [get_ports {quotient[3]}]
set_output_delay -clock clk  -max -rise 0.277871  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -fall 0.311316  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -rise 0.141665  [get_ports {quotient[4]}]
set_output_delay -clock clk  -min -fall 0.101564  [get_ports {quotient[4]}]
set_output_delay -clock clk  -max -rise 0.277867  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -fall 0.311337  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -rise 0.141615  [get_ports {quotient[5]}]
set_output_delay -clock clk  -min -fall 0.101601  [get_ports {quotient[5]}]
set_output_delay -clock clk  -max -rise 0.27787  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -fall 0.311316  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -rise 0.141664  [get_ports {quotient[6]}]
set_output_delay -clock clk  -min -fall 0.101564  [get_ports {quotient[6]}]
set_output_delay -clock clk  -max -rise 0.278082  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -fall 0.311977  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -rise 0.141751  [get_ports {quotient[7]}]
set_output_delay -clock clk  -min -fall 0.101529  [get_ports {quotient[7]}]
set_output_delay -clock clk  -max -rise 0.271267  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -fall 0.298652  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -rise 0.146176  [get_ports {quotient[8]}]
set_output_delay -clock clk  -min -fall 0.0989623  [get_ports {quotient[8]}]
set_output_delay -clock clk  -max -rise 0.271817  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -fall 0.298692  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -rise 0.146177  [get_ports {quotient[9]}]
set_output_delay -clock clk  -min -fall 0.0989621  [get_ports {quotient[9]}]
set_output_delay -clock clk  -max -rise 0.278462  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -fall 0.31137  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -rise 0.141748  [get_ports {quotient[10]}]
set_output_delay -clock clk  -min -fall 0.101501  [get_ports {quotient[10]}]
set_output_delay -clock clk  -max -rise 0.271816  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -fall 0.298694  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -rise 0.146179  [get_ports {quotient[11]}]
set_output_delay -clock clk  -min -fall 0.0989614  [get_ports {quotient[11]}]
set_output_delay -clock clk  -max -rise 0.271792  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -fall 0.298652  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -rise 0.146237  [get_ports {quotient[12]}]
set_output_delay -clock clk  -min -fall 0.0988991  [get_ports {quotient[12]}]
set_output_delay -clock clk  -max -rise 0.278462  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -fall 0.311351  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -rise 0.141741  [get_ports {quotient[13]}]
set_output_delay -clock clk  -min -fall 0.101501  [get_ports {quotient[13]}]
set_output_delay -clock clk  -max -rise 0.278415  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -fall 0.311316  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -rise 0.141726  [get_ports {quotient[14]}]
set_output_delay -clock clk  -min -fall 0.101511  [get_ports {quotient[14]}]
set_output_delay -clock clk  -max -rise 0.174172  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -fall 0.189045  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -rise 0.11526  [get_ports {quotient[15]}]
set_output_delay -clock clk  -min -fall 0.126742  [get_ports {quotient[15]}]
set_output_delay -clock clk  -max -rise 0.189326  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -fall 0.250044  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -rise 0.136796  [get_ports {quotient[16]}]
set_output_delay -clock clk  -min -fall 0.201282  [get_ports {quotient[16]}]
set_output_delay -clock clk  -max -rise 0.195996  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -fall 0.262665  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -rise 0.132292  [get_ports {quotient[17]}]
set_output_delay -clock clk  -min -fall 0.203887  [get_ports {quotient[17]}]
set_output_delay -clock clk  -max -rise 0.189326  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -fall 0.250044  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -rise 0.136928  [get_ports {quotient[18]}]
set_output_delay -clock clk  -min -fall 0.20123  [get_ports {quotient[18]}]
set_output_delay -clock clk  -max -rise 0.189326  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -fall 0.25003  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -rise 0.136802  [get_ports {quotient[19]}]
set_output_delay -clock clk  -min -fall 0.20128  [get_ports {quotient[19]}]
set_output_delay -clock clk  -max -rise 0.189326  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -fall 0.250044  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -rise 0.136928  [get_ports {quotient[20]}]
set_output_delay -clock clk  -min -fall 0.201229  [get_ports {quotient[20]}]
set_output_delay -clock clk  -max -rise 0.189326  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -fall 0.250031  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -rise 0.136956  [get_ports {quotient[21]}]
set_output_delay -clock clk  -min -fall 0.20123  [get_ports {quotient[21]}]
set_output_delay -clock clk  -max -rise 0.196135  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -fall 0.262676  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -rise 0.132423  [get_ports {quotient[22]}]
set_output_delay -clock clk  -min -fall 0.203886  [get_ports {quotient[22]}]
set_output_delay -clock clk  -max -rise 0.195389  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -fall 0.267987  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -rise 0.137879  [get_ports {quotient[23]}]
set_output_delay -clock clk  -min -fall 0.209175  [get_ports {quotient[23]}]
set_output_delay -clock clk  -max -rise 0.188851  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -fall 0.267663  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -rise 0.130754  [get_ports {quotient[24]}]
set_output_delay -clock clk  -min -fall 0.20878  [get_ports {quotient[24]}]
set_output_delay -clock clk  -max -rise 0.188851  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -fall 0.26765  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -rise 0.130783  [get_ports {quotient[25]}]
set_output_delay -clock clk  -min -fall 0.20878  [get_ports {quotient[25]}]
set_output_delay -clock clk  -max -rise 0.188989  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -fall 0.267663  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -rise 0.130754  [get_ports {quotient[26]}]
set_output_delay -clock clk  -min -fall 0.208832  [get_ports {quotient[26]}]
set_output_delay -clock clk  -max -rise 0.188851  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -fall 0.26765  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -rise 0.130784  [get_ports {quotient[27]}]
set_output_delay -clock clk  -min -fall 0.20878  [get_ports {quotient[27]}]
set_output_delay -clock clk  -max -rise 0.188989  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -fall 0.267663  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -rise 0.130754  [get_ports {quotient[28]}]
set_output_delay -clock clk  -min -fall 0.208833  [get_ports {quotient[28]}]
set_output_delay -clock clk  -max -rise 0.188989  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -fall 0.26765  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -rise 0.130807  [get_ports {quotient[29]}]
set_output_delay -clock clk  -min -fall 0.208832  [get_ports {quotient[29]}]
set_output_delay -clock clk  -max -rise 0.188851  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -fall 0.267661  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -rise 0.130754  [get_ports {quotient[30]}]
set_output_delay -clock clk  -min -fall 0.208782  [get_ports {quotient[30]}]
set_output_delay -clock clk  -max -rise 0.214747  [get_ports {quotient[31]}]
set_output_delay -clock clk  -max -fall 0.266297  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -rise 0.151318  [get_ports {quotient[31]}]
set_output_delay -clock clk  -min -fall 0.208403  [get_ports {quotient[31]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
